{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-09T09:52:24.111274+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-09T15:33:17.406833+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TIHPeV26TjC3ZB7lQIxxTQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A placeholder for pages that have yet to be added for the slideshow."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-02-09T09:53:01.535347+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-02-09T09:53:01.535347+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "PLACEHOLDER"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "7eb739aa-30a8-46cf-8494-6df3b2eed12e"
	}
}