{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-09T09:51:46.444141+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-09T09:51:46.444141+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "b1osgpuLSGCvyXe3pipO5w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Starting point: CSV data from a software visualization publication review study"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-09T09:51:46.444975+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-09T09:51:46.444975+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sRCKtdI7SjOSHQAmMxg6sw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This folder contains copies of the datasets from a research study of software visualization publications."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-09T09:51:46.44547+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-09T09:51:46.44547+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NnTOM/M1SViWjRoCXDJYZA=="
				},
				"exampleSelector" : "datasetFolder",
				"previewHeight" : 250,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "VRTutorialExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-02-09T09:50:58.209258+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-02-09T09:51:55.831765+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Starting point"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6320da50-b3ff-4d94-b822-ef015544a08e"
	}
}