{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-10T17:04:38.148982+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-10T17:04:38.152229+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qNZC6uiYTu6UPgcBAJRVeg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can prototype and extract example code from a notebook playground."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-09T17:53:00.448602+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-10T17:05:42.906089+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gG4y+L2wR8WM0YZKatYMFg=="
				},
				"code" : "FileLocator gtResource / 'feenkcom' \r\t/ 'gtoolkit-demos' / 'data' / 'visualisation-review'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-10T17:05:00.590069+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-10T17:05:00.592612+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "67l2BMWTSe6tnyv2ZJ+kQQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "After extracting the example, we can add assertions:"
			},
			{
				"__type" : "blockQuoteSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-10T17:05:05.252037+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-10T17:06:02.056359+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jv4g1Yw8RTO5CL93VlAOXg=="
				},
				"string" : "datasetFolder\r\t<gtExample>\r\t| folder |\r\tfolder := FileLocator gtResource / 'feenkcom' \n\t\t/ 'gtoolkit-demos' / 'data' / 'visualisation-review'.\r\tself assert: folder exists.\r\tself assert: (folder allChildrenMatching: '*.csv') size equals: 2.\r\t^ folder"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-09T16:34:30.216931+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-09T17:57:41.919878+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1qAmq9G0TjyFUfBkapWhRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can extract examples from these snippets as well:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-09T17:54:29.096057+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-09T17:57:06.473014+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "o5/8J4AES66tGMHSvhAlXA=="
				},
				"code" : "allPapersFile := VRDatasetExamples new datasetFolder / 'dataset-review-vissoft-all.csv'.  \r(CSV2JSON for: allPapersFile contents) json"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-09T17:57:10.072603+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-09T17:58:37.52836+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KXbj19gJTVuuHPtbdr7nJg=="
				},
				"code" : "selectedPapersFile := VRDatasetExamples new datasetFolder / 'dataset-review-vissoft-selected.csv'.  \r(CSV2JSON for: selectedPapersFile contents) json"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-02-09T15:42:20.54008+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-02-09T15:42:20.54008+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Extracting examples from snippets"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6b8508be-ac7f-4612-a832-30a63ecbb4cd"
	}
}