{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-09T09:53:56.145678+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-09T12:16:30.727475+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yM7/TupzR2CEgeAyxvj6Fg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This database provides pages for slides in the {{gtClass:name=VRTutorialSlideshow}}.\nThe database should only be loaded in case the pages need to be updated, otherwise the pages will be loaded into an in-memory database  by the slideshow."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-02-09T09:53:55.973115+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-02-09T09:53:55.973115+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "README"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a1895baf-d618-455a-b6a0-558cc6ee05dd"
	}
}