{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-09T09:52:31.937946+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-09T12:23:21.142248+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nrvQiUYKRAKSnnA2YF0rcQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Converting the CSV to JSON"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-09T12:27:17.938577+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-09T12:28:59.999732+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EdfrXiloTkuCaCHh2SWRvg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We need a more suitable data representation for exploring the data.\nWe convert the CSV data step-by-step:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-09T12:27:44.835944+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-09T15:36:05.474539+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LKdLPkiMRHyiCCTVJsLQGQ=="
				},
				"code" : "datasetFolder := FileLocator gtResource\r\t/ 'feenkcom' / 'gtoolkit-demos' / 'data'\r\t/ 'visualisation-review'.\r\rallPapersFile := datasetFolder \r\t/ 'dataset-review-vissoft-all.csv'.\r\rallJson := (CSV2JSON for: allPapersFile contents)\r\tjsonObject"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-02-09T09:52:36.551707+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-02-09T09:52:36.551707+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Transforming the raw data"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c2c3c2f6-a669-4caa-b005-38ef82041ee5"
	}
}