{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T14:42:27.902065+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T14:43:43.28246+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MXI377CyDQCbfEpGCnCBGg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The `stepIn:` method conflicts with {{gtMethod:name=Object>>#stepIn:}}."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T14:43:13.455096+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T14:43:19.624542+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Uqx5VLGyDQCuGV96CnCBGg=="
				},
				"code" : "#stepIn: gtImplementors"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T16:17:51.969254+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T16:17:59.343786+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aO7wprKyDQCG1hg+A89LcQ=="
				},
				"code" : "#stepIn: gtSenders"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T14:49:35.950522+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T14:50:32.142173+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "thhGa7GyDQCasOWJCNyn/Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We want to rename just those in the {{gtPackage:name=GToolkit-Demo-SPL}} package."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T16:17:04.367812+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T16:17:19.938796+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aePnoLGyDQC0yB0LAfk4kQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Apparently it is enough to pick just one class in the package."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T16:34:10.84234+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T16:34:27.73972+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "o1hJ4bKyDQCq0OM6CcWk9g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "But it's picking up Object as well as SPL classes."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T16:19:54.998381+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T16:32:17.347615+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sC5GrrKyDQCw5ZKfBpvqug=="
				},
				"code" : "packageName := SPL package name asSymbol.\roldSelector := #stepIn:.\rnewSelector := #stepInContext:.\rpermutation := 1 to: oldSelector numArgs.\r\r\rclasses := (#stepIn: gtSenders | #stepIn: gtImplementors\r\t\t& SPL package name gtPackageMatches) contents collect: #methodClass.\raClass := classes first.\r\rrefactoring := RBRenameMethodRefactoring\r\t\tmodel: (RBNamespace\r\t\t\t\tonEnvironment: (RBPackageEnvironment packageName: packageName))\r\t\trenameMethod: oldSelector\r\t\tin: aClass\r\t\tto: newSelector\r\t\tpermutation: permutation.\rrefactoring\r\tprimitiveExecute;\r\tmodel"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T17:01:14.962721+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T17:01:45.212974+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4nQXQrOyDQCbQpZtBZR7Xg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "JB says: “I don’t know if it is a bug in the original RB or the modified one, but since Object was extended in the package, it sees that Object is part of the environment, but doesn’t check that stepIn: is part of the environment. Anyway, this version limits the classes to those defined in the package:”"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T17:01:17.427453+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T17:01:17.977558+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wQQ9QrOyDQCbR6R1BZR7Xg=="
				},
				"code" : "(RBRenameMethodRefactoring\n\tmodel: (RBNamespace\n\t\t\tonEnvironment: (RBClassEnvironment classes: SPL package definedClasses))\n\trenameMethod: #stepIn:\n\tin: SPLBinary\n\tto: #stepInContext:\n\tpermutation: #(1))\n\tprimitiveExecute;\n\tmodel"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-07T14:14:54.405734+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-07T17:03:05.214462+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Renaming stepIn: to stepInContext:"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "893f34ef-b0b2-0d00-9b7b-60310a70811a"
	}
}