{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-02T11:18:14.578075+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-02T11:18:24.028566+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rXkB4kmyDQCa9w+FD6pEHQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We start by prototyping the grammar."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:26:29.479551+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:27:14.616445+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "w2GO/0myDQCcSv6TD6pEHQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Since PP is used to build scannerless parsers, we don't actually have a scanner at all, but we introduce grammar rules for the basic tokens. "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:27:30.786856+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:27:48.184822+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "z99ZA0qyDQCeDIfZD6pEHQ=="
							},
							"code" : "boolean := 'true' asPParser / 'false' asPParser."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:27:55.352989+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:28:17.272061+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iL/QBEqyDQCe42gmD6pEHQ=="
							},
							"code" : "boolean parse: 'true'."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:28:27.065697+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:28:33.971795+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "deM1BkqyDQCfdXmzD6pEHQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Numbers are slightly more complex:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:34:32.92932+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:35:52.45147+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "skWDHEqyDQCkD+nxD6pEHQ=="
							},
							"code" : "integer := $- asPParser optional , #digit asPParser plus , $. asPParser not.\rfloat := $- asPParser optional , #digit asPParser plus , $. asPParser\r\t\t, #digit asPParser plus.\rnumber := integer / float."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:32:21.082768+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:36:33.917319+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mHKnFEqyDQCjN2Z6D6pEHQ=="
							},
							"code" : "number parse: '-3.14'."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:36:40.56191+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:36:48.805106+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2oiRI0qyDQCkpeB8D6pEHQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We assume strings have no escapes for now."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:36:50.455459+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:37:21.913441+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9re1JEqyDQClTlkOD6pEHQ=="
							},
							"code" : "string := $\" asPParser , $\" asPParser negate plus , $\" asPParser."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:37:22.624369+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:37:34.762285+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BKCgJkqyDQCmJbXZD6pEHQ=="
							},
							"code" : "string parse: '\"hello\"'."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:39:05.685665+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:39:19.449335+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "D9g2K0qyDQCnLL6dD6pEHQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We should also distinguish keywords from identifiers."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:39:25.951076+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:42:36.623882+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gGv6LUqyDQCoRcz4D6pEHQ=="
							},
							"code" : "keyword := 'var' asPParser, #letter asPParser not\r\t/ 'if' asPParser, #letter asPParser notNil\r\t/ 'else' asPParser, #letter asPParser notNil\r\t/ 'while' asPParser, #letter asPParser notNil\r\t/ 'true' asPParser, #letter asPParser notNil\r\t/ 'false' asPParser, #letter asPParser notNil\r\t/ 'and' asPParser, #letter asPParser notNil\r\t/ 'or' asPParser, #letter asPParser notNil\r\t."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:41:15.654173+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:41:35.521291+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hF+ENEqyDQCp2uukD6pEHQ=="
							},
							"code" : "identifier := #letter asPParser, #word asPParser star."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-02T11:26:24.711383+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-02T11:26:26.300717+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "skfC4EmyDQCakSMdD6pEHQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Scanner"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-02T11:18:11.287795+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-02T11:54:30.117368+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "SPL Scanner"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "19a100e2-49b2-0d00-9af6-26cf0faa441d"
	}
}