{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:38:31.075318+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:44:04.693676+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "csSmKkqyDQCm8WrkD6pEHQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For the parser we directly tarnscribe the grammar into PP rules as far as possible."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:54:13.571555+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:54:34.461356+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "K1vcYkqyDQC1eiPSD6pEHQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Reuse the [[SPL Scanner]] rules"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:38:26.479575+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:59:11.430469+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1u9uKkqyDQCm6M57D6pEHQ=="
							},
							"code" : "identifier := #letter asPParser , #word asPParser star.\r\rboolean := 'true' asPParser / 'false' asPParser.\t\"need trim? need non letter?\"\r\rvarDecl := 'var' asPParser trim , identifier.\r\rprimary := boolean / number / string.\t\"More cases\"\r\rlogicOr := primary.\t\"add other cases\"\r\rassignment := (identifier , $= asPParser , logicOr) / logicOr.\t\"Add recursive case\"\r\rexpression := assignment.\rexprStmt := expression , $; asPParser.\r\rstatement := exprStmt.\t\"...\"\r\r\rdeclaration := varDecl / statement.\rprogram := declaration star."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:55:23.743406+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:56:56.902093+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cTARZ0qyDQC2iPEiD6pEHQ=="
							},
							"code" : "program parse: 'x=true;'."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:59:45.122876+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T12:00:04.386958+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gIWldkqyDQC4e1OMD6pEHQ=="
							},
							"code" : "identifier parse: 'x'."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T12:00:10.890164+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T12:00:20.186838+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "u7QueEqyDQC5AoQ0D6pEHQ=="
							},
							"code" : "varDecl parse: 'var x'."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:57:02.990811+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:57:17.75383+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2JX7bEqyDQC30jqsD6pEHQ=="
							},
							"code" : "statement parse: 'x=true;'."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:56:38.085017+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:56:44.49591+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "d4l/a0qyDQC3jPaAD6pEHQ=="
							},
							"code" : "assignment parse: 'x=true'."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:55:56.258775+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:56:21.147655+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CFcBaUqyDQC2+9lqD6pEHQ=="
							},
							"code" : "boolean parse: 'true'."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:45:59.588596+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:45:59.588596+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BN1wRUqyDQCufR3KD6pEHQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:46:00.103011+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:46:00.103011+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aLZ4RUqyDQCugfRQD6pEHQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:46:03.154857+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:46:03.154857+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iUqnRUqyDQCuhksFD6pEHQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:46:03.444719+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:46:03.444719+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xbarRUqyDQCuikIJD6pEHQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-02T11:38:21.443178+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-02T11:38:23.177866+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mG3+KUqyDQCmymZXD6pEHQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Parser"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-02T11:47:28.707316+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-02T11:54:39.794312+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "SPL Parser"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e3b8c04a-4ab2-0d00-af44-e7ab0faa441d"
	}
}