{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-17T16:55:53.952175+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-17T16:55:53.952175+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "ASAP"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a9bacf04-88cb-0d00-9049-5ff90a3d791e"
	}
}