{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T16:54:58.423728+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T16:55:51.996734+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3W+AAYjLDQCPHSu2Cj15Hg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[ToDo]]  [[ASAP]] "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-17T16:54:58.39657+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-17T16:55:44.31161+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Work on Kanban prototype"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "07058001-88cb-0d00-8f1c-83870a3d791e"
	}
}