{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-04T16:22:48.572136+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-04T16:22:53.938391+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mnKpGJKaDQCaC2RdC+uhHw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Experiment with TG."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-04T16:18:26.650676+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-04T16:18:53.002414+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "h3YjB5KaDQCZ7XlKC+uhHw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Motivation: our test examples all consist of a setup example and the test case itself."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-04T16:18:53.493196+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-04T16:26:52.0414+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "T4e8CpKaDQCZ+AtpC+uhHw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We would like to be able to see explicitly what the moves are and visualize them."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-04T16:19:37.166349+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-04T16:20:37.763451+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lPXnB5KaDQCZ8enQC+uhHw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The driver for the change is the need for visualization."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-04T16:24:04.095957+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-04T16:26:04.159333+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "g1UvHZKaDQCaEHAVC+uhHw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Views are useful because they document what developers found interesting about the domain objects and how to query them."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-04T16:26:43.359422+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-04T16:26:46.782958+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vGioJpKaDQCaKJXSC+uhHw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Motivation"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-04T16:27:01.470595+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-04T16:47:06.904848+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oSnEJ5KaDQCaRuMEC+uhHw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Start by creating a *Move*  object that encapsulates a token to move and the rolled number of of steps to move."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-04T16:27:17.588334+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-04T16:53:22.493657+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kNXLKJKaDQCaTwXeC+uhHw=="
							},
							"code" : "game := GtLudoGame new.\rgame roll: 6.\r\rmove := GtLudoMove new\r\t        roll: 6;\r\t        token: (game tokenNamed: 'a');\r\t        yourself.\r\rgame"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-04T16:48:00.703093+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-04T16:48:33.281885+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PMPLcpKaDQCaZb5XC+uhHw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Views with a context as their second argument:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-04T17:21:30.492832+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-04T17:22:03.913007+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uzev6pKaDQCCZzVaAGLl2g=="
							},
							"code" : "#gtView gtPragmas select: [:each | each selector numArgs = 2 ]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-04T17:13:16.996398+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-04T17:13:44.529853+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "udLkdpKaDQCaaMYCC+uhHw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We have changed players so they know their game, and now we can navigate back and forth."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-04T17:13:47.703577+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-04T17:14:10.143769+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VsvtzpKaDQCahOTcC+uhHw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We want to reuse the BoardElement to highlight token on the board."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-04T17:14:13.482368+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-04T17:15:13.645975+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oPei0JKaDQCah6p4C+uhHw=="
							},
							"code" : "token := move token.\rboardElement := token player game board asElement.\r(boardElement children select: [ :each | \r\t (each isKindOf: GtLudoSquareElement) and: [ \r\t\t each square token = token ] ]) do: #highlight.\rboardElement"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-04T17:15:26.096898+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-04T17:15:28.893078+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "G/r21JKaDQCairRnC+uhHw=="
							},
							"code" : "token player"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-04T17:16:25.442273+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-04T17:16:52.077672+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BS8jzZKaDQCafspCC+uhHw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**TODO:** break apart the BoardElement GUI to separate out the feedback part (only needed for the game)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-04T17:16:52.621432+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-04T17:16:52.621432+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kTwf2pKaDQCajbwsC+uhHw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-04T17:13:15.05305+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-04T17:13:15.05305+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FmgnzZKaDQCagQsfC+uhHw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-04T16:26:56.681497+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-04T16:46:20.982031+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1Z5gJpKaDQCaGSdVC+uhHw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Move objects"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-04T16:26:37.229978+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-04T16:26:37.229978+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tgNkJpKaDQCaHvinC+uhHw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-04T16:26:37.40127+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-04T16:26:37.40127+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2qBmJpKaDQCaI8A8C+uhHw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-04T16:17:52.873997+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-04T16:22:11.804459+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Ludo Game with first-class moves"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "daf92207-929a-0d00-99ec-25fe0beba11f"
	}
}