{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-05T10:34:07.030312+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-05T11:01:08.930472+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JYhrZPS0DQC8Nh2uDxFBJA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[Issue #3213](https://github.com/feenkcom/gtoolkit/issues/3213) — feenkcom/gtoolkit#3213"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-05T10:20:05.369335+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-05T10:31:36.466114+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DdpAMvS0DQCsFolVDxFBJA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The idea of this demo is to show how to write a visitor for SmaCC ASTs using the {{gtClass:name=YAMLParser}} as a case study. Since YAML contains JSON as a sublanguage, and the extensions are also semantically equivalent to JSON, this makes a nice case study. There are also plenty of YAML to JSON tools available, such as [yq](https://mikefarah.gitbook.io/yq/), that can be used to verify the result. See [[How to use yq]]. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T10:45:48.812956+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T10:46:23.427653+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Bus/jvS0DQC9IY0fDxFBJA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtTodo:label=Explore the YAML AST nodes}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T10:46:24.779669+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T10:46:55.448121+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KbdkkPS0DQC91IW4DxFBJA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtTodo:label=Find other SmaCC visitor examples}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-05T10:31:27.233767+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-05T10:45:48.280327+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "N0PlWvS0DQC3QfTfDxFBJA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Todo"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T10:47:03.595417+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T10:47:31.804185+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DAG1kvS0DQC/N3NHDxFBJA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtClass:name=YAMLParseNode}} is the root node."
						},
						{
							"__type" : "elementSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T10:49:29.618165+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T10:49:30.615529+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yR1pm/S0DQCBVp5JDxFBJA=="
							},
							"code" : "GtPhlowView empty tree\r\titems: [ {YAMLParseNode} ];\r\tchildren: #subclasses;\r\texpandAll;\r\tyourself.",
							"elementHeight" : 360,
							"codeHeight" : 50,
							"codeVisible" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T10:30:45.358273+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T10:50:16.123625+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CExmWPS0DQC2R60dDxFBJA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The abstract visitor is {{gtClass:name=YAMLParseNodeVisitor}}. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-05T10:30:45.118077+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-05T10:47:03.082957+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EZliWPS0DQC2QU7dDxFBJA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#YAML parse nodes"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T10:51:05.443743+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T10:55:59.972491+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "v1AfofS0DQCCnvsJDxFBJA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "All SmaCC parsers are subclasses of {{gtClass:name=SmaCCParser}}. The abstract visitors are all root classes, though the nodes they visit are all subclasses of {{gtClass:name=SmaCCParseNode}}. The visitors all use the trait {{gtClass:name=TYAMLParseNodeVisitor}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T10:53:31.7319+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T10:53:31.7319+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zYDXqfS0DQCGDumYDxFBJA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T10:56:57.644843+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T10:57:24.725744+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UnUdtvS0DQCHEMKcDxFBJA=="
							},
							"code" : "TYAMLParseNodeVisitor "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T10:53:31.94133+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T10:53:31.94133+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jbPaqfS0DQCGE8dMDxFBJA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-05T10:50:22.043843+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-05T10:51:04.563416+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4RSJnvS0DQCCHWFDDxFBJA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# SmaCC Visitor examples"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-04-05T10:20:05.317987+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-04-05T10:20:05.317987+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "YAML to JSON translator"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "33104032-f4b4-0d00-ac15-35740f114124"
	}
}