{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-20T16:18:14.064861+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-20T16:18:14.773271+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QAQOjk29DQCIXXhjBIENOA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[YAML2JSON]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-05T10:31:32.957608+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-05T10:32:47.181154+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FM+FWfS0DQC20OS9DxFBJA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[yq](https://mikefarah.gitbook.io/yq/) is a lightweight YAML processor written in Go. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T10:29:04.525207+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T10:29:15.800474+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bK5jUvS0DQC0BOzDDxFBJA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To install it, run `brew install yq`."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T10:29:31.821684+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T10:29:36.092441+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "76UTU/S0DQC0yFGNDxFBJA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Run it like this from GT:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T10:29:37.710387+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T10:30:20.206834+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4wReVPS0DQC1r7DiDxFBJA=="
							},
							"code" : "file := 'gtoolkit.yaml'.\rprocess := GtSubprocessWithInMemoryOutput\r\t\tcommand: 'yq'\r\t\targuments: {'-o=json'. file }.\rprocess errorBlock: [ :theProc | self error: 'External process failed, see proc' ].\rprocess runAndWait.\rprocess stdout."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-05T10:29:02.445218+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-05T10:32:57.082273+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bvdDUvS0DQCz73UbDxFBJA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Using yq from GT to translate YAML to JSON"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-05T10:30:41.498774+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-05T10:30:41.498774+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PmGgQPS0DQCz42a0DxFBJA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-04-05T10:31:04.154974+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-04-05T10:31:04.154974+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to use yq"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c51e8559-f4b4-0d00-b6cf-723c0f114124"
	}
}