{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-05T10:34:07.030312+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-05T11:01:08.930472+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JYhrZPS0DQC8Nh2uDxFBJA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[Issue #3213](https://github.com/feenkcom/gtoolkit/issues/3213) — feenkcom/gtoolkit#3213"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-05T10:20:05.369335+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-05T10:31:36.466114+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DdpAMvS0DQCsFolVDxFBJA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The idea of this demo is to show how to write a visitor for SmaCC ASTs using the {{gtClass:name=YAMLParser}} as a case study. Since YAML contains JSON as a sublanguage, and the extensions are also semantically equivalent to JSON, this makes a nice case study. There are also plenty of YAML to JSON tools available, such as [yq](https://mikefarah.gitbook.io/yq/), that can be used to verify the result. See [[How to use yq]]. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T10:47:03.595417+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T10:47:31.804185+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DAG1kvS0DQC/N3NHDxFBJA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtClass:name=YAMLParseNode}} is the root node."
						},
						{
							"__type" : "elementSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T10:49:29.618165+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T10:49:30.615529+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yR1pm/S0DQCBVp5JDxFBJA=="
							},
							"code" : "GtPhlowView empty tree\r\titems: [ {YAMLParseNode} ];\r\tchildren: #subclasses;\r\texpandAll;\r\tyourself.",
							"elementHeight" : 360,
							"codeHeight" : 50,
							"codeVisible" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T10:30:45.358273+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T10:50:16.123625+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CExmWPS0DQC2R60dDxFBJA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The abstract visitor is {{gtClass:name=YAMLParseNodeVisitor}}. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-05T10:30:45.118077+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-05T10:47:03.082957+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EZliWPS0DQC2QU7dDxFBJA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#YAML parse nodes"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T10:51:05.443743+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T11:04:32.204639+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "v1AfofS0DQCCnvsJDxFBJA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "All SmaCC parsers are subclasses of {{gtClass:name=SmaCCParser}}. The abstract visitors are all root classes, though the nodes they visit are all subclasses of {{gtClass:name=SmaCCParseNode}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T11:04:43.215397+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T11:12:20.696572+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zYDXqfS0DQCGDumYDxFBJA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "How to find the visitor classes with subclasses?"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T10:56:57.644843+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T11:11:58.265939+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UnUdtvS0DQCHEMKcDxFBJA=="
							},
							"code" : "visitorClasses := (SmaCCParseNode allSubclasses\r\tflatCollect: [ :each | \r\t\teach package classes\r\t\t\tselect: [ :class | class isClass and: [ class name matches: '*Visitor' ] ] ]) asSet .\rvisitorClasses select: [:each | each subclasses size > 0 ]."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-05T10:50:22.043843+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-05T10:51:04.563416+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4RSJnvS0DQCCHWFDDxFBJA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# SmaCC Visitor examples"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T13:18:59.188349+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T13:22:52.618254+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qt4Jsva0DQCYBEEvB4o1aw=="
							},
							"code" : "ast := YAMLParser parse: 'gtoolkit.yaml' asFileReference contents.\rvisitor := YAMLParseNodeVisitor new.\rast acceptVisitor: visitor."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-05T13:18:47.697855+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-05T13:18:53.709549+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Sopasfa0DQCXfKhgB4o1aw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Test the default visitor"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T14:37:51.224754+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T14:38:38.177788+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wZ4T/PS0DQCXAgXeB4o1aw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We create {{gtClass:name=YAML2JSONVisitor}} as a new class that uses the {{gtClass:name=TYAMLParseNodeVisitor}} trait, and we selectively override the traits methods."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T11:17:12.449743+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T14:36:44.187547+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1umF/vS0DQCXVmx7B4o1aw=="
							},
							"code" : "ast := YAMLParser parse: 'gtoolkit.yaml' asFileReference contents.\rvisitor := YAML2JSONVisitor new. \rjson := ast acceptVisitor: visitor.\rjson asJson."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T14:29:27.247909+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T14:37:13.544765+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "y/sMrve0DQClZ1/vB4o1aw=="
							},
							"code" : "YAML2JSONVisitor fileOut."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-05T10:53:31.94133+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-05T14:37:44.880655+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jbPaqfS0DQCGE8dMDxFBJA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Implementing a YAML to JSON visitor"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T16:10:33.802867+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T16:10:56.535123+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uAoc/Pe0DQCpw4mrB4o1aw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There appears to be a problem with the YAML parser producing mappings with nil keys."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T16:23:27.323226+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T16:24:01.412441+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SpZRRfm0DQCp0PU9C86cxQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "As a temporary workaround, we generate a fake key in {{gtMethod:name=YAML2JSONVisitor>>#visitMapping:}} for such cases."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T14:51:37.380316+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T16:41:22.335946+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KitV/fe0DQCpzWepB4o1aw=="
							},
							"code" : "(FileLocator imageDirectory parent / 'yamlFiles' childrenMatching: '*.y*ml')\r\tcollect: [ :each | (YAMLParser parse: each contents) acceptVisitor: YAML2JSONVisitor new ]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T15:58:27.612584+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T16:24:32.841651+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/nhc7Pi0DQChfZA/C86cxQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Which are the errors? (assuming we don't generate a fake key)"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T15:56:36.011494+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T16:01:49.998755+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2JW15fi0DQCf1GRIC86cxQ=="
							},
							"code" : "errors := OrderedCollection new.\r(FileLocator imageDirectory parent / 'yamlFiles' childrenMatching: '*.y*ml')\r\tdo: [ :each | \r\t\t[ (YAMLParser parse: each contents) acceptVisitor: YAML2JSONVisitor new ]\r\t\t\tonErrorDo: [ :err | errors add: each ] ].\rerrors."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T16:10:21.547069+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T16:11:00.555728+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ezjqFvm0DQCjcI0AC86cxQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This is a minimal example:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T16:01:51.680934+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T16:04:17.110359+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9VGG+Pi0DQCilCc4C86cxQ=="
							},
							"code" : "code := 'jobs:\n    steps:\n    - run: yarn build\n'.\r(YAMLParser parse: code contents) acceptVisitor: YAML2JSONVisitor new"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T16:11:37.023985+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T16:11:44.20106+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DvBpG/m0DQCl3q76C86cxQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You can also inspect the example here:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T16:11:09.604401+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T16:16:58.972317+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "54LHGfm0DQCl0tCEC86cxQ=="
							},
							"code" : "YAMLParser parse: 'jobs:\n    steps:\n    - run: yarn build\n'"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T16:17:01.581443+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T16:17:13.286138+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VEPCLvm0DQCmxESxC86cxQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`yq` produces this result:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T16:17:17.129015+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-05T16:17:26.191777+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "84CvL/m0DQCnXlc5C86cxQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "```language=text\noscar@macaw 3: yq -o=json t.yml \n{\n  \"jobs\": {\n    \"steps\": [\n      {\n        \"run\": \"yarn build\"\n      }\n    ]\n  }\n}\n```"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-05T11:17:00.510207+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-05T14:51:16.338763+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6LrP/fS0DQCXUTMYB4o1aw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Testing with GH action files"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-04-05T10:20:05.317987+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-04-05T10:20:05.317987+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "YAML to JSON translator"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "33104032-f4b4-0d00-ac15-35740f114124"
	}
}