{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-20T16:13:27.308463+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-20T16:13:27.308463+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "BibtexParserDemo"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "fd832a7d-4dbd-0d00-86d5-1e8404810d38"
	}
}