{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-20T16:01:43.304506+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-20T16:01:43.304506+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "YAML2JSON"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ca443453-4dbd-0d00-bd04-c53904810d38"
	}
}