{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-20T16:12:18.62224+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-20T16:12:18.62224+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "ToDo"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a8721279-4dbd-0d00-850c-9a8a04810d38"
	}
}