{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T10:11:23.256625+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T10:12:23.552206+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Rw+hTIWyDQCHjTp+Cpa7Pg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Todos"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T10:12:52.409659+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T10:13:08.211906+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2edFUIWyDQCHz0TqCpa7Pg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtTodo:label=Deprecate stepIn: and reduce:}}\n{{gtTodo:label=Change isBoolean etc to isBooleanValue}}\n{{gtTodo:label=Ensure sure that environment keys are always Strings and not SPL string values}}\n{{gtTodo:label=Try spawning new Inspector windows for additional views of environment and output}}\n{{gtTodo:label=Debug environment view updates}}\n{{gtTodo:label=See if it is possible to compose views}}\n{{gtTodo:label=Add SPL run: to produce output}}\n{{gtTodo:label=Change STOP to skip}}\n{{gtTodo:label=Reduce programs to empty, not STOP}}\n{{gtTodo:label=Extend grammar to handle comments // ..}}\n{{gtTodo:label=Add program: to context to update the state}}\n{{gtTodo:label=Add a REPL view}}\n{{gtTodo:label=Add run as alias for reduce}}\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T10:13:17.961635+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T10:13:17.961635+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FU93U4WyDQCIMRjkCpa7Pg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T10:11:19.056065+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T10:12:18.735314+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3/ZgTIWyDQCHivAiCpa7Pg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "NB: \nUse deprecate transform to automate most refactorings\nUse deprecate to reveal usages to manually refactor (eg stepIn to step)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-05T10:11:19.029292+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-05T10:11:23.251313+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "*** Cleaning up SPL"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "8a8d604c-85b2-0d00-8789-52d40a96bb3e"
	}
}