{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T10:11:23.256625+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T10:12:23.552206+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Rw+hTIWyDQCHjTp+Cpa7Pg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Todos"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T19:07:46.810292+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T19:07:46.810292+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BxrryoyyDQCXZJR3D4cpWA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtTodo:label=Deprecate stepIn: and reduce:|completed=2023-03-05}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T19:07:49.047444+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T19:07:49.047444+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zDwNy4yyDQCYYFs1D4cpWA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtTodo:label=Change isBoolean etc to isBooleanValue|completed=2023-03-05}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T19:07:50.599849+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T19:07:50.599849+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ceoky4yyDQCZXM8yD4cpWA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtTodo:label=Ensure sure that environment keys are always SPL Variables and not strings|completed=2023-03-05}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T19:07:52.198259+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T19:11:38.513279+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "41A9y4yyDQCaWMaiD4cpWA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtTodo:label=Try spawning new Inspector windows for additional views of environment and output|completed=2023-03-05}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T19:08:00.927518+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T19:08:00.927518+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "64PCy4yyDQCfRserD4cpWA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtTodo:label=Change STOP to skip}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T19:08:02.512689+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T19:27:15.658025+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PLTay4yyDQCgQtcnD4cpWA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtTodo:label=Reduce programs to empty, not STOP|completed=2023-03-05}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T19:07:59.264283+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T19:27:17.078268+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/x+py4yyDQCeSvUnD4cpWA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtTodo:label=Add SPL run: to produce output|completed=2023-03-05}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T19:07:54.357098+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T19:38:26.467512+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kEJey4yyDQCbVDMgD4cpWA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtTodo:label=Debug environment view updates|completed=2023-03-05}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T19:08:05.022336+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T19:38:43.963211+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KP8AzIyyDQCiOlyXD4cpWA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtTodo:label=Add program: to context to update the state|completed=2023-03-05}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T10:11:19.056065+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T10:34:58.861955+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3/ZgTIWyDQCHivAiCpa7Pg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "NB:  Use deprecate transform to automate most refactorings\nUse deprecate to reveal usages to manually refactor (eg stepIn to step)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T10:17:12.90989+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T10:18:42.88325+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YyFEWYWyDQC+UfTyDqx8Vw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We deprecate {{gtMethod:name=SPLContext>>#step:}} and {{gtMethod:name=SPLContext>>#reduce:}}. Initially they would take a node as an argument, but now the node is part of the state of the context."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T10:18:44.850726+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T10:24:29.332328+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kT7zZoWyDQCDMYoSDqx8Vw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We need to rewrite the code that uses these methods. (Can't be automatically transformed.)"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T10:15:12.201127+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T10:17:26.162113+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vXZGWoWyDQC+bpMIDqx8Vw=="
							},
							"code" : "#step: gtSenders & SPL package name gtPackageMatches"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T10:17:28.78167+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T10:19:07.802266+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5oVqYoWyDQCAOVRBDqx8Vw=="
							},
							"code" : "#reduce: gtSenders & SPL package name gtPackageMatches"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T10:14:56.464332+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T10:34:49.685185+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pVdWWYWyDQC+Vi3xDqx8Vw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now all the examples look like this, either performing `context step` or `context reduce`."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T10:34:28.589537+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T10:34:28.589537+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+Y0zn4WyDQCF17ouDqx8Vw=="
							},
							"exampleSelector" : "helloEqualsHello",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "SPLInterpreterExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T10:14:47.577368+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T10:15:07.218707+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FU93U4WyDQCIMRjkCpa7Pg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Deprecating step: and reduce:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T10:59:39.856826+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T11:23:04.689182+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "P6lH+YWyDQCVCVSTDqx8Vw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtTodo:label=isBoolean|completed=2023-03-05}} {{gtTodo:label=isNil|completed=2023-03-05}} {{gtTodo:label=isNumber|completed=2023-03-05}} {{gtTodo:label=isString|completed=2023-03-05}} {{gtTodo:label=isValue}} "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T10:45:23.167067+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T10:46:01.812078+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tJo3xoWyDQCHxPNPDqx8Vw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The SPL testing methods isBoolean etc conflict  with the system methods, and can mess things up. We will rename them all."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-05T11:01:57.454456+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-05T11:02:35.299475+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Lzx7AYayDQCW1ZM9Dqx8Vw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "```language=text\rself\r\tdeprecated: 'Use isSPLBoolean'\r\ttransformWith: '`@receiver isBoolean' -> '`@receiver isSPLBoolean'.\n```"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T11:01:29.014727+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T11:02:39.327625+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PkfJ/4WyDQCVd1fTDqx8Vw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We automate the refactoring with a deprecations like this:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T10:46:12.96397+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T11:23:11.577906+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LHMvyYWyDQCQg45NDqx8Vw=="
							},
							"code" : "#isValue gtImplementors & SPL package name gtPackageMatches."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T10:59:52.501372+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T11:23:20.03834+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NZgI+oWyDQCVE8I0Dqx8Vw=="
							},
							"code" : "#isValue gtSenders & SPL package name gtPackageMatches."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T10:50:01.394003+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T10:50:12.397144+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2QTN1oWyDQCT///KDqx8Vw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can just run all the tests to transform them."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T10:14:56.734419+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T10:45:22.515564+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gHZaWYWyDQC+W9slDqx8Vw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Renaming isBoolean etc"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T13:45:15.49493+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T13:45:42.27193+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "U3d9SYiyDQC2/CEFA/OPpQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We are having problems with confusion between SPLVariable and the name of the variable."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T16:24:19.448636+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T16:24:19.448636+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dKRagoqyDQCBoLwpB1i9fw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's change the field name from `variable` to `name`. We add `=` and `hash` to Variable nodes so that we can use them directly as Environment keys. "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T16:24:49.801559+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T16:24:54.571941+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZcophIqyDQCBsM9pB1i9fw=="
							},
							"code" : "#variable gtImplementors & SPL package name gtPackageMatches."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T16:28:25.67643+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T18:09:31.199573+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IMkHkYqyDQCCpviiB1i9fw=="
							},
							"code" : "#for: gtSenders & SPL package name gtPackageMatches."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T16:24:28.863545+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T16:27:16.35859+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rE3qgoqyDQCBprAaB1i9fw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We deprecate {{gtMethod:name=SPLVariable>>#variable}} and {{gtMethod:name=SPLVariable>>#variable:}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T13:46:30.072058+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T16:31:46.193917+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8GzvTYiyDQC/+DcJA/OPpQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's change the Environment at: and at:put: methods to something unique."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T16:31:43.65055+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T16:34:30.463319+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XKDUnIqyDQCDDy8NB1i9fw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We want to deprecate {{gtMethod:name=SPLEnvironment>>#at:}} and {{gtMethod:name=SPLEnvironment>>#at:put:}}. "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T16:38:46.535216+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T16:40:12.474606+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EFUJtoqyDQCEETtCB1i9fw=="
							},
							"code" : "#at:put: gtSenders & SPL package name gtPackageMatches."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T13:45:43.800806+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T16:24:19.451766+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "s2ItS4iyDQCS9Hw5A/OPpQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We also store Value nodes as values, rather than bare, Smalltalk values. We add `isSPLNode` to Object (false) so we can recognize SPL objects."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T16:41:22.432333+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T16:45:30.06919+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BCNUv4qyDQCEjD5vB1i9fw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We add {{gtMethod:name=Object>>#isSPLNode}} as an extension method and {{gtMethod:name=SPLNode>>#isSPLNode}} for all SPL node classes. We also add `isSPLVariable`."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T16:43:35.430307+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T16:50:35.786366+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "P4ZBx4qyDQCFV42HB1i9fw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we can ensure that the Environment methods take Variables and values are arguments. See, for example, {{gtMethod:name=SPLEnvironment>>#declareVariable:initializedTo:}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T13:46:51.835324+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T17:52:28.152833+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "W4I7T4iyDQCdZSF9A/OPpQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We run  the tests ... Again we have the problem with blocking tests in {{gtClass:name=SPLInterpreterExamples}}.  This time they start with the `varX` test."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T17:52:30.44624+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T17:52:30.44624+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mdy4vYuyDQC1D8GaDrtuzA=="
							},
							"exampleSelector" : "varX",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "SPLInterpreterExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T16:53:43.111829+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T17:54:48.05469+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LQJ664qyDQCo9Sc1C28vXQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We try to create a minimal example. This one "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T17:53:15.63752+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T17:53:29.574139+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uWtqwIuyDQCa1pJ1Dk2MsA=="
							},
							"code" : "SPL contextFor: 'var x;'"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T16:53:42.805363+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T18:04:56.631476+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "B1Z164qyDQCokqfLC28vXQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We still have some basic problems with Environments. Let's write some dedicated tests in {{gtClass:name=SPLEnvironmentExamples}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T18:09:51.875152+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T18:10:13.418307+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ks3L+4uyDQCtccZbDz9ycA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's also rename `SPLVariable class>>#for:` to `named`."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T18:10:26.851582+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T18:10:48.61205+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "en/h/YuyDQCujTmlDz9ycA=="
							},
							"code" : "#for: gtSenders & SPLVariable gtReferences & SPL package name gtPackageMatches"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T18:04:05.118362+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:01:14.498987+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Argg54uyDQCBcWB3DO9WUA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we see that our problems start in retrieving the values of variables in the environment's dictionary."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:01:48.636361+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:01:57.106817+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "F8+RtYyyDQCa/DHgCCIJhA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We quickly find and fix the the bug in {{gtMethod:name=SPLEnvironment>>#declareVariable:initializedTo:}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:01:58.491471+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:02:04.197486+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3y8otoyyDQCfih+XCCIJhA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "All the tests are green."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T18:16:52.600544+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T18:16:52.600544+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ApHfFIyyDQCiFyG9CbOWVQ=="
							},
							"exampleSelector" : "envtWithInitializedVarXupdatedTo7",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "SPLEnvironmentExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:03:22.38579+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:05:13.320094+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "d08ou4yyDQC7eIazDH5Iow=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We still have to fix some tests in {{gtClass:name=SPLInterpreterExamples}}. This is just about renaming the message to retriev values from the environment. We now use {{gtMethod:name=SPLEnvironment>>#getVariableNamed:}} just for tests."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:03:40.473815+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:03:40.473815+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "X088vIyyDQC8NM+hDH5Iow=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:03:22.82175+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:03:22.82175+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "H/Yuu4yyDQC7fDzVDH5Iow=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T13:44:58.042878+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T13:45:19.192865+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nitzSIiyDQCqrdcmA/OPpQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Fixing the Variable interface"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:08:26.681927+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:08:39.222024+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uIBLzYyyDQC0anBdD4cpWA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We don't need them, so let's get rid of them."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:08:41.607043+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:09:14.052554+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4zsvzoyyDQCOeXFxD4cpWA=="
							},
							"code" : "#deprecated:transformWith: gtSenders & SPL package name gtPackageMatches."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T16:23:59.232478+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:10:58.967731+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZigmgYqyDQCBgSUaB1i9fw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "All tests are still green."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T16:23:58.590014+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T19:08:26.084538+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BF4cgYqyDQCBepRuB1i9fw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Remove the deprecated methods"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:12:45.287888+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:13:28.76249+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dYO13IyyDQCdYY4ICScMdQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Instead of a STOP statement we can reduce statements to skip, which can then be discarded. Also, programs should reduce to the empty program, not STOP."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:13:30.003419+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:15:19.894147+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gNJf34yyDQCuiZbHCScMdQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "First, let's rename the Stop statement to {{gtClass:name=SPLSkipStatement}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:15:20.772103+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:15:51.697499+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lgP65YyyDQCZrHJsCScMdQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we revise {{gtMethod:name=SPLProgram>>#stepIn:}} to reduce to empty."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:17:47.028503+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:17:50.067496+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TLWx7oyyDQC48/OGCScMdQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's test it."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:17:52.542126+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:18:30.743979+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gNYF74yyDQCA/A40CScMdQ=="
							},
							"code" : "SPL contextFor: 'print \"hello\";'"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:19:02.818238+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:20:45.260162+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Jyk284yyDQCh8+C5CScMdQ=="
							},
							"code" : "SPL reduce: 'print \"hello\";'"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:22:29.161128+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:22:38.471504+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bbeC/4yyDQCumQvZCScMdQ=="
							},
							"code" : "SPL run: 'print \"hello\";'"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:25:01.260647+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:27:01.680082+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+5GTCI2yDQC792F1CScMdQ=="
							},
							"code" : "SPL run: 'var arg = 10;\rvar thisFib = 1;\rvar lastFib = thisFib;\rvar nextFib = thisFib;\rvar iterations = 1;\rwhile ( iterations < arg ) {\r\titerations = iterations + 1;\r\tnextFib = thisFib + lastFib;\r\tlastFib = thisFib;\r\tthisFib = nextFib;\r}\rprint thisFib;'"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T16:23:59.491316+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T19:12:42.847561+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tBsqgYqyDQCBhRG3B1i9fw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Changing STOP to SKIP and reducing programs to empty"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:30:59.442433+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:31:13.965409+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "X/3sHY2yDQCSr6ktCTGP5g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We still seeem to lose some updates."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:31:02.479432+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:32:41.711168+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CFMbHo2yDQCT3KFgCTGP5g=="
							},
							"code" : "SPL contextFor: 'var x; x = 1; var y; y = x+x;'"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:38:06.975455+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:38:23.448004+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UJ9oN42yDQCURFBhCTGP5g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Fixed a missing update action in {{gtMethod:name=SPLEnvironment>>#gtVariablesFor:}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:53:37.497151+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:53:49.288864+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9UHfbo2yDQC/yjqUCTGP5g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Check if the output is also updated."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:53:52.898721+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:55:09.048967+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QUPKb42yDQCbicQVCTGP5g=="
							},
							"code" : "SPL contextFor: 'var x=5; while(x>0) { print x; x = x-1; }'"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T16:23:59.683157+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T19:30:58.579031+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yQstgYqyDQCBiUIcB1i9fw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Debugging environment view updates"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T11:21:35.209243+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T11:21:35.209243+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4lWuR4ayDQCaDs6JDqx8Vw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-05T10:11:19.029292+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-05T19:39:31.801012+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Cleaning up SPL"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "8a8d604c-85b2-0d00-8789-52d40a96bb3e"
	}
}