{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T10:11:23.256625+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T10:12:23.552206+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Rw+hTIWyDQCHjTp+Cpa7Pg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Todos"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T10:12:52.409659+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T10:35:03.232191+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2edFUIWyDQCHz0TqCpa7Pg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtTodo:label=Deprecate stepIn: and reduce:|completed=2023-03-05}}\n{{gtTodo:label=Change isBoolean etc to isBooleanValue}}\n{{gtTodo:label=Ensure sure that environment keys are always Strings and not SPL string values}}\n{{gtTodo:label=Try spawning new Inspector windows for additional views of environment and output}}\n{{gtTodo:label=Debug environment view updates}}\n{{gtTodo:label=See if it is possible to compose views}}\n{{gtTodo:label=Add SPL run: to produce output}}\n{{gtTodo:label=Change STOP to skip}}\n{{gtTodo:label=Reduce programs to empty, not STOP}}\n{{gtTodo:label=Extend grammar to handle comments // ..}}\n{{gtTodo:label=Add program: to context to update the state}}\n{{gtTodo:label=Add a REPL view}}\n{{gtTodo:label=Add run as alias for reduce}}\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T10:11:19.056065+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T10:34:58.861955+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3/ZgTIWyDQCHivAiCpa7Pg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "NB:  Use deprecate transform to automate most refactorings\nUse deprecate to reveal usages to manually refactor (eg stepIn to step)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T10:17:12.90989+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T10:18:42.88325+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YyFEWYWyDQC+UfTyDqx8Vw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We deprecate {{gtMethod:name=SPLContext>>#step:}} and {{gtMethod:name=SPLContext>>#reduce:}}. Initially they would take a node as an argument, but now the node is part of the state of the context."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T10:18:44.850726+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T10:24:29.332328+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kT7zZoWyDQCDMYoSDqx8Vw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We need to rewrite the code that uses these methods. (Can't be automatically transformed.)"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T10:15:12.201127+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T10:17:26.162113+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vXZGWoWyDQC+bpMIDqx8Vw=="
							},
							"code" : "#step: gtSenders & SPL package name gtPackageMatches"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T10:17:28.78167+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T10:19:07.802266+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5oVqYoWyDQCAOVRBDqx8Vw=="
							},
							"code" : "#reduce: gtSenders & SPL package name gtPackageMatches"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T10:14:56.464332+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T10:34:49.685185+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pVdWWYWyDQC+Vi3xDqx8Vw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now all the examples look like this, either performing `context step` or `context reduce`."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T10:34:28.589537+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T10:34:28.589537+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+Y0zn4WyDQCF17ouDqx8Vw=="
							},
							"exampleSelector" : "helloEqualsHello",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "SPLInterpreterExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T10:14:47.577368+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T10:15:07.218707+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FU93U4WyDQCIMRjkCpa7Pg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Deprecating step: and reduce:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T10:59:39.856826+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T11:23:04.689182+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "P6lH+YWyDQCVCVSTDqx8Vw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtTodo:label=isBoolean|completed=2023-03-05}} {{gtTodo:label=isNil|completed=2023-03-05}} {{gtTodo:label=isNumber|completed=2023-03-05}} {{gtTodo:label=isString|completed=2023-03-05}} {{gtTodo:label=isValue}} "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T10:45:23.167067+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T10:46:01.812078+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tJo3xoWyDQCHxPNPDqx8Vw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The SPL testing methods isBoolean etc conflict  with the system methods, and can mess things up. We will rename them all."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-05T11:01:57.454456+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-05T11:02:35.299475+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Lzx7AYayDQCW1ZM9Dqx8Vw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "```language=text\rself\r\tdeprecated: 'Use isSPLBoolean'\r\ttransformWith: '`@receiver isBoolean' -> '`@receiver isSPLBoolean'.\n```"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T11:01:29.014727+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T11:02:39.327625+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PkfJ/4WyDQCVd1fTDqx8Vw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We automate the refactoring with a deprecations like this:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T10:46:12.96397+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T11:23:11.577906+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LHMvyYWyDQCQg45NDqx8Vw=="
							},
							"code" : "#isValue gtImplementors & SPL package name gtPackageMatches."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T10:59:52.501372+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T11:23:20.03834+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NZgI+oWyDQCVE8I0Dqx8Vw=="
							},
							"code" : "#isValue gtSenders & SPL package name gtPackageMatches."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T10:50:01.394003+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T10:50:12.397144+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2QTN1oWyDQCT///KDqx8Vw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can just run all the tests to transform them."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T10:50:18.629468+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T10:50:18.629468+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TATU14WyDQCU/kBiDqx8Vw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T11:21:32.856665+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T11:21:32.856665+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DXOKR4ayDQCZ+1HPDqx8Vw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T10:14:56.734419+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T10:45:22.515564+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gHZaWYWyDQC+W9slDqx8Vw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Renaming isBoolean etc"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T11:32:03.012495+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T12:06:21.456697+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "K90ZbYayDQCN0ZAUAt9txQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**TO FIX** the fibonacci example is now spinning. We temporarily comment it out."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T11:45:51.776173+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T11:56:54.539512+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "y8h/noayDQCwwPl1Cr2FmQ=="
							},
							"code" : "SPL contextFor: SPLGrammarExamples new fibonacciSource"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T11:53:02.623231+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T11:56:54.563381+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "K+6KqIayDQClw90MCPK2qg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We get this error: `[GtPharoSnippetCoder] Instance of ByteString did not understand #isSPLString`"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T11:53:34.210394+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T11:53:42.885278+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UfoPuoayDQC7nyOfC+zLHg=="
							},
							"code" : "#isSPLString gtSenders & SPL package name gtPackageMatches"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T11:55:54.07887+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T11:56:02.596453+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KTRmwoayDQC7tbQ3C+zLHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The problem is in {{gtMethod:name=SPLBinary>>#comparison:}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T12:03:29.637835+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T12:05:52.692178+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IXuN3YayDQC6oZH2Cr8bKA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The last step of this code provokes the error:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T11:58:57.75312+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T12:03:41.564572+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HtlYzYayDQC6Hl1/C+zLHg=="
							},
							"code" : "SPL contextFor:\r'var thisFib = 1;\rvar lastFib = thisFib;\rvar nextFib = thisFib;'"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T13:26:36.709998+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T13:26:48.111394+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NCrOBoiyDQCiDdQZAn9Gpw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Also the while example is breaking."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T13:26:55.843592+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T13:27:27.51483+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gR3yB4iyDQCkMe/ZAn9Gpw=="
							},
							"code" : "SPL contextFor:\r'var x=5;\rvar fact=1;\rwhile (x>0) {\r\tfact = fact * x;\r\tx = x - 1;\r}\rprint fact;'"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T11:53:10.853862+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T11:53:10.853862+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5peruIayDQC7m/bgC+zLHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T11:45:28.835641+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T11:56:54.467932+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "z78hnYayDQCwJBFkCr2FmQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Debugging fibonacci"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T11:21:33.094639+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T11:21:33.094639+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bBSOR4ayDQCaACRMDqx8Vw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T11:21:34.948818+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T11:21:34.948818+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "x1yqR4ayDQCaCdtHDqx8Vw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T11:21:35.209243+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T11:21:35.209243+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4lWuR4ayDQCaDs6JDqx8Vw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T11:18:55.769579+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T11:21:27.854476+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1HwtPoayDQCY+Zj5Dqx8Vw=="
				},
				"code" : "SPL contextForExpression:  '3==3'"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-05T10:11:19.029292+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-05T10:11:23.251313+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "*** Cleaning up SPL"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "8a8d604c-85b2-0d00-8789-52d40a96bb3e"
	}
}