{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-17T13:08:46.18101+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-17T14:58:05.09175+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AXOI2ITLDQCNLu86AWTqPw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Kanban prototype feenkcom/gtoolkit#3554"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T13:08:46.180867+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T13:08:46.180867+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KXKI2ITLDQCNLXxlAWTqPw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Issue]] [#3554](https://github.com/feenkcom/gtoolkit/issues/3554)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-17T13:08:53.926148+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-17T13:08:53.926148+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "X6H+2ITLDQCRsw/VAWTqPw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The idea is to map a selection of Notes from a given Lepiter Database to Cards of a Kanban Board."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-17T13:08:53.926322+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-17T13:08:53.926322+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "taH+2ITLDQCRtJbaAWTqPw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "As in Trello, we have Boards, Lists and Cards. A Card maps to a Lepiter Note."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-17T13:08:53.926331+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-17T13:08:53.926331+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vaH+2ITLDQCRtfbQAWTqPw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can generate Boards and Lists from queries over a Lepiter database. Lists can then be manually reordered and updated."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-17T13:08:53.926334+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-17T13:08:53.926334+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wKH+2ITLDQCRtgFfAWTqPw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Each List (and Board) can have triggers so that when a new Note is created or an existing one edited, we can check if it matches a condition (eg new tag added)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-17T13:08:53.926338+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-17T13:08:53.926338+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xKH+2ITLDQCRtzO2AWTqPw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Work first on the model and views, then on a nice GUI."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T13:08:53.926046+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T13:08:53.926046+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uaD+2ITLDQCRsi0xAWTqPw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Overview"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-17T13:11:23.568613+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-17T13:50:57.889456+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0Pvp4YTLDQCnGJKFChrkPg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[* Kanban Board prototype]] "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T13:11:15.857155+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T13:11:28.996731+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wkt04YTLDQCLdyv9ChrkPg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Steps"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T13:12:34.649949+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T13:12:34.649949+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "X5Mm5oTLDQC2TQCPDQvkgA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-17T13:08:17.423523+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-17T13:50:52.156956+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Kanban in Lepiter"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "65a3d1d6-84cb-0d00-8979-01350164ea3f"
	}
}