{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T18:23:54.289558+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T18:24:09.209964+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sklT8mOyDQCEacNiBEiPQA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The next step is to interpret SPL programs."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T18:25:35.63922+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T18:26:26.961466+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LsBd+GOyDQCOhoBkBEiPQA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We need to test reduction of expressions, introduction of variables, variable updates, reduction of statements, and output from print statements."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T18:26:53.230682+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T18:27:24.403046+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "s6l8+2OyDQCv7bl0BEiPQA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We'll create a new examples class for the interpreter, possibly recycling existing examples, and introducing new ones."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T18:25:32.12966+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T08:33:53.995509+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TzAo+GOyDQCOTgD9BEiPQA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First we will introduce a facade class, {{gtClass:name=SPL}}, to help with parsing, running and stepping through SPL programs."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T08:39:56.134619+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T08:40:07.778708+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UtW652+yDQCW1TsIDx7MqQ=="
				},
				"code" : "SPL parse: 'print \"hello world\";'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T10:39:55.422775+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T10:40:06.954241+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BULXlHGyDQCvABOyDx7MqQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We also use the facade to run all the tests:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T10:40:09.101572+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T10:40:20.065499+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jvmnlXGyDQCLP3LBDx7MqQ=="
				},
				"code" : "SPL examples runAll "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T08:34:45.357453+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T08:35:17.65843+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "R8E01W+yDQCGymoXDx7MqQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Well start with [[Evaluating SPL expressions]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T11:38:49.259776+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T11:40:24.477057+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IVF5Z3KyDQCdAbz/DLiLzw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Before moving on to statements, we'll continue by [[Introducing an Expression Stepper]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T11:38:49.48328+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T11:38:49.48328+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5L18Z3KyDQCdBpjxDLiLzw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T10:38:46.92082+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T10:39:16.318872+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RwDCkHGyDQCgrTUCDx7MqQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Next we progress to [[Evaluating print statements]]. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T10:39:28.74847+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T10:39:28.74847+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Xj1Ak3GyDQCorEBlDx7MqQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T10:39:29.254354+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T10:39:29.254354+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PfVHk3GyDQCo7dXjDx7MqQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T10:40:33.512535+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T10:40:33.512535+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7HUcl3GyDQCbmb7fDx7MqQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-03T18:23:54.177141+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-03T18:23:54.177141+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Interpreting SPL programs"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "149251f2-63b2-0d00-8437-edd904488f40"
	}
}