{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T18:23:54.289558+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T18:24:09.209964+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sklT8mOyDQCEacNiBEiPQA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The next step is to interpret SPL programs."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T18:25:35.63922+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T18:26:26.961466+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LsBd+GOyDQCOhoBkBEiPQA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We need to test reduction of expressions, introduction of variables, variable updates, reduction of statements, and output from print statements."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T18:26:53.230682+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T18:27:24.403046+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "s6l8+2OyDQCv7bl0BEiPQA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We'll create a new examples class for the interpreter, possibly recycling existing examples, and introducing new ones."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T18:25:32.12966+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T18:25:32.12966+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TzAo+GOyDQCOTgD9BEiPQA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-03T18:23:54.177141+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-03T18:23:54.177141+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Interpreting SPL programs"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "149251f2-63b2-0d00-8437-edd904488f40"
	}
}