{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-04-12T11:09:05.871375+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-04-12T11:09:05.871375+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "JB"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "84f868b2-81b5-0d00-b599-162c00985943"
	}
}