{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-09T13:11:03.840292+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-09T13:11:03.853515+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CC5dtQnSDQC6nj3AB1aaRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Milton Mamani Torres"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-09T13:10:36.503225+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-09T13:10:36.503225+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "MM"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3d4f5cb5-09d2-0d00-ba9d-fd2b07569a44"
	}
}