{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-07-07T11:50:36.10808+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-07-07T14:01:22.729967+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "c3kc9wbZDQCIjL/cDufbRg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The code defined in [[Build your own tokenizer demo]] also exists as an external Python package. We can use it to tokenize text defined in Pharo."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-08T16:13:21.785741+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-08T16:13:49.565768+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gPaowB7ZDQCiKuZZCIVj4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This page shows the  [Tokenization :(](https://colab.research.google.com/drive/1y0KnCFZvGVf_odSfcNAws6kcDD7HsI0L?usp=sharing) demo by Andrej Karpathy."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-05T18:55:50.109173+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-05T18:55:57.430531+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VHourOTYDQCDDiysDufbRg=="
				},
				"code" : "text := String loremIpsum"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-07T14:01:39.528307+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-07T14:02:03.898743+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6bfOywjZDQCfRE60Bed3sA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The tokenizer itself is in a local directory of the repository. We access it by path."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-07T14:01:33.950951+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-22T15:28:17.119751+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3p95ywjZDQCfOsWMBed3sA=="
				},
				"code" : "filePath := (FileLocator imageDirectory / 'pharo-local/iceberg/feenkcom/gtoolkit-demos/python') fullName"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-07T14:02:07.750956+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-07T14:02:41.354454+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Q1Z9zQjZDQChQhnmBed3sA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Because that path is not on the Python load paths by default, we add it and import the module for the sake of this demo."
			},
			{
				"__type" : "pythonSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-05T18:39:33.709876+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-05T18:55:24.180834+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XtD7ceTYDQC3hr1+DufbRg=="
				},
				"code" : "import sys\rsys.path.append(filePath)\r\rimport tokenization"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-07T14:02:44.214481+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-07T14:03:01.806659+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MbupzwjZDQCjx2k2Bed3sA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "From here, we can create and manage encoders, and use it to train and tokenize texts."
			},
			{
				"__type" : "pythonSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-05T18:55:26.146745+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-07T14:03:52.026025+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7tbAquTYDQCCv8c2DufbRg=="
				},
				"code" : "encoder = tokenization.BPEEncoder()\rencoder.train(text, 286)\rencoder"
			},
			{
				"__type" : "pythonSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-05T18:56:39.18532+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-07T14:03:06.462896+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kUkbr+TYDQCD6TzkDufbRg=="
				},
				"code" : "encoder.encode(text)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "veit.heller@feenk.com"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-07-07T11:50:33.853895+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "veit.heller@feenk.com"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-07-07T11:50:33.853895+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Accessing a tokenizer written in Python"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "86114f6f-e4d8-0d00-b776-06eb0ee7db46"
	}
}