{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-27T17:45:57.38607+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-27T17:47:06.757875+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NabOfsHODQCcWTXaA4xavA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtTodo:label=Move the Money classes to the release image, so they don't have to be manually loaded. Fix the relevantparagraph.|completed=}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T12:31:26.661915+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T12:32:27.273236+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DDR+Z0TODQCXMytAAZlVMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In this exercise we explore the various Money classes, and see how examples are used to cover the features of these classes. We will need these classes next to model Prices."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-21T12:31:19.641859+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-21T12:31:25.736055+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HBQTZ0TODQCXDPDjAZlVMQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# TL;DR"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T11:21:50.828191+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T13:46:24.325922+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wwaYbkPODQCsFYfKCYwxVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To simplify the Price modeling exercise somewhat, we assume that we already have classes to model money in different currencies."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-02-21T11:21:44.466591+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-02-21T11:21:44.84362+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "D+s2bkPODQCsAVwuCYwxVA=="
													},
													"code" : "Smalltalk globals\r\tat: #GtTMoney\r\tifAbsent: [ ((IceRepository registry detect: [ :repo | repo name = 'gtoolkit-demos' ])\r\t\t\tpackageNamed: 'GToolkit-Tutorial-Prices') load ]."
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-21T11:24:59.825344+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-21T11:27:02.588162+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "o+XbeUPODQCsjKx4CYwxVA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Please evaluate the following snippet to ensure that the Money classes are loaded."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T17:47:18.43262+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T17:47:27.025407+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yoMnhMHODQCfAiMBA4xavA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "# Load the Money classes"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-21T13:45:59.673541+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-27T17:48:16.566745+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eegackXODQCGcUiZAr4sVw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Building on the Money classes"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T12:05:30.17456+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T12:06:32.113323+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qmljBkTODQC31OyYAZlVMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "An amount of money can be created by sending a currency type to a number, for example:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T12:06:21.09331+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T12:06:25.708171+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xArBDUTODQC59Kv6AZlVMQ=="
							},
							"code" : "42 euros."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T12:06:47.343909+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T17:49:01.704644+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "74mpB0TODQC340VKAZlVMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`#euros` is just a factory method that constructs an instance of {{gtClass:name=GtTCurrencyMoney}} with `euros` as the currency, like this:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T12:07:31.430148+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T12:07:43.174651+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VEjyEUTODQC8Hg7KAZlVMQ=="
							},
							"code" : "GtTCurrencyMoney new\r\tamount: 42;\r\tcurrency: GtTCurrency euros."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T17:50:03.3987+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T17:51:25.302999+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "drH8jcHODQCg5wY+A4xavA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "*NB:* The “category” of a method can be found in the first of two buttons at the bottom right of the method Coder window. The other button distinguishes instance methods from class methods."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-21T13:40:53.522199+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T17:52:39.520926+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ZnXbX0XODQC+7zmCAr4sVw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Categories starting with `*` are *extension methods* that are defined in a *different package* from the class. In this case the package {{gtPackage:name=GToolkit-Tutorial-Prices}} extends the {{gtClass:name=Number}} class with the `euros` method, without touching its original {{gtPackage:name=Kernel}} package."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T17:51:15.977119+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T17:51:15.977119+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yChQksHODQCk0bvcA4xavA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "***Task:*** Have a closer look at the method {{gtMethod:name=Number>>#euros}}. See that its category is “`*GToolkit-Tutorial-Prices`”. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-21T13:45:26.888811+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-21T13:45:49.767809+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "k60mcEXODQCFyy7oAr4sVw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Instantiating a sum of money"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T12:08:49.39243+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T12:09:24.939411+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Zx2tB0TODQC36BFEAZlVMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This particular example is also an *example method*: {{gtMethod:name=GtTMoneyExamples>>#fourtyTwoEuros|expanded}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T12:10:11.014807+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T12:21:29.454635+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QOOvB0TODQC37WBUAZlVMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "An *example* is any unary method that has the `<gtExample>` pragma, and returns an object. Examples also serve as tests, as  we can see with the assertions above. Finally, we can inspect and explore examples."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T18:02:36.265954+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T18:03:45.071783+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "+oncusHODQC1vJgtA4xavA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "See that the result has a dedicated `Details` view. See how the view is implemented by ALT-clicking on the *Details* label. Don't worry too much about the details of the implementation for now, but note that it is just a few lines of code."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-21T12:21:31.677718+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T18:04:52.966647+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ZHYHRETODQCIhsLNAZlVMQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : " Open a contextual playground at the bottom of the inspector (pull up the handle with the two grey bars) and evaluate (inspect) `self isZero`. Click on the grey triangle next to `isZero` to open the code bubble and see how it is implemented."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T17:57:13.168813+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T17:57:52.699338+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5Heap8HODQCqz1rcA4xavA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "***Task:*** Inspect the `fourtyTwoEuros` example by clicking on the *Play and Inspect Example* button. (Black triangle + i.)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T18:01:38.685789+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T18:01:47.594147+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "J/Ftt8HODQC1fmHcA4xavA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Note that this example is an instance of a {{gtClass:name=GtTCurrencyMoney}}, but the example is defined in the classs {{gtClass:name=GtTMoneyExamples}}. It is common practice to defined examples in a separate class from the class that they exemplify, just like unit tests for a class `X` will be defined in a separate class `TestX`. In this case there is a hierarchy of Money classes with {{gtClass:name=GtTMoney}} at the root, and we put all the examples in {{gtClass:name=GtTMoneyExamples}}. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-21T13:46:40.48755+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-21T13:47:05.460054+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yrOJdEXODQCHTR8XAr4sVw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Using examples to test and explore"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T12:14:49.441942+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T12:24:44.609037+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bdcNLETODQCEBv4tAZlVMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A {{gtClass:name=GtTCurrency}} represents a specific sum of money in a given currency. Its superclass is {{gtClass:name=GtTMoney}}, which is the abstract root of the Money hierarchy."
						},
						{
							"__type" : "elementSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T11:42:17.970413+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T11:42:25.152157+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mLi8t0PODQC0lORlCYwxVA=="
							},
							"code" : "GtTMoneyUML new umlDiagram",
							"elementHeight" : 233,
							"codeHeight" : 50,
							"codeVisible" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T11:21:51.325847+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T12:25:56.817804+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RIafbkPODQCsH1qfCYwxVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A {{gtClass:name=GtTMoneyBag}} represents a bag of money in multiple currencies, for example:"
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T12:26:03.194791+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T12:26:03.194791+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9ns2VETODQCRIWpUAZlVMQ=="
							},
							"exampleSelector" : "bagWithEurosAndDollars",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "GtTMoneyExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T12:30:38.40328+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T12:31:01.442476+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4NKdZETODQCWsXP9AZlVMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Task:* Inspect the example above and evaluate `self - 42 usd`. What is the class of the result? Is it {{gtClass:name=GtTCurrencyMoney}} or {{gtClass:name=GtTMoneyBag}}? Can you explain the result? In which method is the class of the result determined?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T11:42:43.907008+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T13:38:28.362391+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KIJIuUPODQC02uPLCYwxVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Task:* Explore {{gtClass:name=GtTMoneyExamples}}. Can you find an example that tests the scenario above?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T13:39:49.537038+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T13:40:09.616803+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ex8LXEXODQC8fJOnAr4sVw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Task:* Are there examples for {{gtClass:name=GtTZeroMoney}}? What is it used for? Is this class really needed?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-21T13:47:17.564116+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-21T13:47:24.111163+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gXG/dkXODQCIIrunAr4sVw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# The Money hierarchy"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-27T17:41:58.127118+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-27T17:42:05.372314+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MwkQccHODQCYfefbA4xavA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "***Next:*** [[Modeling a Concrete Price]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-21T11:16:54.066334+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-21T11:16:54.066334+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Warmup: understanding the Money classes"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "0fd3e75c-43ce-0d00-a3e6-32e3098c3154"
	}
}