{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T13:44:37.321712+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T13:45:15.014295+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "R1gybUXODQCEJViCAr4sVw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In this exercise, we model a concrete price using EDD."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-21T13:44:31.515802+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-21T13:44:36.558353+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "F8DZbEXODQCD+teUAr4sVw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# TL;DR"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-21T13:52:16.205266+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-21T13:52:17.631348+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "FV2MiEXODQCMyYvFAr4sVw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "A price can be something like 100 EUR.\nPrices can be added or multiplied."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T13:51:50.983244+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T13:52:20.147525+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VoILh0XODQCLQWzGAr4sVw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In this exercise we will just consider the most basic of our requirements."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T13:52:23.093626+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T13:52:47.636758+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "G271iEXODQCM2i7hAr4sVw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We assume that we already have classes to model different kinds of Money"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-21T13:44:31.77064+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-21T13:51:50.616185+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4qndbEXODQCD/iM+Ar4sVw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Requirements"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T13:56:37.608622+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T13:56:37.608622+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bA0hmEXODQCYxQs6Ar4sVw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Instead of writing a test first, we start by constructing an example. Instead of directly coding an example method, instead we start by writing a snippet that creates an instance of the domain entity we want to model. Once we have an object, then we can extract it as an example. We can then explore it, and when we understand it, we express our understanding in terms of assertions. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T13:54:26.367549+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T13:56:49.381128+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bHdOkEXODQCQ8CmyAr4sVw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "That is, the specific examples and the tests *emerge from oyr exploration*."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T13:55:43.923329+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T13:57:09.989815+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YODtlEXODQCVJGLIAr4sVw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We start with our requirement, `A price can be something like 100 EUR.` and code it up:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T13:54:04.030957+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:01:08.47793+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "n6D5jkXODQCQVhMsAr4sVw=="
							},
							"code" : "ConcretePrice new money: 100 euros.  "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-21T13:57:53.143393+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-21T14:13:25.267453+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "pTyyhkXODQCK9+wSAr4sVw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "*Tip:* Alternatively, instead of using the fixit to create the `money:` setter, you could open the `ConcretePrice` code bubble by clicking the grey triangle, add a `money` slot, and then apply the *create accessors* refactoring. "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:02:35.940861+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:02:49.596493+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "M718rUXODQCi8fDZAr4sVw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Task:* The class `ConcretePrice` does not exist. Create it using the fixit dialogue. Give it the package name `EDDPrices`. Also implement the `money:` setter using the fixit. You will also have to create a `money` slot."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T13:57:16.691223+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:04:41.765157+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "d2Z1mkXODQCampdlAr4sVw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now you can inspect the result."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-21T13:51:44.908327+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-21T13:53:25.056633+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rcyuhkXODQCK8xbuAr4sVw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Getting started with EDD"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T13:50:13.378131+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T13:50:13.378131+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VDA6gUXODQCKRMoIAr4sVw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We'd like to generate a Price from a Money. We start by inspecting a Money:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T13:50:13.378134+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T13:50:13.378134+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VzA6gUXODQCKRdY3Ar4sVw=="
							},
							"code" : "100 euros."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:07:35.659948+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:09:55.62903+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6RNav0XODQCqxG/NAr4sVw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Task:* In the playground of the Money instance, inspect `ConcretePrice new money: self`. Now apply an *extract method* refactoring to the snippet, and call it `asPrice`. (Right-click inside the code snippet to see the menu with the refactoring.)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:10:40.3845+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:11:14.534047+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PVcTykXODQCvupToAr4sVw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now you should see instead the snippet `self asPrice`. Inspect that and verify that you have a `ConcretePrice` instance."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:11:15.21349+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:12:39.075029+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7j9wzEXODQCyPkgNAr4sVw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The new `asPrice` method should be an extension method of our package, not a change to the {{gtPackage:name=GToolkit-Tutorial-Prices}} package."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:12:08.849519+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:13:43.225754+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rKWiz0XODQC0PKM2Ar4sVw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Task:* Open the `asPrice` code bubble and change the category to `*EDDPrices`."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-21T14:04:55.678006+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-21T14:06:13.767219+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SAHRtUXODQCoGyMnAr4sVw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Adding a factory method"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:15:00.683684+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:16:03.821302+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LJjg2UXODQC3lxxDAr4sVw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If we inspect a `ConcretePrice` instance, we only get an ugly, generic view."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:15:04.059486+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:15:10.338876+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ISQU2kXODQC3nj/5Ar4sVw=="
							},
							"code" : "100 euros asPrice."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:16:08.022777+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:18:18.547376+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uybk3UXODQC586tAAr4sVw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If we inspect the `money` slot in the *Raw* view of the price, its *Detail* view looks quite nice:"
						},
						{
							"__type" : "elementSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:17:39.760987+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:18:04.24471+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2/Nb40XODQC8Yv5JAr4sVw=="
							},
							"code" : "100 euros gtDetailsFor: GtPhlowView new",
							"elementHeight" : 100,
							"codeHeight" : 50,
							"codeVisible" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-21T14:19:48.252308+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-21T14:24:33.573449+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "AJcE60XODQC/+EoWAr4sVw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "*Hint:* Alt-click on the *Details* view to see its source code. You can either copy-paste and adapt this code to the `ConcretePrice` class, or you can define a `forward` view that forwards to the *Details* view of the `money` slot. For an example, see {{gtMethod:name=GtAsyncSearchMethodGroupStream>>#gtMetricsFor:}}."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:17:08.236021+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:19:23.057564+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "su164UXODQC8Bm5vAr4sVw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Task:* Add a *Money* view to the concrete price that reuses the *Details* view from {{gtClass:name=GtTMoney}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:16:13.91792+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:26:52.390243+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aRk+3kXODQC6BO4CAr4sVw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now when you inspect the price you should see a nice *Money* view."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-21T14:06:28.131655+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-21T14:06:35.111515+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4bxTu0XODQCp4WfIAr4sVw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Adding a view"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:27:07.718546+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:27:18.134404+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Qk82BUbODQCIAMvsAr4sVw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This looks like it might be a nice example."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T13:50:13.378147+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:37:36.93169+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZDA6gUXODQCKSThgAr4sVw=="
							},
							"code" : "price := 100 euros asPrice.\rprice."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:33:47.200735+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:33:54.812136+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0ewFHUbODQCQhA/zAr4sVw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's extract it as an example."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-21T14:34:05.657801+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-21T14:35:13.288336+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "+2f5HUbODQCRI+zaAr4sVw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "*Hint:* To apply the refactoring, right-click somewhere within the code snippet (or select all the code and then right-click). You then need to give the class name `PriceExamples`, the example method name `hundredEuros` and the package name `EDDPrices`. Accept the refactoring by selecting the checkmark. After refactoring the snippet should look like this:"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:33:14.022971+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:33:41.127216+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "D6sLG0bODQCPEPhgAr4sVw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Task:* Apply the *Extract example* refactoring to the snippet above."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:27:29.970487+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:38:13.694373+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tdeJBkbODQCI8DWyAr4sVw=="
							},
							"code" : "PriceExamples new hundredEuros."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:36:07.80733+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:39:07.872795+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3mpnJUbODQCW+A0cAr4sVw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Task:* Open the `hundredEuros` code bubble and browse the extracted code. Inspect the example directly from the method coder. Notice that the `<gtExample>` pragmas has been added, and `price` has been defined as a temporary."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-21T14:07:12.19416+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-21T14:14:09.132224+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NQr0vUXODQCqmQZ2Ar4sVw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Extracting the example"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:35:50.929311+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:40:27.924611+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "deNlJEbODQCW8b3+Ar4sVw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We still aren't testing anything. We could directly add some assertions to our example method, but let's play with it first."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:44:50.886408+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:44:51.551393+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "T/WUREbODQCfrb1sAr4sVw=="
							},
							"code" : "PriceExamples new hundredEuros."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:45:16.557537+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:45:48.564609+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qQIRBkbODQCI4P/LAr4sVw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We would expect our example to be equal to another 100 euroinstance."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:45:49.421105+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:47:02.926977+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xSYSSEbODQChdm3JAr4sVw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Task:* Inspect the example and then inspect `self = 100 euros asPrice` in its playground. Why is the answer `false`? Open the code bubble for `=`. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:47:10.73466+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:54:09.086239+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jJe0TEbODQCkHT8zAr4sVw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Task:* Evaluate `other := 100 euros asPrice.` in a playground snippet. Now write `self money = other money.` in a fresh snippet and verify that it's true. Apply an *Extract method* refactoring to this to extract an `=` method for the `ConcretePrice` class. Verify that `self = other` is true. Finally add the assertion `self assert: price equals: 100 euros asPrice.` to the `hundredEuros` example."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-21T14:27:21.444812+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-21T14:35:50.008202+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ajA6gUXODQCKS0UrAr4sVw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Adding assertions"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:54:20.662324+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:54:27.542221+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PhKLZkbODQCuL8W8Ar4sVw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This last part is open-ended."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:54:29.157302+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:55:48.215156+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xK8MZ0bODQCux3NIAr4sVw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Task:* Using the same EDD style, develop examples and code for addition and multiplication."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:54:54.665573+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:55:59.054374+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3OCRaEbODQCvidN9Ar4sVw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You could start with this snippet.:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:54:57.858363+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T14:55:28.244124+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vJTCaEbODQCvjYWiAr4sVw=="
							},
							"code" : "100 euros asPrice + 15 euros asPrice."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-21T14:52:11.287868+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-21T14:54:20.299376+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "A/fUXkbODQCrsK6LAr4sVw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Supporting addition and multiplication"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-21T13:50:13.378214+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-27T17:41:47.590232+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pzA6gUXODQCKXbKxAr4sVw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "***Next:*** [[Modeling discounted prices]]."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-21T11:21:14.865157+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-21T14:52:28.237337+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Modeling a Concrete Price"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e94c736c-43ce-0d00-abea-e11e098c3154"
	}
}