{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T09:48:20.033527+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T09:49:40.356061+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CTwCNbK+DQC8lbhuDP1WWw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There are many cases where we want to extract a collection of pages or links, sit would be good to wrap them as domain objects with their own views. They should also use the {{gtClass:name=TGtGroupWithItems}} traits to make collection methods available."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T09:50:12.758662+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T09:53:10.347348+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "R0S6O7K+DQCBh6c8DP1WWw=="
				},
				"code" : "PillarWebPageGroup withAll: PillarWebsiteExamples new esug2014 reachable"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T09:54:19.556852+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T09:54:39.945309+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VB1wSrK+DQCCY5pNDP1WWw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We only have to copy the {{gtMethod:name=PillarWebPageGroup>>#gtPagesFor:}} view."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T11:05:53.428572+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T11:06:37.369906+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "R8epVbK+DQCEolBeDP1WWw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We create a common superclass {{gtClass:name=APillarWebLinkGroup}}  for the website and groups of links."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T09:54:48.018449+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T09:55:10.092316+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tWUiTLK+DQCD2gFBDP1WWw=="
				},
				"code" : "PillarWebLinkGroup withAll: PillarWebsiteExamples new esug2014 links"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T10:15:09.897525+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T11:24:17.93433+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GaolV7K+DQCGWMeNDP1WWw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now we can add a *Reachable links* view to the website and to a given page."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T11:24:36.372624+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T11:29:28.077092+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nyhOjbO+DQCd5xoVBLfEEA=="
				},
				"code" : "PillarWebsiteExamples new esug2014 "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-07T09:48:20.002276+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-07T09:48:20.002276+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Groups of Pages and Links"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "39c10135-b2be-0d00-bc94-00e80cfd565b"
	}
}