{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-05T17:11:36.754233+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-05T17:12:31.521707+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TMBj1U3PDQCnzrl7BJmCYg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "It seems the version of the parser described in [[Parsing subtitles with PetitParser2]] did not exactly match the method  {{gtMethod:name=Subtitles>>subPParser}} . Now it does."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-05T18:01:05.305682+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-05T18:01:05.305682+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hDpUhk7PDQCRXKVeBkGV/w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-05T17:11:36.721003+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-05T17:11:36.721003+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Fix the parsing to be more robust"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "fb3d63d5-4dcf-0d00-a7cd-35cf04998262"
	}
}