{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T10:49:40.482661+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T10:50:17.650121+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TMBj1U3PDQCnzrl7BJmCYg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The parser seems to broken when you optimize it."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T10:59:26.893086+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T11:10:22.182716+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "w3NEwFzPDQCw+979AbAqRQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Done. Patched {{gtMethod:name=SubtitleParser>>#lines}}. Also added `=` for subtitles."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T10:50:20.014203+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T10:50:48.793611+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Arurn1zPDQCAtkHtDSYZ9w=="
				},
				"code" : "SubtitlesExample new auHasardEn."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T10:53:20.450404+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T10:53:24.470343+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JwFtqlzPDQCkOAHiAbAqRQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This is ok"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T10:51:41.255151+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T11:12:26.967731+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "q2aDpFzPDQCFSsriAbAqRQ=="
				},
				"code" : "input := SubtitlesExample new auHasardEnFile contents .\r[SubtitleParser new parse: input] timeToRun"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T10:53:26.471033+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T11:11:07.587718+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1NrIqlzPDQCotCxUAbAqRQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This was breaking becuase we assumed `node second` was an OrderedCollection."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T10:52:34.576413+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T11:03:03.434564+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vgOxp1zPDQCTwNkbAbAqRQ=="
				},
				"code" : "[input :=SubtitlesExample new auHasardEnFile contents .\rSubtitleParser new optimize parse: input] timeToRun."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T11:03:03.900434+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T11:09:59.928856+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jLwzzVzPDQCzLZE+AbAqRQ=="
				},
				"code" : "subs1 := SubtitleParser new parse: input.\rsubs2 := SubtitleParser new optimize parse: input.\r\rsubs1 = subs2"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T11:11:12.939661+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T11:11:26.396012+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hDpUhk7PDQCRXKVeBkGV/w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We fix it by using `copyWithFirst:`."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T11:00:11.086255+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T11:00:53.807607+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mcbmwlzPDQCxWjsrAbAqRQ=="
				},
				"code" : "#(a b c)"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T11:00:58.891878+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T11:01:50.25486+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EUHAxVzPDQCyFKOUAbAqRQ=="
				},
				"code" : "MethodFinder new\r\tfindMethodsByExampleInput: {#x.\r\t\t\t#(a b c)}\r\tandExpectedResult: #(x a b c)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-05T17:11:36.721003+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-06T10:59:25.551331+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Fix the subtitle parser"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "fb3d63d5-4dcf-0d00-a7cd-35cf04998262"
	}
}