{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-12T14:04:31.358279+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-12T14:04:44.925918+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "AYnLp5DNDQCn8VmFBtFxlA=="
										},
										"code" : "#gtEUR gtImplementors."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-12T14:04:46.198112+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-12T14:04:54.712143+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "o/itqJDNDQCoXlgBBtFxlA=="
										},
										"code" : "#gtUSD gtImplementors."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-12T14:05:40.56401+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-12T14:05:47.606874+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "nYrrq5DNDQCofImkBtFxlA=="
										},
										"code" : "#euros gtImplementors."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-12T14:05:49.450934+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-12T14:05:52.971298+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "GCVzrJDNDQCopEoeBtFxlA=="
										},
										"code" : "#usd gtImplementors."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-12T14:07:39.931059+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-12T14:08:01.858104+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "0u8Is5DNDQC3fK5WC1/nxQ=="
										},
										"code" : "42 usd + 10 euros."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-12T13:42:45.558712+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-12T13:43:27.977776+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yp72WZDNDQCC2246ALtLaA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Create {{gtClass:name=Number}} extensions to create euros and usd for {{gtClass:name=GtTCurrency}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoRewrite",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-12T13:58:36.439112+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-12T13:58:36.439112+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "++ijkpDNDQCQhgg/ALtLaA=="
										},
										"search" : "``@number gtEUR",
										"replace" : "``@number euros",
										"scope" : "#(#('Package' 'GToolkit-Tutorial-Prices') )",
										"isMethodPattern" : false
									},
									{
										"__type" : "pharoRewrite",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-12T14:11:53.688397+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-12T14:11:53.688397+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "kvQowpDNDQC5fIQdC1/nxQ=="
										},
										"search" : "``@number gtUSD",
										"replace" : "``@number usd",
										"scope" : "#(#('Package' 'GToolkit-Tutorial-Prices') )",
										"isMethodPattern" : false
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-12T13:40:23.49965+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-12T13:41:06.540645+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JMtlUJDNDQC++jW8ALtLaA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Sends of `gtEUR` and `gtUSD` need to be fixed."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-12T14:15:51.897201+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-12T14:16:15.418411+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kb1b0JDNDQC5lsyEC1/nxQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Check if the tests are green in {{gtClass:name=GtTMoneyExamples}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-12T14:08:31.848408+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-12T14:08:49.758961+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "BR0htpDNDQC48JYxC1/nxQ=="
										},
										"code" : "'GtD' gtSubstringMatch & GtTMoney package gtPackageMatches."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-12T14:08:17.491366+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-12T14:08:29.710442+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Hg9GtZDNDQC3489qC1/nxQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Fix references in the new package to all old classes."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-12T13:39:19.364216+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-12T13:39:39.906239+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kVisTZDNDQC+dJPxALtLaA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Done"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-12T13:44:56.855499+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-12T13:45:05.089064+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CZuWXZDNDQCE1DRzALtLaA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Change {{gtClass:name=GtTMoneyBag}} to use a dictionary?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-12T14:08:11.947006+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-12T14:08:11.947006+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7nTxtJDNDQC33/DUC1/nxQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-12T13:39:25.574275+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-12T13:39:35.869646+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fhkLTpDNDQC+ftmSALtLaA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# To do"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-12T13:38:30.394256+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-12T13:38:30.394256+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2h7BSpDNDQC9QtzlALtLaA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-12T13:38:30.598666+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-12T13:38:30.598666+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ej3ESpDNDQC9R1moALtLaA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-12T13:33:17.596192+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-12T13:34:02.342633+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MjYcOJDNDQC6ztNvALtLaA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:name=GtTMoneyBag}} could be a bit simpler by using a dictionary."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-12T13:33:17.53713+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-12T13:33:17.53713+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Clean the Money classes"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "fb4e1b38-90cd-0d00-bacd-a8bc00bb4b68"
	}
}