{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-20T16:00:36.98945+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-20T16:00:36.991855+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ursHT029DQC4ZOFvBIENOA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[EsugDemo]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T09:23:17.7513+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T09:26:38.745196+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Fhp7pDO9DQCRU9ojDF7xag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First we need to clone the [repo](https://github.com/ESUG/esug.github.io) locally. Takes about 20s."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T09:24:51.45832+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T09:30:21.922785+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "W/AQqjO9DQCdPOFkDF7xag=="
				},
				"code" : "repo := 'https://github.com/ESUG/esug.github.io'.\r\rproc := GtSubprocessWithInMemoryOutput new\r\t\tworkingDirectory: FileLocator imageDirectory;\r\t\tcommand: 'git';\r\t\targuments: {'clone'.\r\t\t\t\trepo};\r\t\terrorBlock: [ :theProc | self error: 'Git clone failed: ' , repo printString ].\r\rproc runAndWait.\resug := FileLocator imageDirectory / 'esug.github.io'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T09:31:24.331965+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T09:44:04.579197+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KbZ7wTO9DQCni/e3DF7xag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Next we wrap the website itself as an EsugWebsite object."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T09:29:20.646875+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T09:32:28.758881+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AW8cujO9DQCmc4oFDF7xag=="
				},
				"code" : "EsugWebsite instance "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T09:33:16.09122+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T09:33:30.82981+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2gQlyDO9DQCpTt/2DF7xag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We create a method to ensure the website has been cloned."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T09:33:35.485192+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T09:47:12.622143+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Y+5MyTO9DQCqdUlHDF7xag=="
				},
				"code" : "EsugWebsite instance repo "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T09:44:27.149871+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T09:44:33.771998+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "644k8DO9DQCrJ6tKDF7xag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We want all the Pillar files."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T09:44:35.50242+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T10:09:56.765997+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Evqj8DO9DQCrva6bDF7xag=="
				},
				"code" : "EsugWebsite instance repo allChildrenMatching: '*.pillar'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T09:45:16.113808+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T09:45:50.329268+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VLAP8zO9DQCsCn4xDF7xag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We create an EsugWebPage object for each pillar file, with a link back to the website."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T09:56:04.018372+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T10:03:36.73785+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "G+6tGTS9DQCubKGhDF7xag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We'd like to use the relative names, so we introduce a pathString method."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T10:04:00.748786+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T10:04:34.117567+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "skIYNjS9DQCzbQhEDF7xag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We use the pathString as a printString."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T09:49:16.321278+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T09:49:35.158236+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dvRgATS9DQCuOpcSDF7xag=="
				},
				"code" : "EsugWebsite instance pages"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T10:06:09.044531+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T10:12:21.511484+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sPxbPTS9DQC0lPSGDF7xag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We create a Pages view for the website. We start with a simple forwarding view."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T10:06:35.615367+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T10:06:37.529367+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "c05TPzS9DQC1nTntDF7xag=="
				},
				"code" : "EsugWebsite instance "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T11:20:37.215988+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T11:20:55.376097+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PcYQSDW9DQCJvXFqDF7xag=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For some reason we don't get lists of pages directly."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T11:20:59.113686+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T11:32:47.069275+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2uZeSTW9DQCK61HgDF7xag=="
							},
							"code" : "#sendCategory: gtSenders"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T11:33:11.2973+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T11:33:18.032531+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HSkDdTW9DQCLt5a+DF7xag=="
							},
							"code" : "#sendToolCategory: gtSenders "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T10:10:14.989773+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T10:10:30.609431+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dbhmTDS9DQC12yZHDF7xag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We add a gtSearch for pages by name and content."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T10:31:03.012164+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T10:31:03.485501+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HgbKljS9DQC65Jh5DF7xag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We'd like pages to have more useful views. We add a contents view."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T10:25:04.418312+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T10:31:08.487015+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HE9qgTS9DQC4NzrbDF7xag=="
				},
				"code" : "EsugWebsite instance "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T10:10:32.041428+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T10:10:32.041428+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8etqTTS9DQC27huIDF7xag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-19T09:23:17.525323+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-19T10:23:35.752612+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Wrapping the website with basic views"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "05a677a4-33bd-0d00-9128-b2610c5ef16a"
	}
}