{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-20T16:00:42.455956+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-20T16:00:44.178829+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uMiTT029DQC6SbEMBIENOA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[EsugDemo]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T10:32:04.578774+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T10:35:09.52397+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cXN0jDS9DQC5GcO6DF7xag=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We should be able to parse the pages using the {{gtClass:name=MicrodownParser}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T10:59:27.27634+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T13:27:17.906077+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iAhf/DS9DQCBQNZ5DF7xag=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's find a page with markdown links."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T10:30:51.65566+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T10:51:35.777514+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fb8cljS9DQC63mmbDF7xag=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If we want to extract links from a page, we should define a subclass of {{gtClass:name=MicrodownVisitor}} to process the {{gtClass:name=MicLinkBlock}} nodes."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T11:04:20.466634+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T11:11:27.640836+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "D8fYDTW9DQCEQmogDF7xag=="
							},
							"code" : "testPage := EsugWebsite instance pages detect: [:page | page pathString = '/2019-Conference/talks/2019-Caffeine.pillar' ].\rparseTree := MicrodownParser parse: testPage contents .\r(MicLinkVisitor new\r\tvisit: parseTree;\r\tyourself) links"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T13:27:43.589028+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T13:27:57.396706+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Lv+hDje9DQC5WnBeBXBtjA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "WHich pages have more than one markdown style link?"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T13:27:59.16417+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T13:30:43.001542+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Fn6PDze9DQC6XjTxBXBtjA=="
							},
							"code" : "((EsugWebsite instance pages\r\tcollect: [ :page | \r\t\tpage\r\t\t\t-> (MicLinkVisitor new\r\t\t\t\t\tvisit: (MicrodownParser parse: page contents);\r\t\t\t\t\tyourself) links ]) select: [ :assoc | assoc value notEmpty ])\r\tsort: [ :a :b | a value size > b value size ]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T13:30:58.206643+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T13:31:36.320701+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eJ47Gje9DQC9KOWoBXBtjA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There are one 25 pages with MD style links, and all but six just have one link."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T13:16:02.043695+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T13:16:14.338477+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rCPR5Da9DQCuw7CNBXBtjA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Parsing with MicrodownParser"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T10:51:37.651903+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T11:08:27.92022+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kyRh4DS9DQC/o6CuDF7xag=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "What about Pillar style links?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T13:35:45.03042+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T13:36:03.053434+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DjRUKze9DQCCL6hMBXBtjA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's add a method to return the root page of the website."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T13:35:37.028748+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T13:38:07.934336+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8RDaKje9DQCB+dkJBXBtjA=="
							},
							"code" : "EsugWebsite root"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T11:13:03.307032+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T13:38:15.454087+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pJ4CLTW9DQCHaJ3ADF7xag=="
							},
							"code" : "parseTree := MicrodownParser parse: EsugWebsite root contents"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T11:16:05.397713+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T11:16:27.553184+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ACrdNzW9DQCHtHwFDF7xag=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "It seems that the Microdown parse doesn't parse the Pillar links. Where are they handled?"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T11:13:31.786471+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T11:15:59.704662+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fj61LjW9DQCHb0MdDF7xag=="
							},
							"code" : "MicrodownParser parse: '*city of Lyon>2023-Conference/city2023.pillar*'"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T13:31:44.035224+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T13:31:54.427837+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Tuv2HDe9DQC/YaIhBXBtjA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Pillar links"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T13:16:50.367895+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T13:17:13.519527+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PKWy5za9DQCwTM7HBXBtjA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Not sure where pillar links are parsed. We can try to implement an island parser instead."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T13:17:15.88463+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T13:48:51.859905+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1fg36Ta9DQCyHItGBXBtjA=="
							},
							"code" : "link := $* asPParser , \r\t$> asPParser negate star flatten , $> asPParser, \r\t$* asPParser negate star flatten , $* asPParser \r\t\t==> [:node | node second -> node fourth ].\r\rlinkSea := (link sea ==> #second) star.\r\rlinkSea parse: EsugWebsite root contents"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T13:26:22.019272+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T13:26:36.48519+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uk/FCTe9DQC3TRspBXBtjA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There appear to be no pages that mix both styles of links."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T13:25:01.331971+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T13:25:54.482088+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WSr2BDe9DQC1x7DaBXBtjA=="
							},
							"code" : "EsugWebsite instance pages\r\tselect: [ :page | (page contents matches: '>') and: [ page contents matches: '](' ] ]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T13:32:39.794725+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T13:33:08.593813+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0r1JIDe9DQC/u6yGBXBtjA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's extract a parser class."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T13:33:10.351959+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T13:34:30.836865+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "V/obIje9DQCAWHfZBXBtjA=="
							},
							"code" : "linkSea := PillarLinkSeaParser new."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T13:34:43.118924+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T13:35:11.887716+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PUBhJze9DQCA0rcZBXBtjA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We'll agument pages with a pillarLinks method."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T13:39:00.463959+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T13:39:18.736034+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "S0b6Nje9DQCDxAIKBXBtjA=="
							},
							"code" : "EsugWebsite root pillarLinks "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T13:41:11.617637+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T13:41:18.758271+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sT4gPje9DQCEDzdRBXBtjA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's sort the pages by their link count."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T13:41:20.783597+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T13:53:10.204706+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZGBXPze9DQCFjy0gBXBtjA=="
							},
							"code" : "(EsugWebsite pages collect: [ :page | page -> page pillarLinks ])\r\tsort: [ :a :b | a value size > b value size ]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T13:32:40.334219+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T13:54:06.858153+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "u/VRIDe9DQC/vyZ+BXBtjA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's add the count to the website Pages view."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T13:54:08.788257+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T14:15:11.663803+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QywebTe9DQCJeCv8BXBtjA=="
							},
							"code" : "EsugWebsite instance "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T13:32:40.55467+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T13:32:40.55467+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IFpVIDe9DQC/wxHZBXBtjA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T13:16:37.09545+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T13:16:48.493024+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yhzo5ja9DQCvo+r8BXBtjA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Island parser for pillar links"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-19T10:28:09.578807+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-20T15:51:50.215056+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Parsing pillar links"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "25a4738c-34bd-0d00-b918-de780c5ef16a"
	}
}