{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-12T11:32:39.115648+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-12T12:00:07.769921+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "l8OpiI7NDQC/ULDRA11Sbg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "feenkcom/gtoolkit#3618"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-12T12:00:11.874918+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-12T12:00:32.870166+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Xdws647NDQCXtVXQA11Sbg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[Issue #3618](https://github.com/feenkcom/gtoolkit/issues/3618)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-12T11:35:12.102946+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-12T11:35:21.655916+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TyjIkY7NDQCACF2nA11Sbg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[EDD — getting started]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-12T11:35:25.863315+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-12T11:35:25.863315+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "y5pXio7NDQC/VePiA11Sbg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-12T11:35:30.051944+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-12T11:35:30.051944+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ld1aio7NDQC/Wph5A11Sbg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-12T11:32:39.08802+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-12T11:32:43.674047+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "* EDD tutorial"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2857a988-8ecd-0d00-bf4f-f81a035d526e"
	}
}