{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-09T09:18:40.167186+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-09T09:19:32.526909+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MWGaBtq+DQCKb4sfDPflfQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We would like tooltips with the page names when you hover over the nodes."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-09T09:18:47.393165+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-09T09:22:22.428816+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XZkIB9q+DQCKuC5UDPflfQ=="
				},
				"code" : "PillarWebPageExamples new esug2014homePage"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-09T09:54:41.429845+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-09T09:54:50.029072+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2Zxsh9q+DQCSYGyhDPflfQ=="
				},
				"code" : "PillarWebsiteExamples new esug2014"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-09T09:20:29.770157+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-09T09:24:20.57619+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5virDNq+DQCMIEsnDPflfQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "DR says to look at {{gtClass:name=BrWithTooltipAptitude}}, which is used in {{gtMethod:name=GtExample>>gtDependenciesGraphFor:}}.  "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-09T09:22:26.701122+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-09T09:51:34.502201+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yfUaFNq+DQCNmodjDPflfQ=="
				},
				"code" : "PillarWebPageExamples new esug2014homePage"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-09T09:40:35.630573+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-09T09:48:17.880597+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jLoCVdq+DQCP7txqDPflfQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There is also this example: {{gtMethod:name=BrAnchoredExamples>>#tooltip}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-09T09:57:29.425697+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-09T09:59:03.019599+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Loa0DNq+DQCMJZWdDPflfQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We implement {{gtMethod:name=PillarWebPage>>#tooltip}} and use it in {{gtMethod:name=PillarWebPage>>#mapFor:}}. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-09T09:42:31.901762+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-09T09:42:31.901762+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "19rHW9q+DQCQp8wODPflfQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-09T09:18:40.131787+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-09T09:18:40.131787+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Add tooltips for the maps"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ecd59906-dabe-0d00-8a6e-23ba0cf7e57d"
	}
}