{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-09T11:47:04.647515+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-09T11:47:15.835946+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dvdZGdy+DQCuVKF+DPflfQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Why is the map layout so slow?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-09T11:47:35.991338+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-09T11:47:46.298392+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vC44G9y+DQCvGpkDDPflfQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Alex suggests to profile it."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-09T11:48:48.612916+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-09T11:48:48.612916+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LFKMH9y+DQCwQCH0DPflfQ=="
				},
				"code" : "website := PillarWebsiteExamples new esug2014."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-09T11:47:17.508668+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-09T11:48:48.613858+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JSseGty+DQCu7UW8DPflfQ=="
				},
				"code" : "website mapFor: GtMondrian new"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-09T11:52:23.765056+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-09T12:04:28.326784+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "20RfLNy+DQCwSBSpDPflfQ=="
				},
				"code" : "PillarWebsite esug mapFor: GtMondrian new"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-09T11:53:15.273579+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-09T11:53:21.790536+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wkJxL9y+DQCwpsppDPflfQ=="
				},
				"code" : "PillarWebsite esugReload"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-09T11:47:04.601354+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-09T11:47:04.601354+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Profiling the maps"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b8415919-dcbe-0d00-ae53-c0990cf7e57d"
	}
}