{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-26T09:40:48.542663+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-26T09:42:22.938441+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uG0ncYivDQCZjyvSDYq0hA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This lepiter database is not intended to be loaded by into the default image, but is rather meant for demos still under development. Eventually some of these pages can migrate to the GT Book."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-26T09:44:52.603957+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-26T09:44:57.083437+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uxoPbYivDQCZhZGYDYq0hA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[GToolkitDemos TOC]] "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-26T09:39:37.325016+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-26T13:39:44.619986+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GToolkit Draft Demos"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d5980e6d-88af-0d00-9984-34b50d8ab484"
	}
}