{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-04T13:41:48.187176+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-04T13:42:05.581641+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Kyjn1o+aDQCIdDbHA2vAiA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The notes in this database are intended to accompany several of the demos."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-04T13:42:11.463872+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-04T13:42:29.172572+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6PMH2o+aDQCIeLDnA2vAiA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Some of them are also used in the slideshows. For example, see:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-04T13:42:31.513695+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-04T13:42:58.887642+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eE6K24+aDQCIejlFA2vAiA=="
				},
				"code" : "SmalltalkIntroSlideshow show"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-04T13:40:30.187246+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-04T13:41:41.525528+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "About this Lepiter database"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ab024fd4-8f9a-0d00-8871-b7f7036bc088"
	}
}