{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T16:33:39.809322+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T16:33:40.433132+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "e5CHNOPNDQCqu3qsCnxFsA=="
							},
							"code" : "(FileLocator gtResource\r\t/ 'feenkcom/gtoolkit-demos/data/prices/EDDPrices-1.st') fileIn.\r#PricesExamples asClass."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T16:33:28.199679+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T16:33:53.815912+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KWvWM+PNDQCqJ9FBCnxFsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We continue from this state, following [[Introducing ConcretePrice]]: "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T16:33:35.925456+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T16:33:35.925456+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "k09MNOPNDQCqt8EfCnxFsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-13T14:54:34.664968+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-13T14:58:52.457106+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Cr2leKXNDQC07/vbAx5eCA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Sometimes we want to start with a more complex scenario, such as this one:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T11:22:41.757206+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T14:54:00.420715+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iSfmgqLNDQCk4+uWBW8Ojw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "NB: This is inlined and adapted from {{gtMethod:name=GtDPriceExamples>>#concretePriceDiscountedByMoneyAndDiscountedByPercentage}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-13T14:53:12.138473+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-13T14:53:31.815964+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "N3u6c6XNDQCyyfb5Ax5eCA=="
				},
				"code" : "price := (100 euros asPrice discountedBy: 10 euros) discountedBy: 10 percent.\rself assert: price = 81 euros asPrice.\rprice"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-13T14:58:58.249622+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-13T15:06:27.792687+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PrVbiKXNDQC1Y1CfAx5eCA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This will require the introduction of at least 2 new classes, and probably 4. At this point we would posit the need for classes mentioned in the [EDD article](https://medium.com/feenk/an-example-of-example-driven-development-4dea0d995920): a `Price` abstract superclass for all Price classes, an abstract `DecoratedPrice` that holds a concrete price, and then decorators to discount a price by an amount or a percentage."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T15:09:30.599649+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T15:09:55.551376+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JpoMrqXNDQCGl5TsAx5eCA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Rather than writing a test case and trying to get it green, we break the scenerio into smaller parts. We start with the initial price, which is already an example, and we discount it."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T15:10:03.841821+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T15:10:06.665304+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "M9gHsKXNDQCIEUG0Ax5eCA=="
							},
							"code" : "price := PricesExamples new concretePrice."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T15:09:09.022865+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T15:14:52.523208+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xlvDrKXNDQCGhUwpAx5eCA=="
							},
							"code" : "priceDiscountedByMoney := price discountedBy: 10 euros."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-13T15:12:47.45719+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-13T15:12:48.579133+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "mGzIuaXNDQCJMIvHAx5eCA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "discountedBy: aMoney \r\t^ PriceDiscountedByMoney new \r\t\tprice: self;\r\t\tdiscountMoney: aMoney"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T15:10:16.700874+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T15:16:23.307075+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JxDMsKXNDQCIHfS/Ax5eCA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We fix the missing method, introducing a new class with slots `price` and `discountMoney`."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:04:09.419902+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:04:20.052241+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kfzPsKXNDQCIIm74Ax5eCA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We inspect our examples."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:02:32.091769+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:02:39.31578+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "A/hBQqfNDQCpIdMwC2kkMw=="
							},
							"code" : "PricesExamples new."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-13T17:02:47.708077+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-13T17:03:19.680548+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "YEAwQ6fNDQCqK+daC2kkMw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "price := self concretePrice.\rpriceDiscountedByMoney := price discountedBy: 10 euros.\rpriceDiscountedByMoney"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:07:59.168061+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:08:10.29492+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "p1HjSKfNDQCzsIhhC2kkMw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We evaluate and inspect this:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-13T17:09:19.464405+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-13T17:09:21.018481+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Tf2JWqfNDQCOgzSxC2kkMw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "self = 90 euros asPrice"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:03:57.231308+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:06:04.027294+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PjAYEafNDQCl6HR9C5lF7Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we want to test if this is equal to 90 euros."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:09:21.55103+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:11:51.617542+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZMKpWqfNDQCOj8c3C2kkMw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This fails, because we need concrete and discounted prices to be in a common hierarchy."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:14:20.867414+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:14:20.867414+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZAWBbKfNDQCT4cqgC2kkMw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "So we introduce an abstract superclass `Price` for both our existing price classes. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:19:37.995582+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:20:05.142253+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XU6hY6fNDQCQtzSDC2kkMw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We introduce an abstract `money` method in `Price` and move the `=` method to `Price`."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-13T17:22:10.912369+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-13T17:22:18.657833+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "0FqFiKfNDQCXSMUqC2kkMw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "PriceDiscountedByMoney>>#money\r\t^ self price money - self discountMoney"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:20:18.471267+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:22:10.576685+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "M64KgafNDQCWBVxpC2kkMw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We implement:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-13T17:23:19.257981+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-13T17:23:19.261529+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "STHviqfNDQCYZZFnC2kkMw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "price := self concretePrice.\rpriceDiscountedByMoney := price discountedBy: 10 euros.\rself assert: priceDiscountedByMoney equals: 90 euros asPrice.\rpriceDiscountedByMoney "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:22:12.995094+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:22:51.079136+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AyKliKfNDQCXVNvzC2kkMw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now the comparison is true. We rewrite:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:07:24.393381+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:24:13.807341+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UzXXyqXNDQCLLg7gAx5eCA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "And we extract it as a method (and add the missing `<gtExample>` pragma)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:24:14.289329+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:25:19.820103+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "M/Dfj6fNDQCa94NeC2kkMw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We inspect th enew example:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:24:36.45245+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:24:53.789794+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Ah0ykafNDQCbMgzWC2kkMw=="
							},
							"code" : "PricesExamples new priceDiscountedByMoney."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T15:17:33.864578+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:26:29.333881+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "r6fayqXNDQCLMyixAx5eCA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We would like the Money view, so we push up the `gtMoneyFor:` method. (We have to change the object from `money` to `self money`.)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:26:29.861795+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:26:58.021503+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LJz0l6fNDQCeQdDUC2kkMw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we would like to apply the 10% discount."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:26:59.246701+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:36:53.599032+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gPq0mafNDQCfNSatC2kkMw=="
							},
							"code" : "priceDiscountedByMoney := PricesExamples new priceDiscountedByMoney.\rprice := priceDiscountedByMoney discountedBy: 10 percent. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:29:10.725613+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:36:33.935167+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yELhk6fNDQCbs/LQC2kkMw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We see now that `discountedBy:`needs to double dispatch on the argument, which may be either a money or a `Fraction`. We push up `discountedBy:` to `Price`."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-13T17:28:23.429836+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-13T17:38:30.203056+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "cIC5nqfNDQCfxbRQC2kkMw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Price>>#discountedBy: aMoneyOrPercent \r\t^ aMoneyOrPercent discountFrom: self"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:28:23.181668+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:37:28.51932+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hrq1nqfNDQCfwRA+C2kkMw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We change it to:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-13T17:40:02.86269+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-13T17:41:05.083246+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "xARqyKfNDQCkYLIYC2kkMw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "GtTMoney>>#discountFrom: aPrice\r\t^ PriceDiscountedByMoney new\r\t\tprice: aPrice;\r\t\tdiscountMoney: self"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:28:23.596967+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:40:15.456118+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NxG8nqfNDQCfyclkC2kkMw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "And we implement `discountFrom:` as an extension method in {{gtClass:name=GtTMoney}} as:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:37:35.231343+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:42:51.196018+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6Fadv6fNDQCjeRHyC2kkMw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We check that the earlier examples still run."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:43:28.860899+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:45:20.763383+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lk2x1KfNDQCnLWsvC2kkMw=="
							},
							"code" : "(GtExplicitExampleGroup withAll: \r\tPricesExamples gtExamplesAllContained) runAll."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:46:22.634264+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:48:43.55247+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Lt4M36fNDQCopua6C2kkMw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We need a new class `PriceDiscountedByPercent`. It would be similar to `PriceDiscountedByMoney` so let's first create a new subclass `DecoratedPrice` of Price that will be a parent of the discount classes."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:49:22.99241+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:49:51.321838+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OOrM6afNDQCsvjCSC2kkMw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We make it a parent of `PriceDiscountedByMoney` and push up the `price` slot and accessors."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:50:57.698385+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:51:32.082164+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NANy76fNDQCvN+PrC2kkMw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We would like to create instances of the new percent discount like this. We apply the fixits."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:50:18.669857+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:53:48.909048+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XXse7afNDQCuUmmpC2kkMw=="
							},
							"code" : "PriceDiscountedByPercent new\r\tprice: 100 euros asPrice;\r\tdiscountPercent: 10 percent "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:46:22.894572+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:54:27.200442+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/NYQ36fNDQCoqnKhC2kkMw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If we inspect this we see that we need to implement `money`."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:37:35.434443+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:45:38.531144+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KnCgv6fNDQCjfflhC2kkMw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we return to:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:45:39.921821+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:45:40.406373+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6R+B3KfNDQCnz5/MC2kkMw=="
							},
							"code" : "priceDiscountedByMoney := PricesExamples new priceDiscountedByMoney.\rprice := priceDiscountedByMoney discountedBy: 10 percent. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-13T17:54:58.846693+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-13T17:56:11.992708+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "qKTR/afNDQC0URcAC2kkMw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Fraction>>#discountFrom: aPrice\r\t^ PriceDiscountedByPercent new\r\t\tprice: aPrice;\r\t\tdiscountPercent: self"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:45:58.608337+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:54:56.540374+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1rejv6fNDQCjgX0wC2kkMw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We have to implement `discountFrom:` as an extension method in `Fraction`."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:37:36.371733+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:57:48.931063+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nb6uv6fNDQCjikECC2kkMw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We now expand our snippet with the assertion we want."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:56:44.648481+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:56:49.579911+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tA4gBKjNDQC0db+dC2kkMw=="
							},
							"code" : "examples := PricesExamples new."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:56:25.344422+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:57:29.187681+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "L375AqjNDQC0bLxCC2kkMw=="
							},
							"code" : "priceDiscountedByMoney := examples priceDiscountedByMoney.\rprice := priceDiscountedByMoney discountedBy: 10 percent. \rself assert: price equals: 81 euros asPrice.\rprice"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:37:36.584393+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:58:04.174598+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ufuxv6fNDQCjjs5SC2kkMw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Finally we extract it as an example."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:57:55.681869+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:59:35.500797+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IO5bCKjNDQC3aCR3C2kkMw=="
							},
							"code" : "PricesExamples new priceDiscountedByPercent."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:37:36.820169+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T17:37:36.820169+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8JS1v6fNDQCjkjFMC2kkMw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-13T15:08:17.149839+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-13T15:08:19.43408+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "adirqaXNDQCE3IqQAx5eCA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Steps"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-17T09:52:18.991024+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-17T09:52:34.515255+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NtAKt/HNDQCj4bgqAm0Euw=="
							},
							"code" : "[ #EDDPrices asPackage removeFromSystem ] onErrorDo: [  ].\r(FileLocator gtResource\r\t/ 'feenkcom/gtoolkit-demos/data/prices/EDDPrices-2.st') fileIn.\r#EDDPrices asPackage."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T15:17:56.139022+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-13T15:18:09.235774+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "j4ouzKXNDQCLRDJ4Ax5eCA=="
							},
							"code" : "PricesExamples package fileOut."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-13T16:38:49.90043+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-13T16:39:17.906095+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fw597abNDQCIfIP9C5lF7Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#File out"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-13T11:39:41.373809+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-13T11:39:41.373809+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uEGsv6LNDQCr2zhhDVFHPA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-13T11:39:01.365321+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-13T15:20:33.16873+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "38tJvaLNDQCpfaysDVFHPA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Started working on complex scenario feenkcom/gtoolkit#3618"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-13T11:21:16.884407+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-13T18:05:10.961351+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Working with a complex scenario"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ff1cd77d-a2cd-0d00-ba71-e45a056f0e8f"
	}
}