{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T09:02:28.041529+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T09:02:38.071776+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PmzVkayyDQCANhS1BNV4lQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtTodo:label=Handle SPL comments}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T09:14:34.802558+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T09:14:59.644055+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VOsmvayyDQCiGgHsA2fN+Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We want to handle `// ...` to end of line comments."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T09:15:02.602327+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T09:15:02.602327+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vhnPvqyyDQCjeET1A2fN+Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T09:15:05.584488+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T09:15:10.658226+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rZv8vqyyDQCjfR3UA2fN+Q=="
				},
				"code" : "comment := "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T09:02:47.442307+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T09:02:47.442307+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zHP9kqyyDQCGB1SlBNV4lQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Need to add SPL comments as whitespace."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T09:02:52.930484+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T09:02:52.930484+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FzNRk6yyDQCKBKcSBNV4lQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "How to do this?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T09:01:56.370289+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T09:02:56.149991+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kSvyj6yyDQC9VRjOBNV4lQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "TG mentions that PP supports a `token` modifier for parsers to keep track of tokens."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T09:02:56.992435+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T09:03:07.727232+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ly6Pk6yyDQCNHGkBBNV4lQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The PP documentation mentions a "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-07T09:01:56.060969+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-07T09:01:56.060969+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "**Parsing SPL comments"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6972ed8f-acb2-0d00-bc64-6de704d57895"
	}
}