{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T09:02:28.041529+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T09:02:38.071776+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PmzVkayyDQCANhS1BNV4lQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtTodo:label=Handle SPL comments}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T09:14:34.802558+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T09:14:59.644055+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VOsmvayyDQCiGgHsA2fN+Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We want to handle `// ...` to end of line comments."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T09:38:20.045889+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T09:38:36.989348+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2GcaEq2yDQC5Cp5VDojCcQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The comment rule looks like this:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T09:15:05.584488+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T09:38:47.384537+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rZv8vqyyDQCjfR3UA2fN+Q=="
				},
				"code" : "comment := '//' asPParser , #newline asPParser negate star.\rcomment parse: '// foobar'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T10:43:01.560749+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T10:43:07.308809+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WJ91+a2yDQCeuX4jCq3PGg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Ignorable looks like this:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T10:42:56.855933+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T10:44:34.664549+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GdYt+a2yDQCetfgvCq3PGg=="
				},
				"code" : "comment := '//' asPParser , #newline asPParser negate star.\rignorable := (comment / #space asPParser) star .\rignorable parse: ' // foo'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T09:39:47.88576+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T09:39:51.961549+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ENUdEq2yDQC5J54TDojCcQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now we have two choices:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-07T09:43:30.897636+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-07T09:44:25.380036+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qZ+hJK2yDQCHeyUnDojCcQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "TG says \"any interaction we want with the source code depends on the mapping between the AST nodes and the location in source code. So, menus or navigation, for example.The way to do it is to make your AST nodes have a startPosition, endPosition that you take from the tokens\". As in {{gtClass:name=GtFixItAction}}. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T09:39:52.325991+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T09:41:29.513613+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yn2aF62yDQCI4KhaDojCcQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "(1) Explicitly invoke comment where it may appear. Then we can keep the comments around for later (eg for pretty printing). In this case it can be useful to apply `token` to the sparser (instead of `flatten`) to keep the source reference. This is essentially the [Jan Kurs approach](https://kursjan.github.io/petitparser2/comments.html)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T09:40:50.522101+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T09:42:14.097429+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "r34SG62yDQCoPKtCDojCcQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "(2) Discard comments using `trim:`. Wherever we used `trim` before, we use `trime:` instead, with `comment` as an argument, as outline in [this stackoverflow note](https://stackoverflow.com/questions/14832807/parsing-comments-with-petitparser-in-pharo)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T09:38:20.613446+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T10:18:52.671038+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JA4jEq2yDQC5RA06DojCcQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For now we'll focus on the second approach. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T10:44:50.523774+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T10:45:22.431689+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/0P0/62yDQCgwXjTCq3PGg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We implement {{gtMethod:name=SPLGrammar>>#comment}}  and {{gtMethod:name=SPLGrammar>>#ignorable}}. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T10:16:28.425548+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T10:39:32.834955+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "p0+Amq2yDQCqrEhNBdZprA=="
				},
				"code" : "SPLGrammar new ignorable end parse: ' // foo'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T10:28:50.634817+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T10:29:14.507216+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xIW9xq2yDQC7nnyOBdZprA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We need to change each `trim` in the grammar to a `trim: ignorable`."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T10:29:16.452541+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T10:36:50.694682+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ondHyK2yDQCEcyvnBdZprA=="
				},
				"code" : "SPLGrammar gtMethodsInClass  & #trim: gtSenders"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T10:28:47.688493+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T10:30:23.561934+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "o42Qxq2yDQC7DcQeBdZprA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can use the rewrite snippet."
			},
			{
				"__type" : "pharoRewrite",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T10:31:08.635848+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T10:31:08.635848+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xkH3zq2yDQCLxjJcCq3PGg=="
				},
				"search" : "`@p trim",
				"replace" : "((`@p) trim: ignorable)",
				"scope" : "#(#('Class' 'SPLGrammar') )"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T10:45:57.752757+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T10:57:38.842855+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JEvGxKyyDQCSOXngDojCcQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "And we add new examples."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T10:58:12.356666+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T10:58:12.356666+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "X0S/L66yDQCidJHBCq3PGg=="
				},
				"exampleSelector" : "programWithComments",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "SPLGrammarExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : false
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T10:58:20.140329+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T10:58:20.140329+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2wg2MK6yDQCifPSzCq3PGg=="
				},
				"exampleSelector" : "programWithComments",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "SPLInterpreterExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T09:42:48.924352+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-07T09:42:48.924352+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sCYhIq2yDQCFJqLoDojCcQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-07T09:01:56.060969+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-07T10:58:50.274655+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Parsing SPL comments"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6972ed8f-acb2-0d00-bc64-6de704d57895"
	}
}