{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-06T18:27:12.778077+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-06T18:27:34.049973+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ddfSVqW+DQCAPanfBDDklw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To find unreachable pages we need to find all pages reachable from some root."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-06T18:27:35.713704+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-06T18:27:38.987845+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gcswWKW+DQCBwfG7BDDklw=="
				},
				"code" : "PillarWebsiteExamples new esug2014"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-06T18:27:12.751435+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-06T18:27:12.751435+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Find unreachable pages"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d46ed256-a5be-0d00-803c-428a0430e497"
	}
}