{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T19:57:15.286023+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T19:57:59.916958+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IfKttrq+DQCloKIVAh4jmw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We want to be able to inspect the individual tabs of the website and also search them individually."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-07T19:58:00.4011+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-07T19:58:51.398943+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fFZeubq+DQCKyCyvAh4jmw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We add an inspect button to each of the views, eg. {{gtMethod:name=APillarWebLinkGroup>>#gtLinksFor:}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-07T19:59:58.071476+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-07T20:00:23.219284+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ytdhwLq+DQCrE72EAh4jmw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "If we add the button there, the image often freezes when we inspect the group. Why ?!"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-07T20:00:23.59653+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-07T20:00:23.59653+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Z1Tnwbq+DQCszyQvAh4jmw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : ""
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-07T19:58:26.983979+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-07T20:00:36.625169+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lPXzurq+DQCi1+qGAh4jmw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "***For some reason*** won't work for the *Missing links* view"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T20:00:49.606907+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T20:00:54.558001+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KjZ0w7q+DQCs5xNIAh4jmw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Inspect groups"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-07T20:01:10.451943+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-07T20:02:41.034993+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/kiyxLq+DQCt052KAh4jmw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We want to add searches to groups of links and pages."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-07T20:01:02.463243+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-07T20:05:38.529722+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eWI4xLq+DQCtW/JyAh4jmw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This work already for pages, where we define searches in {{gtClass:name=TPillarWebPageGroup}}. We want the same for Link groups."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-07T20:05:39.650266+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-07T20:06:51.481999+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jOy91Lq+DQCxc4sMAh4jmw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In the case of pages, for both the website and a page group `pages` returns a raw array or collection of page objects"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-07T20:04:27.071826+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-07T20:12:56.742906+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "13dq0Lq+DQCxZAyzAh4jmw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Also for the website and link groups, each of the link methods (links, missing links, httpLinks) defined in {{gtClass:name=APillarWebLinkGroup}} returns a raw collection of Link objects."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-07T20:23:21.707376+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-07T20:23:21.710249+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "yv7qB7u+DQC/KHqeAsgVIw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "gtSpotterForLinkNames: aSearch\r\t<gtSearch>\r\t^ aSearch list\r\t\ttitle: 'Link names';\r\t\tpriority: 30;\r\t\titems: [ self links ];\r\t\titemsLimit: Float infinity;\r\t\titemName: #path;\r\t\tsendCategory: [ :aCategory :aStep :thisSearch | PillarWebLinkGroup withAll: aCategory items contents ];\r\t\tfilterBySubstring"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-07T20:19:01.361337+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-07T20:25:17.008015+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "aBCHBLu+DQC+kDbOAsgVIw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "For some reason we need to explicitly ask for the `contents` or else we get an AsyncStream. Not sure why this is different from the case with pages."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-07T20:12:57.38181+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-07T20:19:49.366653+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "US7V7rq+DQC4/E6jAh4jmw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We should now add a Link name search: {{gtMethod:name=APillarWebLinkGroup>>#gtSpotterForLinkNames:}}. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T20:01:00.685176+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T20:01:09.677391+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6kAdxLq+DQCtTipXAh4jmw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Search groups"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T20:01:02.699909+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T20:01:02.699909+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6/47xLq+DQCtYFOnAh4jmw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T20:01:02.891186+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T20:01:02.891186+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "POc+xLq+DQCtZVWvAh4jmw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T19:58:23.993933+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T19:58:25.005704+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "o1TGurq+DQChOTxTAh4jmw=="
				},
				"code" : "PillarWebsiteExamples new esug2014"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T20:25:25.567095+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T20:25:35.548953+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "l5RtG7u+DQCmSLLdCgVaYw=="
				},
				"code" : "PillarWebsite esug"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-07T19:57:14.791306+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-07T19:57:14.791306+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Add inspect and search buttons for groups"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b164a6b6-babe-0d00-a4db-d6d0021e239b"
	}
}