{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T10:22:26.510513+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T10:22:26.510513+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1yLsO1zPDQCigrnhBEUtpA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T10:22:37.003825+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T10:22:37.003825+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UECMPFzPDQCipOz3BEUtpA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : " [Formal Concept Analysis](https://en.wikipedia.org/wiki/Formal_concept_analysis) (or *FCA*) is a technique for generating a hierarchy of “concepts”, each of which is a collection of *elements* (AKA “objects”) with the same set of *properties*."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.006733+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.006733+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sUuMPFzPDQCipndeBEUtpA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For example, as the elements consider a set of mammals:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.006822+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.006822+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7kuMPFzPDQCip+T4BEUtpA=="
							},
							"code" : "#(#Dolphins #Gibbons #Dogs #Humans #Whales #Cats)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.006848+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.006848+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AkyMPFzPDQCiqF6vBEUtpA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "and their properties:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.006853+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.006853+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BkyMPFzPDQCiqWlkBEUtpA=="
							},
							"code" : "#(#hairCovered #fourLegged #marine #thumbed #intelligent)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.006857+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.006857+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "C0yMPFzPDQCiqkwzBEUtpA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For example, `Dolphins` have the properties `marine` and `intelligent`."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.006865+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.006865+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "E0yMPFzPDQCiq9dyBEUtpA=="
							},
							"exampleSelector" : "dolphins",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "FCAContextExamples",
							"codeExpanded" : true,
							"previewExpanded" : true,
							"noCode" : true
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T10:22:37.006674+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T10:22:37.006674+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "X0uMPFzPDQCipYjwBEUtpA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Elements and properties"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.008369+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.008369+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "81GMPFzPDQCirVHeBEUtpA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A *concept* consists of a pair of sets of elements (the *extent*) and properties (the *intent*) where all the objects of the extent share all the properties of the intent. For our mammals, then, the set of Dolphins and Whales shares the properties `marine` and `intelligent`."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.008373+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.008373+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "91GMPFzPDQCirtz8BEUtpA=="
							},
							"exampleSelector" : "dolphinsClosureConcept",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "FCAContextExamples",
							"codeExpanded" : true,
							"previewExpanded" : true,
							"noCode" : true
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.008377+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.008377+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+lGMPFzPDQCir2FzBEUtpA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "As it turns out, the set of concepts forms a [lattice](https://en.wikipedia.org/wiki/Lattice_(order)), where for any two concepts we can define a *meet* (a subconcept of the two) and a *join* (a common super concept of the  two)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.00838+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.00838+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/VGMPFzPDQCisNuCBEUtpA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For example, the join of the `thumbed intelligent` concept including `Humans` and `Gibbons` and the Dolpins and Whales concept, is just the `intelligent` concept that includes all these mammals."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.008385+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.008385+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AlKMPFzPDQCisVsRBEUtpA=="
							},
							"exampleSelector" : "mammals",
							"previewHeight" : 230,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "FCAContextExamples",
							"codeExpanded" : true,
							"previewExpanded" : true,
							"noCode" : true
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T10:22:37.00836+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T10:22:37.00836+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7FGMPFzPDQCirKYHBEUtpA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Concepts"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.009727+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.009727+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QVeMPFzPDQCis+aUBEUtpA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A *formal context* `<E,P,I>` consists of the sets of elements `E`, properties `P`, and their *incidence* `I`, which formalizes which elements have which properties."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.00973+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.00973+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RFeMPFzPDQCitDU/BEUtpA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Here is the context of *mammals*:"
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.009733+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.009733+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "R1eMPFzPDQCitfZMBEUtpA=="
							},
							"exampleSelector" : "mammals",
							"previewHeight" : 300,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "FCAContextExamples",
							"codeExpanded" : true,
							"previewExpanded" : true,
							"noCode" : true
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.009738+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.009738+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TFeMPFzPDQCithsGBEUtpA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The lattice of concepts can be visualized as a graph. The top of the graph is (usually) the concept with all elements and no properties, and the bottom has all properties but no elements. Each concepts contains all the elements of its subconcepts, and possibly more, and the intersection of their properties. (The cyan concepts add no new elements to their subconcepts.)"
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.009741+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.009741+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "T1eMPFzPDQCitz7oBEUtpA=="
							},
							"exampleSelector" : "mammalsLatticeWithPositions",
							"previewHeight" : 300,
							"previewShowSelector" : "gtLiveFor:",
							"exampleBehaviorName" : "FCAContextExamples",
							"codeExpanded" : true,
							"previewExpanded" : true,
							"noCode" : true
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.009744+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.009744+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UleMPFzPDQCiuPpyBEUtpA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.009747+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.009747+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VVeMPFzPDQCiuWQuBEUtpA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.009756+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.009756+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XleMPFzPDQCiuhk5BEUtpA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.00976+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.00976+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YVeMPFzPDQCiu/SvBEUtpA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.009764+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.009764+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZVeMPFzPDQCivEfiBEUtpA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.009767+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.009767+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aFeMPFzPDQCivX5PBEUtpA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.00977+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.00977+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "a1eMPFzPDQCivn/5BEUtpA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.009773+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.009773+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bleMPFzPDQCiv9H9BEUtpA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.009776+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.009776+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cVeMPFzPDQCiwESaBEUtpA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.009778+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-06T10:22:37.009778+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dFeMPFzPDQCiwRXlBEUtpA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T10:22:37.009721+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T10:22:37.009721+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PFeMPFzPDQCistORBEUtpA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Contexts"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-06T10:22:26.467158+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-06T10:22:26.467158+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Introducing FCA"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9878eb3b-5ccf-0d00-a281-509a04452da4"
	}
}