{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-16T14:51:20.019101+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-26T09:46:41.323147+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ei5UncOuDQCD6VHrDDfupQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Here we follow the [Parsing with PetitParser2](http://kursjan.github.io/petitparser2/) tutorial."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-16T14:52:14.456956+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-16T14:52:21.11662+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZTzjn8OuDQCEaOGnDDfupQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Parsing identfiers."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-16T14:52:22.409854+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-16T14:52:32.750747+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "s1IhocOuDQCEsUTLDDfupQ=="
							},
							"code" : "identifier := #letter asPParser , #word asPParser star."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-16T14:53:39.78591+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-16T14:54:32.098456+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "A3igpcOuDQCEu+hhDDfupQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Strangely the resulting structure/tree differs from what the tutorial describes."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-16T14:54:56.903796+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-16T14:55:01.909602+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DAdRqsOuDQCF0G+0DDfupQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "But the parse is ok."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-16T14:54:33.649026+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-16T14:54:39.039778+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "s9/zqMOuDQCFydm1DDfupQ=="
							},
							"code" : "identifier parse: 'yeah'. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-16T14:51:58.706705+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-16T14:52:01.206046+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "I33ensOuDQCEV1rdDDfupQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Writing a Simple Grammar"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-16T14:50:56.465136+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-16T14:50:56.465136+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Following the PP tutorial"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "78e8019c-c3ae-0d00-839e-d7ab0c37eea5"
	}
}