{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T12:59:08.924031+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T13:01:46.010466+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nZS/hnOyDQCyC9OLBU6Ypw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Print statements need an output stream. Instead of just an environment, we now introduce an {{gtClass:name=SPLContext}} class to hold an environment, an output stream, and the current program state. It will generalize the {{gtClass:name=SPLExpressionStepper}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T13:01:48.398211+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T13:13:02.396917+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "F/RAkHOyDQCM+Ws6BU6Ypw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We use the SPL facade to create a context for a program."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T13:13:04.004505+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T13:17:22.615665+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LeKFuHOyDQCbk3zjBU6Ypw=="
				},
				"code" : "context := SPL contextFor: 'print \"hello world\";'."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T13:17:23.085828+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T13:17:27.871026+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1ij3x3OyDQCc1KMYBU6Ypw=="
				},
				"code" : "context step."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T13:01:46.276121+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T13:01:46.276121+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "E5MgkHOyDQCMknmgBU6Ypw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-04T10:39:17.606669+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-04T10:39:17.606669+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Evaluating print statements"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "523c9692-71b2-0d00-a82f-cb810f1ecca9"
	}
}