{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T08:35:18.995598+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T08:35:57.241683+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rwo212+yDQCLkqwxDx7MqQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To evaluate an expression, we'll need to parse it with the expression parser. We'll use the {{gtClass:name=SPL}} facade to do this."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T08:36:04.10289+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T08:46:08.705497+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "q0/m2W+yDQCToyluDx7MqQ=="
				},
				"code" : "a42 := SPL parseExpression: '42'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T08:48:15.348172+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T08:48:37.837384+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NDt8BXCyDQCy3V21Dx7MqQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Only numbers, Booleans and strings are values"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T08:49:03.123822+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T08:54:29.147977+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GDxVCHCyDQCBxom5Dx7MqQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We'll introduce a new example class, {{gtClass:name=SPLInterpreterExamples}}. "
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T08:58:12.572642+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T08:58:12.572642+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BigVKXCyDQCTQx17Dx7MqQ=="
							},
							"exampleSelector" : "a42",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "SPLInterpreterExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T08:58:26.689869+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T08:58:26.689869+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XJHsKXCyDQCTuD05Dx7MqQ=="
							},
							"exampleSelector" : "a3plus4",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "SPLInterpreterExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T08:50:15.045835+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T08:50:16.416851+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XqNN72+yDQCZnD5ODx7MqQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Values"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T08:59:04.7014+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T08:59:54.188929+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WJQwLHCyDQCWcB7UDx7MqQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "An SPL environment is needed to track the values of variables. Expressions can only be evaluated in the context of an environment."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T09:09:08.581234+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T09:09:24.083763+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Cg0vUHCyDQCvAhLnDx7MqQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We wrap a Dictionary and add a Variables view for environments."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T09:09:27.615396+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T09:09:27.615396+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uH1RUXCyDQC2vlyWDx7MqQ=="
							},
							"exampleSelector" : "newEnvironment",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "SPLInterpreterExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T08:42:35.885921+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T08:59:04.017529+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EnRA8W+yDQCicPfBDx7MqQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Environments"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T13:23:58.461496+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T13:24:23.550653+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QR2I33OyDQCglqYwBU6Ypw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A context will wrap both an environment and an output stream."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T13:24:24.639998+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T13:24:44.418675+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mJAX4XOyDQCiFLhNBU6Ypw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We'll use them to evaluate expressions, and later, statements."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T13:23:50.834512+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T13:23:57.67404+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "B7sT33OyDQCgWUBZBU6Ypw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Contexts"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T08:42:11.800824+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T08:42:33.694947+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XPHQ72+yDQCbVKmiDx7MqQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "An expression can be reduced, step-by-step, until it reaches a value (or an error)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T08:44:40.103867+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T08:45:00.521228+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "h92n+G+yDQCmIbrSDx7MqQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A non-value can be stepped. A value cannot."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T08:48:12.000277+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T08:48:59.391311+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "U8VpBHCyDQCwpqVmDx7MqQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To evaluate an expression, it must be provided with an environment."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T09:09:50.734372+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T13:24:53.329277+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rUGyUnCyDQC3O0yUDx7MqQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We give the job of stepping to the context."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T09:12:56.049646+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T13:25:00.158703+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "f/C9XXCyDQC92sqJDx7MqQ=="
							},
							"code" : "env := SPLContext new.\rexpr := SPL parseExpression: '3!=4'.\renv step: expr. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T09:10:04.660334+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T09:44:51.080786+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "98CGU3CyDQC9PrSODx7MqQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We have evaluated our first expression!"
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T09:44:56.107997+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T09:44:56.107997+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BbYv0HCyDQCS/GOxDx7MqQ=="
							},
							"exampleSelector" : "a3plus4is7",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "SPLInterpreterExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T10:08:41.423978+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T10:08:56.584014+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5E0kJXGyDQCfq4A4Dx7MqQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We implement the other operators and add more tests."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T10:24:33.29647+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T10:24:33.29647+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UrrgXXGyDQCCi0LuDx7MqQ=="
							},
							"exampleSelector" : "trueAndTrueIsTrue",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "SPLInterpreterExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T10:20:07.788459+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T10:24:57.810396+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RWUNTnGyDQCxNi+2Dx7MqQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "And we test more complex expressions."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T10:22:05.6318+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T10:22:12.211892+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3YoTVXGyDQC66IwSDx7MqQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we can reduce to a value."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T10:25:08.203835+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T10:25:08.203835+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NF/1X3GyDQCEW55jDx7MqQ=="
							},
							"exampleSelector" : "a3plus4times5",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "SPLInterpreterExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T10:27:52.158153+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T10:28:17.652789+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Vh27aXGyDQCH/4WiDx7MqQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We haven't yet tested comparison operators for strings and booleans."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T10:36:24.994789+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-04T10:36:24.994789+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pWFMiHGyDQCeKOi/Dx7MqQ=="
							},
							"exampleSelector" : "trueNotEqualFalse",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "SPLInterpreterExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T08:50:22.128458+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T10:27:18.80905+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XrwKDXCyDQCDOKcyDx7MqQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Stepping and reducing expressions"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-04T08:35:18.876946+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-04T08:35:18.876946+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Evaluating SPL expressions"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ac3a34d7-6fb2-0d00-8b86-8bb50f1ecca9"
	}
}