{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:24:14.849431+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:24:15.712248+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2Zpr05XLDQCxgQ25DDwzkQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "feenkcom/gtoolkit#3554"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:17:50.318353+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:17:57.263056+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VyOAvJXLDQCDF8k+BML4qQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See also [[Creating a dummy lepiter database for testing]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:17:58.656927+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:18:14.586431+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "B17/vJXLDQCDTb7yBML4qQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We don't want to create a database on disk, but just create a transient one."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:18:17.648341+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:18:57.819023+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ByIhvpXLDQCEzmvcBML4qQ=="
				},
				"code" : "KBBoardExample new database "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:41:54.914308+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:42:01.798389+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hOmaEpbLDQCCs70BDDwzkQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "db\r\t\"Transient Lepiter database for the dynamically created pages.\r\tNB: We need to create a transient registry as well, so that links will work within the database.\"\r\r\tdb\r\t\tifNil: [ db := LeDatabase new.\r\t\t\tLeBasicDatabasesRegistry new\r\t\t\t\tdefaultLogicalDatabase: (LeLogicalDatabase new primaryDB: db).\r\t\t\tdb ].\r\t^ db"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:42:00.252134+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:42:00.252134+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bVrsEpbLDQCC6dGFDDwzkQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:41:56.632381+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:41:56.632381+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aSC1EpbLDQCCyoR8DDwzkQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-18T09:17:50.283624+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-18T09:17:50.283624+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Kanban test example"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d39a7fbc-95cb-0d00-8316-cf5804c2f8a9"
	}
}