{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T16:31:14.225595+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T16:31:41.216157+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0iXaK+PNDQCoJc8DCnxFsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We redo [[Working with a complex scenario]] with *Extract example* and *Extract sibling* refactorings."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T18:30:36.801554+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-17T09:52:45.563474+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "L17G1uTNDQCiDoVTC2KC0w=="
							},
							"code" : "[ #EDDPrices asPackage removeFromSystem ] onErrorDo: [  ].\r(FileLocator gtResource\r\t/ 'feenkcom/gtoolkit-demos/data/prices/EDDPrices-1.st') fileIn.\r#EDDPrices asPackage."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T18:30:33.999614+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T18:30:34.007084+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SMWALePNDQCqIN07CnxFsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We continue from this state, following [[Introducing ConcretePrice]]: "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T18:32:42.26826+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T18:32:42.26826+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ddpA3uTNDQCiUl1KC2KC0w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Sometimes we want to start with a more complex scenario, such as this one:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T18:32:42.269435+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T18:32:42.269435+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/t5A3uTNDQCiVBRiC2KC0w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "NB: This is inlined and adapted from {{gtMethod:name=GtDPriceExamples>>#concretePriceDiscountedByMoneyAndDiscountedByPercentage}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T18:32:42.269418+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T18:32:42.269418+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9N5A3uTNDQCiU8voC2KC0w=="
				},
				"code" : "price := (100 euros asPrice discountedBy: 10 euros) discountedBy: 10 percent.\rself assert: price = 81 euros asPrice.\rprice"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T18:34:41.269729+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T18:35:51.913204+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HqpY5eTNDQCk7TNqC2KC0w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This will require the introduction of at least 2 new classes, and probably 4. But we will proceed iteratively and incrementally, first introducing a Discounted price as a subclass of {{gtClass:name=ConcretePrice}}, and then letting the hierarchy emerge as we see a need for it."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T18:32:42.281883+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T18:32:42.281883+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nQ9B3uTNDQCiV9ELC2KC0w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Rather than writing a test case and trying to get it green, we break the scenerio into smaller parts. We start with the initial price, which is already an example, and we discount it."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T18:32:42.28189+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-17T09:53:08.635196+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pA9B3uTNDQCiWCrgC2KC0w=="
							},
							"code" : "price := PricesExamples new concretePrice.\rprice discountedBy: 10 euros."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-16T18:32:42.281903+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-16T18:32:42.281903+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "sQ9B3uTNDQCiWx8fC2KC0w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "discountedBy: aMoney \r\t^ PriceDiscountedByMoney new \r\t\tprice: self;\r\t\tdiscountMoney: aMoney"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T18:32:42.281899+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T18:32:42.281899+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rA9B3uTNDQCiWvUgC2KC0w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We fix the missing method, introducing a new class with slots `price` and `discountMoney`."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-17T09:58:48.966526+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-17T09:58:56.115417+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "gMNKzfHNDQCnDufoAm0Euw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "PriceDiscountedByMoney>>#money\r\t^ price money - discountMoney"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-17T09:54:15.997411+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-17T09:58:29.779511+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Yy0EvvHNDQCkOg9AAm0Euw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We see that the `Money` view is broken. We change it to refer to `self money` and we implement `PriceDiscountedByMoney>>#money`"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-17T09:59:07.842699+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-17T09:59:44.053036+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YrgLvvHNDQCkPjhYAm0Euw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Since the `money` slot is not used in the discounted proce, we realize we need a new abstract `Price` class as a common parent, with `money` being abstract."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-17T10:00:27.847402+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-17T10:02:06.866954+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "lC0u1PHNDQCripTLAm0Euw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "NB: This refactoring can only be carried out from the Coder."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-17T10:03:32.42839+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-17T10:03:47.14622+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "XKcu3/HNDQCvE9CDAm0Euw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We fix the direct references to the `money` slot to `self money`."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-17T10:02:07.291986+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-17T10:02:42.143428+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "6ZQb2vHNDQCs0/BIAm0Euw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We push the `money` slot down from `Price` and remove it from `PriceDiscountedByMoney`"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-17T10:00:14.315715+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-17T10:00:27.567699+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9K1f0/HNDQCqvgncAm0Euw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We convert `ConcretePrice` to a sibling."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-17T10:06:16.48818+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-17T10:06:21.465694+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "i7ZA3PHNDQCu7gAMAm0Euw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The example is working."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-17T10:05:58.588787+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-17T10:05:59.116257+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DMvk5/HNDQCweou/Am0Euw=="
							},
							"code" : "price := PricesExamples new concretePrice.\rprice discountedBy: 10 euros."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-17T10:06:29.012536+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-17T10:06:41.162872+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vR216fHNDQCxY1JCAm0Euw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We perform an *Extract example* refactoring."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-17T10:06:24.725147+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-17T10:14:46.902065+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ALNz6fHNDQCxWnGuAm0Euw=="
							},
							"code" : "PricesExamples new priceDiscountedByMoney."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-17T10:08:04.013934+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-17T10:10:08.794667+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "F7le7/HNDQCycGhDAm0Euw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we wangt to check if the price is what we expect."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-17T10:08:05.578375+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-17T10:14:52.459866+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4JZ27/HNDQCydAbyAm0Euw=="
							},
							"code" : "PricesExamples new priceDiscountedByMoney = 90 euros asPrice."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-17T09:54:16.705571+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-17T10:10:24.351235+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NP8OvvHNDQCkQtCwAm0Euw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We add this as an assertion to the example."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-17T10:10:26.129698+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-17T10:14:54.284635+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lzvX9/HNDQC1mK7DAm0Euw=="
							},
							"code" : "PricesExamples new priceDiscountedByMoney."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T18:32:42.281996+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T18:32:42.281996+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DhBB3uTNDQCibaxoC2KC0w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we would like to apply the 10% discount."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T18:32:42.282001+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-17T10:16:29.013886+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ExBB3uTNDQCibh/RC2KC0w=="
							},
							"code" : "priceDiscountedByMoney := PricesExamples new priceDiscountedByMoney. \rprice := priceDiscountedByMoney discountedBy: 10 percent. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T18:32:42.282005+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-17T10:17:11.821573+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FxBB3uTNDQCib9NQC2KC0w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We see now that `discountedBy:`needs to double dispatch on the argument, which may be either a money or a `Fraction`. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-16T18:32:42.282011+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-16T18:32:42.282011+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "HBBB3uTNDQCicbWXC2KC0w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Price>>#discountedBy: aMoneyOrPercent \r\t^ aMoneyOrPercent discountFrom: self"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T18:32:42.282008+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T18:32:42.282008+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GRBB3uTNDQCicD9YC2KC0w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We change it to:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-16T18:32:42.282025+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-16T18:32:42.282025+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "KhBB3uTNDQCic4zaC2KC0w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "GtTMoney>>#discountFrom: aPrice\r\t^ PriceDiscountedByMoney new\r\t\tprice: aPrice;\r\t\tdiscountMoney: self"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T18:32:42.282018+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T18:32:42.282018+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JBBB3uTNDQCicvpLC2KC0w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "And we implement `discountFrom:` as an extension method in {{gtClass:name=GtTMoney}} as:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T18:32:42.282028+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T18:32:42.282028+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LhBB3uTNDQCidEZGC2KC0w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We check that the earlier examples still run."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T18:32:42.282036+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T18:32:42.282036+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NRBB3uTNDQCidaTxC2KC0w=="
							},
							"code" : "(GtExplicitExampleGroup withAll: \r\tPricesExamples gtExamplesAllContained) runAll."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T18:32:42.282039+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-17T10:20:28.644945+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ORBB3uTNDQCidu2ZC2KC0w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We need a new class `PriceDiscountedByPercent`. It would be similar to `PriceDiscountedByMoney` so let's first create ait as a subclass `PriceDiscountedByMoney`."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T18:32:42.282049+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T18:32:42.282049+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QxBB3uTNDQCieDZaC2KC0w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We would like to create instances of the new percent discount like this. We apply the fixits."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T18:32:42.282053+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-17T10:21:35.682955+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RxBB3uTNDQCieWoXC2KC0w=="
							},
							"code" : "PriceDiscountedByPercent new\r\tprice: 100 euros asPrice;\r\tdiscountPercent: 10 percent."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T18:32:42.282058+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-17T10:24:22.807519+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SxBB3uTNDQCiegygC2KC0w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If we inspect this we see that we need to implement `money`. We test the code in the playground and extract it as a method."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T18:32:42.282061+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T18:32:42.282061+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ThBB3uTNDQCiewweC2KC0w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we return to:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T18:32:42.282064+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T18:32:42.282064+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UhBB3uTNDQCifK/uC2KC0w=="
							},
							"code" : "priceDiscountedByMoney := PricesExamples new priceDiscountedByMoney.\rprice := priceDiscountedByMoney discountedBy: 10 percent. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-16T18:32:42.282071+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-17T10:25:04.321417+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "WRBB3uTNDQCifjn/C2KC0w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Fraction>>#discountFrom: aPrice\r\t^ PriceDiscountedByPercent new\r\t\tprice: aPrice;\r\t\tdiscountPercent: self"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T18:32:42.282067+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T18:32:42.282067+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VRBB3uTNDQCifVBSC2KC0w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We have to implement `discountFrom:` as an extension method in `Fraction`."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-17T10:26:23.25219+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-17T10:26:33.311676+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XhBB3uTNDQCif6faC2KC0w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The snippet now works, so we extract it as an example."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T18:32:42.282079+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-17T10:27:04.993393+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YRBB3uTNDQCigOvmC2KC0w=="
							},
							"code" : "PricesExamples new priceDiscountedByPercent."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-17T10:27:22.541814+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-17T10:27:37.065349+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wNzFL/LNDQC5oolvAm0Euw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We add an assertion."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T18:32:42.281858+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T18:32:42.281858+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kA9B3uTNDQCiVhd0C2KC0w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Steps"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T18:32:42.282912+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-17T10:29:50.519905+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oxNB3uTNDQCihmjfC2KC0w=="
							},
							"code" : "[ #EDDPrices asPackage removeFromSystem ] onErrorDo: [  ].\r(FileLocator gtResource\r\t/ 'feenkcom/gtoolkit-demos/data/prices/EDDPrices-3.st') fileIn.\r#EDDPrices asPackage."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T18:32:42.282917+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T18:32:42.282917+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pxNB3uTNDQCihxl3C2KC0w=="
							},
							"code" : "PricesExamples package fileOut."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T18:32:42.282899+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T18:32:42.282899+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mxNB3uTNDQCihV6YC2KC0w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#File out"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T18:32:42.283054+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T18:32:42.283054+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MxRB3uTNDQCiiOAnC2KC0w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T18:32:42.283202+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T18:32:42.283202+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yBRB3uTNDQCiiVIvC2KC0w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Started working on complex scenario feenkcom/gtoolkit#3618"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-16T16:31:14.193109+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-17T10:31:28.703622+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Working with a complex scenario (redux)"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f9a5d92b-e3cd-0d00-a824-95770a7c45b0"
	}
}