{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-04T16:29:20.220318+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-04T16:34:12.375634+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tvBbIDnPDQCF2H8MAStnsA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's try first with the full sets of GT book pages and tags."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-04T16:32:19.724036+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-04T16:42:47.44576+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lvEOKznPDQCGgvhAAStnsA=="
							},
							"code" : "gtBook := LeDatabase gtBook.\rpages := gtBook pages.\rtags := pages select: #isTag.\r\rgtbookContext := FCAContext\r\t\telements: pages\r\t\tproperties: tags\r\t\tpropertyMap: #tags."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-04T16:40:02.420461+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-04T16:50:40.240691+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RB2jRjnPDQCcJohkDRE+Vg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's just take tagged pages."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-04T16:42:19.587941+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-04T17:34:20.239982+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0h/QTjnPDQCe7XxUDRE+Vg=="
							},
							"code" : "gtBook := LeDatabase gtBook.\rpages := gtBook pages reject: [ :each | each tags isEmpty ].\rtags := ((pages flatCollect: #tags) asBag sortedCounts copyFrom: 1 to: 20)\r\t\tcollect: #value.\r\r\rgtbookContext := (FCAContext\r\t\telements: pages\r\t\tproperties: tags\r\t\tpropertyMap: [ :page | page tags intersection: tags ])\r\t\tprintMessage: #title;\r\t\tyourself."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-04T16:40:03.129078+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-04T16:40:03.129078+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0+ytRjnPDQCcMPqXDRE+Vg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-04T16:39:38.256119+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-04T16:39:41.000076+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QWQyRTnPDQCbmn6bDRE+Vg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# GT Book"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-04T16:37:18.849018+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-04T16:37:26.375687+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gTnjPDnPDQCZoaIFDRE+Vg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's try with my private database"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-04T17:35:39.585377+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-04T17:38:49.536098+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KjaMDTrPDQC79Iy1A7vezA=="
							},
							"code" : "myBook := LeDatabase databaseNamed: 'Documents/lepiter/default'.\rpages := myBook pages reject: #isUnnamedPage.\r\rtags := ((pages flatCollect: #tags) asBag sortedCounts copyFrom: 1 to: 10)\r\t\tcollect: #value.\r\rmyBookContext := (FCAContext\r\t\telements: pages\r\t\tproperties: tags\r\t\tpropertyMap: [ :page | page tags intersection: tags ])\r\t\tprintMessage: #title;\r\t\tyourself"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-04T17:39:00.375649+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-04T17:39:00.375649+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MNqgRDnPDQCa9Z6xDRE+Vg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-04T16:39:48.637488+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-04T16:39:52.734356+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "etDQRTnPDQCb1I0+DRE+Vg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# My database"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-04T17:39:27.143638+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-04T17:39:42.029429+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "inwcGzrPDQC8hABkA7vezA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's try to hand-pick the ToDO pages and tags"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-04T17:39:58.972429+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-04T17:44:11.146105+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lyICHTrPDQC93kEmA7vezA=="
							},
							"code" : "myBook := LeDatabase databaseNamed: 'Documents/lepiter/default'.\rpages := myBook pages select: [ :p | p hasTagNamed: 'ToDo' ].\rtags := {'ToDo'.\r\t\t'GtBook'.\r\t\t'Soon'.\r\t\t'HowTo'.\r\t\t'ASAP'.\r\t\t'NewPage'.\r\t\t'RandomNote'.\r\t\t'Exploration'.\r\t\t'Lepiter'.\r\t\t'Projects'.\r\t\t'Bug'.\r\t\t'Issue'.\r\t\t'Feature'} collect: [ :title | myBook pageNamed: title ].\r\t\t\rmyBookContext := (FCAContext\r\t\telements: pages\r\t\tproperties: tags\r\t\tpropertyMap: [ :page | page tags intersection: tags ])\r\t\tprintMessage: #title;\r\t\tyourself"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-04T17:53:59.520488+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-04T17:54:05.65839+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GM4bTzrPDQC/+p9VA7vezA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# My To do pages"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-04T16:29:20.187036+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-04T16:29:20.187036+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Experimenting with Lepiter pages and tags"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3b6e5b20-39cf-0d00-85d7-1681012b67b0"
	}
}