{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T15:04:14.459612+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T15:05:53.585025+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9XZ6vcWyDQCjNZV3DYFxsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This page is about the preparation of the slideshow for the PP lecture being prepared for the [Compiler construction course](https://seg.inf.unibe.ch/teaching/current/cc/) at UniBE, to be held April 6, 2023."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-15T14:41:35.170853+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-15T14:41:35.716044+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9vRYPVKzDQCEzq4UB250Cw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See [Issue 3119](https://github.com/feenkcom/gtoolkit/issues/3119).  feenkcom/gtoolkit#3119"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T15:06:03.1427+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T15:06:20.621142+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "otH0w8WyDQClzWs2DYFxsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See {{gtClass:name=SmalltalkIntroSlideshow}} for an example."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-08T15:07:02.810224+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-08T15:07:24.454058+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zkGDx8WyDQC1cE8aDYFxsA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtTodo:label=Create a slideshow skeleton in the SPL package}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-08T15:07:26.95826+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-08T15:07:40.049455+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "77rzyMWyDQCLvxVcDYFxsA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtTodo:label=Prepare an outline (hgere) for the slides}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-08T15:07:42.438453+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-08T15:07:58.183494+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "o/HfycWyDQCcvSqmDYFxsA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtTodo:label=Start preparing the slides}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-08T15:08:01.559229+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-08T15:08:01.559229+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TrMDy8WyDQCqnHGKDYFxsA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T15:06:22.900105+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T15:07:02.043853+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Z0oixcWyDQCyprzYDYFxsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Todos"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-08T15:28:58.392006+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-08T15:28:59.624757+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GL5ry8WyDQCubtZKDYFxsA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Scannerless parsing — use same rules for “tokens”\nBacktracking — avoid overlapping choices\nEvaluation order is critical\nComposable parsers — every component is a parser\nPrototyping parsers as a script\nDebugging rules — stepping through the parse\nExtracting a parser class\nTesting with examples\nSpecifying a parser with side actions as a subclass of a plain grammar class\nImplementing operational semantics\nNotions of: small-step reduction, \"continuation\" ..."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T15:08:03.441083+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T15:08:07.496301+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "J2wgy8WyDQCq9fzgDYFxsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Outline"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-08T15:04:14.32908+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-08T15:04:28.502224+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "*** SPL Slideshow"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "927378bd-c5b2-0d00-a2e7-41040d8171b0"
	}
}