{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:41:35.170853+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:41:35.716044+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9vRYPVKzDQCEzq4UB250Cw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See [Issue 3119](https://github.com/feenkcom/gtoolkit/issues/3119).  feenkcom/gtoolkit#3119"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T15:04:14.459612+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T15:05:53.585025+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9XZ6vcWyDQCjNZV3DYFxsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This page is about the preparation of the slideshow for the PP lecture being prepared for the [Compiler construction course](https://seg.inf.unibe.ch/teaching/current/cc/) at UniBE, to be held April 6, 2023."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-16T08:19:53.83757+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-16T08:20:41.055244+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hL0pBmGzDQC27j0ADfa19A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Work on {{gtClass:name=SPLPetitParserSlideshow}}. "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-16T09:27:15.343412+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-16T09:27:19.39407+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nzgO92GzDQCgArq7Ch+4bA=="
							},
							"code" : "SPLPetitParserSlideshow show."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-16T08:19:02.492661+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-16T08:19:49.27038+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "00UaA2GzDQC4DxTqAm7RDA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Create slides based on {{gtPage:PetitParser SPL case study|db=2j9m7db2i4oz116bexd7wbdxo}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-16T08:19:03.257819+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-16T08:19:03.257819+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZfQlA2GzDQC4FLHBAm7RDA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-08T15:28:58.392006+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-08T15:28:59.624757+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "GL5ry8WyDQCubtZKDYFxsA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Scannerless parsing — use same rules for “tokens”\nBacktracking — avoid overlapping choices\nEvaluation order is critical\nComposable parsers — every component is a parser\nPrototyping parsers as a script\nDebugging rules — stepping through the parse\nExtracting a parser class\nTesting with examples\nSpecifying a parser with side actions as a subclass of a plain grammar class\nImplementing operational semantics\nNotions of: small-step reduction, \"continuation\" ..."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-16T08:19:12.83188+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-16T08:19:20.854973+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1egpA2GzDQC4Ge0TAm7RDA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Old outline:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T15:08:03.441083+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-16T08:19:01.327143+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "J2wgy8WyDQCq9fzgDYFxsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##TO DO"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-16T09:14:25.552615+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-16T09:14:25.552615+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MSYsyWGzDQCd0jzrCh+4bA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-16T09:14:33.867323+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-16T09:14:33.867323+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DAeryWGzDQCePpONCh+4bA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-08T15:04:14.32908+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-08T15:04:28.502224+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "*** SPL Slideshow"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "927378bd-c5b2-0d00-a2e7-41040d8171b0"
	}
}