{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:41:35.170853+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:41:35.716044+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9vRYPVKzDQCEzq4UB250Cw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See [Issue 3119](https://github.com/feenkcom/gtoolkit/issues/3119).  feenkcom/gtoolkit#3119"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T15:04:14.459612+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T15:05:53.585025+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9XZ6vcWyDQCjNZV3DYFxsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This page is about the preparation of the slideshow for the PP lecture being prepared for the [Compiler construction course](https://seg.inf.unibe.ch/teaching/current/cc/) at UniBE, to be held April 6, 2023."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-16T08:19:53.83757+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-16T08:20:41.055244+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hL0pBmGzDQC27j0ADfa19A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Work on {{gtClass:name=SPLPetitParserSlideshow}}. "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-16T14:03:07.301664+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-16T14:03:39.477495+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fRGh0WWzDQC9/Zs+Bd+JmQ=="
							},
							"code" : "BlGlutinHostSpace zoomFactor: 1.5."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-16T09:27:15.343412+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-16T09:27:19.39407+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nzgO92GzDQCgArq7Ch+4bA=="
							},
							"code" : "SPLPetitParserSlideshow show."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-16T08:19:02.492661+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-16T08:19:49.27038+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "00UaA2GzDQC4DxTqAm7RDA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Create slides based on {{gtPage:PetitParser SPL case study|db=2j9m7db2i4oz116bexd7wbdxo}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-16T08:19:03.257819+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-16T08:19:03.257819+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZfQlA2GzDQC4FLHBAm7RDA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-16T12:13:30.092234+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-16T12:13:30.092234+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fc2YSWSzDQCVDRoRDSgVZA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-16T12:12:14.062052+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-16T12:12:14.062052+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Cq8QRWSzDQC8CubaDSgVZA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Extracting a parser class"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-16T12:12:56.152752+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-16T12:12:56.152752+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "9O+SR2SzDQCEHFPCDSgVZA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Testing with examples"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-16T12:13:01.243092+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-16T12:13:01.243092+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "DpzgR2SzDQCHZHJxDSgVZA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Specifying a parser with side actions as a subclass of a plain grammar class"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-16T12:13:07.871702+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-16T12:13:07.871702+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "s8BFSGSzDQCKrFvxDSgVZA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Implementing operational semantics"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-08T15:28:58.392006+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-16T12:13:09.595599+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "GL5ry8WyDQCubtZKDYFxsA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Notions of: small-step reduction, \"continuation\" ..."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-16T12:13:13.047872+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-16T12:13:17.089436+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1egpA2GzDQC4Ge0TAm7RDA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Slides to do"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T15:08:03.441083+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-16T08:19:01.327143+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "J2wgy8WyDQCq9fzgDYFxsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##TO DO"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-16T09:14:25.552615+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-16T09:14:25.552615+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MSYsyWGzDQCd0jzrCh+4bA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-16T14:15:09.414664+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-16T14:15:10.090907+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JqGr/GWzDQC8GJzkB4PsTA=="
				},
				"code" : "comment := '//' asPParser , #newline asPParser negate star.\nignorable := (comment / #space asPParser) star.\n\nboolean := ('true' asPParser trim: ignorable)\n\t\t/ ('false' asPParser trim: ignorable).\n\ninteger := #digit asPParser plus , $. asPParser not trim: ignorable.\n\nfloat := $- asPParser optional , #digit asPParser plus , $. asPParser\n\t\t, #digit asPParser plus trim: ignorable.\n\nnumber := integer / float.\n\nstring := $\" asPParser , $\" asPParser negate plus , $\" asPParser.\n\nkeyword := ('var' asPParser , #letter asPParser not)\n\t\t/ ('if' asPParser , #letter asPParser not)\n\t\t/ ('else' asPParser , #letter asPParser not)\n\t\t/ ('while' asPParser , #letter asPParser not)\n\t\t/ ('true' asPParser , #letter asPParser not)\n\t\t/ ('false' asPParser , #letter asPParser not)\n\t\t/ ('and' asPParser , #letter asPParser not)\n\t\t/ ('or' asPParser , #letter asPParser not).\n\nidentifier := keyword not , #letter asPParser , #word asPParser star.\n\n\"recursively defined rules\"\n\nexpression := PP2UnresolvedNode new.\n\nvarDecl := (('var' asPParser trim: ignorable) , identifier\n\t\t, (($= asPParser trim: ignorable) , expression) optional\n\t\t, ($; asPParser trim: ignorable))\n\t\t==> [ :node | \n\t\t\tnode third\n\t\t\t\tifNil: [ SPLDeclaration for: node second ]\n\t\t\t\tifNotNil: [ SPLInitializedDeclaration for: node second with: node third second ] ].\n\nparenthesizedExpression := ($( asPParser trim: ignorable) , expression\n\t\t, ($) asPParser trim: ignorable).\n\nprimary := parenthesizedExpression / boolean / number / string / identifier.\n\nnegatedUnary := ($! asPParser trim: ignorable) / ($- asPParser trim: ignorable)\n\t\t, unary.\n\nunary := PP2UnresolvedNode new.\n\nunary def: negatedUnary / primary.\n\nfactor := unary\n\t\t, (($/ asPParser trim: ignorable) / ($* asPParser trim: ignorable) , unary) star.\n\nterm := factor\n\t\t, (('-' asPParser trim: ignorable) / ('+' asPParser trim: ignorable) , factor)\n\t\t\t\tstar.\n\ncomparison := term\n\t\t, (('>=' asPParser trim: ignorable) / ('>' asPParser trim: ignorable)\n\t\t\t\t/ ('<=' asPParser trim: ignorable) / ('<' asPParser trim: ignorable) , term)\n\t\t\t\tstar.\n\nequality := comparison\n\t\t, (('!!=' asPParser trim: ignorable) / ('==' asPParser trim: ignorable)\n\t\t\t\t, comparison) star.\n\nlogicAnd := equality , (('and' asPParser trim: ignorable) , equality) star.\n\nlogicOr := logicAnd , (('or' asPParser trim: ignorable) , logicAnd) star.\n\nassignmentExpression := (identifier trim: ignorable)\n\t\t, ($= asPParser trim: ignorable) , assignment.\n\nassignment := assignmentExpression / logicOr.\n\nexpression def: assignment.\n\nexprStmt := expression , ($; asPParser trim: ignorable).\n\nprintStmt := ('print' asPParser trim: ignorable) , expression\n\t\t, ($; asPParser trim: ignorable).\n\nstatement := PP2UnresolvedNode new.\r\rdeclaration := varDecl / statement.\n\nifStmt := ('if' asPParser trim: ignorable) , ($( asPParser trim: ignorable)\n\t\t, expression , ($) asPParser trim: ignorable) , statement\n\t\t, (('else' asPParser trim: ignorable) , statement) optional.\n\nwhileStmt := ('while' asPParser trim: ignorable)\n\t\t, ($( asPParser trim: ignorable) , expression , ($) asPParser trim: ignorable)\n\t\t, statement.\n\nblock := ('{' asPParser trim: ignorable) , declaration star\n\t\t, ($} asPParser trim: ignorable).\n\nstatement def: ifStmt / printStmt / whileStmt / exprStmt / block.\n\nprogram := declaration star end.\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-16T09:14:33.867323+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-16T09:14:33.867323+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DAeryWGzDQCePpONCh+4bA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-08T15:04:14.32908+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-08T15:04:28.502224+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "*** SPL Slideshow"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "927378bd-c5b2-0d00-a2e7-41040d8171b0"
	}
}