{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T15:02:00.928109+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T15:04:11.525024+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DDb3tMWyDQCbZnhNDYFxsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "These pages will provide a tutorial to PParser using SPL."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-08T15:02:14.872242+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-08T15:02:24.713713+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6KtZtsWyDQCizeNCDYFxsA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtTodo:label=prepare an outline}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-08T15:02:25.977943+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-08T15:03:00.619433+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fiMDt8WyDQCsH57oDYFxsA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtTodo:label=start writing pages by recycling and massing the development pages}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-08T15:03:11.319628+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-08T15:03:44.676473+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fP+2ucWyDQCDGReXDYFxsA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtTodo:label=Move the pages to the GT Book}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-08T15:03:12.168448+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-08T15:03:12.168448+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "efPDucWyDQCDaBvMDYFxsA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T15:02:09.095814+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T15:02:13.795377+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OIsBtsWyDQCgdDLLDYFxsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Todo"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-08T15:29:22.714309+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-08T15:29:28.615382+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0ZRgF8ayDQC0QIZuDyk0Zw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Scannerless parsing — use same rules for “tokens”\nBacktracking — avoid overlapping choices\nEvaluation order is critical\nComposable parsers — every component is a parser\nPrototyping parsers as a script\nDebugging rules — stepping through the parse\nExtracting a parser class\nTesting with examples\nSpecifying a parser with side actions as a subclass of a plain grammar class\nImplementing operational semantics\nNotions of: small-step reduction, \"continuation\" ..."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T15:03:12.398668+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T15:29:19.438549+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RXvHucWyDQCDtyNrDYFxsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Outline"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T15:02:09.340479+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T15:02:09.340479+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dEkFtsWyDQCgvJsPDYFxsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-08T15:01:51.511911+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-08T15:04:20.985581+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "*** SPL Gt Book pages"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3440f5b4-c5b2-0d00-9b22-ab4c0d8171b0"
	}
}