{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-20T16:00:47.753599+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-20T16:00:49.044359+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4Z7kT029DQC7gH+EBIENOA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[EsugDemo]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T15:23:17.63552+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T15:23:59.262661+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6i3vqzi9DQC/4qcfCdMjsQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We would like to get an overview of all links in the system."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T15:23:59.508745+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-21T15:57:51.45857+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7hNurji9DQCBbGjZCdMjsQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This means we have to normalize all internal links. Those that do not start with `/` are relative links. We should normalize them relative to the page they are linked from."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T15:24:48.604782+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T15:25:07.536003+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1D1bsTi9DQCFNrLcCdMjsQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Then we can build a catalog of links in the website, and the pages they occur in."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T15:25:10.973038+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T15:25:24.675783+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aYywsji9DQCG0JMoCdMjsQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "First let's see how to normalize a link."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T15:26:08.525048+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T15:26:12.842564+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CLcetji9DQCHsXVfCdMjsQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A good example is:"
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-06T14:04:27.699613+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-06T14:04:27.699613+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KNMmq6G+DQCRQ43KB4kzKg=="
							},
							"exampleSelector" : "esug2014homePage",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "PillarWebPageExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T15:26:38.970798+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T15:27:08.147916+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NkXvtzi9DQCIb0V+CdMjsQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There are some external links and many relative links, including a link to a page in a parent folder."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-06T14:04:58.116225+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-06T14:12:30.151022+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "svH2rKG+DQCRWps+B4kzKg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We implement {{gtMethod:name=PillarWebPage>>#normalize:}} and a number of tests in {{gtClass:name=PillarWebPageExamples}}. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-21T14:17:06.960775+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-21T14:17:12.385551+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qjry+l+9DQCMn/JMChXW9A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Normalizing links"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-21T14:17:29.808255+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-06T14:18:16.933047+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CtxO/F+9DQCNdIwoChXW9A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For a given website (the real on or the test example) we should have a registry of links. The website knows all the links. Each page knows its links.  Each link knows whether it is internal or external, and whether it is valid or not (status). A link knows which pages have references to it. (Could compute or cache.)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-21T14:35:10.005568+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-06T14:13:42.285749+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YC6AO2C9DQCbUxmdChXW9A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We introduce a dictionary of links in the website, and a new class {{gtClass:name=PillarWebLink}}.   "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-06T14:18:32.025913+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-06T14:20:59.972565+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mTh63aG+DQCVtjpRB4kzKg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We add a new *Links* view and methods to initialize and access the link dictionary."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-06T14:21:01.816929+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-06T14:25:53.896047+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "u9hn5qG+DQCX+ZawB4kzKg=="
							},
							"code" : "PillarWebsiteExamples new esug2014"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-21T14:17:24.430451+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-21T14:17:29.438685+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "r8f8+1+9DQCNJE2NChXW9A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Wrapping links"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-21T12:07:57.607154+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-06T14:28:26.768177+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "x3sMLV69DQCbRA+8CzmFhg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We add a {{gtMethod:name=PillarWebLink>>#checkStatus}} method that checks validity of internal or external links."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-21T16:46:02.4817+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-21T16:46:25.106148+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YnWLD2K9DQCqwV2PBmuq6Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We add a *Missing links* view to the website."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-06T14:28:44.283883+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-06T14:28:44.749721+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oIj4AaK+DQCZWyI6B4kzKg=="
							},
							"code" : "PillarWebsiteExamples new esug2014"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-21T17:56:33.9451+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-21T17:56:51.732424+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aNUSDmK9DQCpi9UbBmuq6Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We check for links to email addresses and files that are not pillar pages."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-06T14:50:50.537097+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-06T14:50:50.537097+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+Y0FUaK+DQCarO7uB4kzKg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-06T14:50:51.031696+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-06T14:50:51.031696+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HBoNUaK+DQCasGsqB4kzKg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-21T14:20:26.888926+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-21T17:57:02.688326+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SuTcBmC9DQCPyWOrChXW9A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Checking links"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-06T14:51:25.022741+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-06T14:51:25.022741+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5joRUaK+DQCatPUfB4kzKg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-19T15:23:17.575727+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-06T13:47:03.452893+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "*** Checking links"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a442eeab-38bd-0d00-bfe1-ce9509d323b1"
	}
}