{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-02T09:27:35.120865+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-02T09:31:17.568756+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gar2D2SaDQCvUq9lCe8j0Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This is the Ludo game exercise from [P2 2022](https://seg.inf.unibe.ch/teaching/current/p2/)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-26T09:42:13.576349+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-02T09:28:25.104128+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "My9RkeuZDQCu2itQC0NvOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For the exercise descriptions, see [[Ludo Exercise 5]] and [[Ludo Exercise 6]] ."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-02T09:27:29.51018+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-02T09:27:31.364784+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vYClDmSaDQCvUW4iCe8j0Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#TL;DR"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-22T09:19:00.864955+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-30T08:34:10.675521+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VhUzSpqZDQCk9hljD0ILtg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "NB: The board just keeps track of the state of the tokens on the squares, but does not know the rules of the game. Later we will  introduce the LudoGame class."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-22T08:34:53.969089+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-30T08:23:09.606669+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xx2iKJqZDQCk8uV6D0ILtg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Start with a test. Create an empty board and state what should be true about it. (Browse the `emptyBoard` method in the snippet below.)"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-22T08:29:03.762427+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-26T15:17:59.730611+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KExqFJqZDQCk5M7QD0ILtg=="
							},
							"code" : "GtLudoBoardExamples new emptyBoard"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-30T08:23:33.828872+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-30T08:23:50.31906+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9UNa7zqaDQCcI1iHBDQwoQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We implement the missing parts until the test example runs."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-22T10:21:04.803335+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-30T08:21:46.805296+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YHripJuZDQC/9bYNCJ/wxw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The Board knows the Players and the Squares, and the Players know their Tokens."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-22T10:26:43.250314+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-30T08:34:38.100837+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+dNEppuZDQC/9k97CJ/wxw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Tokens know their state, i.e., whether they are in play or not."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-30T08:34:52.03252+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-30T08:36:52.74949+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bbbgFzuaDQCcLHMfBDQwoQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Squares know whether they are empty or not. They either hold a real player token or a dummy, blank token. A token knows if it is the blank token or not."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-30T08:16:42.490409+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-30T08:17:06.47983+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "r35UkeuZDQCu3YdPC0NvOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#The Board model"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-30T08:38:50.124734+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-30T08:38:56.480938+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Y3dNJDuaDQCcM4t5BDQwoQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We add the Players and Squares views"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-30T08:39:40.40205+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-30T08:40:58.47316+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "z0t/JjuaDQCcNO3CBDQwoQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For each player we initially just want to see the Player's name, so we create a columned list to show this. (See {{gtMethod:name=GtLudoBoard>>gtPlayersFor:}}.) Later we might add columns to show the tokens or other information about the players."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-30T08:42:29.52484+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-30T08:43:49.177245+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hMUNMzuaDQCcPRxLBDQwoQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can also  browse other column list views of interest, and sort them by size."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-30T08:42:46.886951+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-30T08:43:25.683389+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Qi41NDuaDQCcPsAgBDQwoQ=="
							},
							"code" : "(#gtView gtPragmas & #columnedList gtSenders) contents sort: [ :a :b | a size < b size ]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-30T08:41:18.054176+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-30T08:41:41.806008+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LJvjLjuaDQCcOhouBDQwoQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We implement `#printOn:` methods for players, tokens and squares."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-02T10:26:04.622721+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-02T10:26:17.608308+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3pqDJjuaDQCcNXX9BDQwoQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we can see the lists of Players and Squeares directly"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-02T09:55:57.011755+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-02T10:25:47.20063+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RuuPdWSaDQCvydGBCe8j0Q=="
							},
							"code" : "GtLudoBoardExamples new emptyBoard"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-30T08:38:05.669005+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-30T08:38:15.141364+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OVE5IzuaDQCcLo8KBDQwoQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Adding some simple views"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-02T10:26:37.595911+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-02T10:49:48.500641+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1AwuJDuaDQCcMKUcBDQwoQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Next we place tokens on the board, changing their state from #start to #play."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-26T16:20:51.041241+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-26T16:22:06.685516+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8JcGI/GZDQCurNwSC30O+g=="
							},
							"code" : "board := GtLudoBoardExamples new emptyBoard.\rplayerA := board players first.\rboard enterPlayTokenFor: playerA.\rplayerB := board players second.\rboard enterPlayTokenFor: playerB.\rboard"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-02T10:50:25.644931+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-02T10:51:18.492119+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ghgn45qZDQClGy+7D0ILtg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Note that this is just the low-level interface. We will need the board Game object to manage the rules of the game."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-02T10:51:21.434788+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-02T10:57:17.821687+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VgSvO2WaDQCS2Mo+AuFFVg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We turn this into an example with tests."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-02T10:51:34.984474+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-02T10:51:47.097088+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QFeFPGWaDQCS2bqrAuFFVg=="
							},
							"code" : "GtLudoBoardExamples new boardWith2PlayingPlayers"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-02T10:26:26.965924+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-02T10:26:29.442261+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TNaGJjuaDQCcNmlbBDQwoQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Placing tokens"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-02T10:57:55.629528+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-02T10:58:48.387761+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6HMhUmWaDQCS3Y6TAuFFVg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Before we implement the game logic, it would be nice to have already a visualization of the Board state. We can lay out 40 squares on an 11x11 grid."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-02T10:59:11.745023+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-02T10:59:42.429264+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hRJmV2WaDQCS462SAuFFVg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Here is a simple experiment showing how we can place squares on arbitrary locations on a board:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-02T10:59:47.324708+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-02T10:59:47.840704+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PtvdWWWaDQCS5G3cAuFFVg=="
							},
							"code" : "container := (BlElement new)\r\tsize: 100 @ 100;\r\tbackground: Color blue.\rcontainer\r\taddChild:\r\t\t((BlElement new)\r\t\t\tbackground: Color yellow;\r\t\t\tsize: 10 @ 10;\r\t\t\trelocate: 20 @ 30;\r\t\t\twhen: BlClickEvent do: [ :event | \r\t\t\t\tevent currentTarget phlow spawnObject: 42 ]).\rcontainer asScalableElement"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-02T11:10:52.628451+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-02T11:10:52.628451+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DpKFgWWaDQCS6CvKAuFFVg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We start building the {{gtClass:name=GtLudoBoardElement}} class. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-02T11:00:33.125689+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-02T11:10:57.440461+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cwwlUmWaDQCS3lziAuFFVg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We encode magic numbers such as the grid size and the default dimensions as constant methods."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-02T11:11:05.955965+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-02T11:39:57.555865+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Sl3WgWWaDQCS6f6cAuFFVg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We hard-code the positions of the first ten squares as {{gtMethod:name=GtLudoBoardElement>>playerAPositions}}, and then compute the other positions by rotation in {{gtMethod:name=GtLudoBoardElement>>squarePositions}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-02T11:40:12.850605+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-02T11:40:26.398939+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Z1qThmWaDQCS6tPtAuFFVg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Here is the visualization of the earlier example:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-02T11:22:26.829914+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-02T11:23:02.644115+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fkLmqmWaDQCS7slHAuFFVg=="
							},
							"code" : "GtLudoBoardExamples new boardWith2PlayingPlayers asElement "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-02T11:40:30.68479+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-02T11:41:01.264303+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pY5v62WaDQCS+uVMAuFFVg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we install this as a `Board` tab by implementing {{gtMethod:name=GtLudoBoard>>gtBoardFor:}}."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-02T11:22:27.019122+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-02T11:41:05.506568+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "myXpqmWaDQCS730uAuFFVg=="
							},
							"code" : "GtLudoBoardExamples new boardWith2PlayingPlayers"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-30T08:17:10.795767+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-30T08:17:13.624401+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+QNwweyZDQCC8EueByCWZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#The Board view"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-26T11:07:14.420827+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-02T11:00:20.426098+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Vj1zweyZDQCC8XbOByCWZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-26T11:07:24.451298+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-26T11:07:24.451298+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/c0QwuyZDQCC8/jhByCWZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-26T10:30:39.715689+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-26T10:30:39.715689+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gTWnPuyZDQCvgFVvC0NvOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-02T10:56:28.604097+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-02T10:57:03.945194+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "X6VBKOyZDQCvagsiC0NvOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Add player tokens and their states and positions to the gtPlayersFor: view"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-02T10:57:06.138605+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-02T10:57:06.138605+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BVpCUGWaDQCS3Gf+AuFFVg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-26T10:25:00.399764+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-30T08:28:39.474992+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zp0iKuyZDQCvbEtKC0NvOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-26T10:25:40.536876+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-26T10:25:40.536876+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RxrSLOyZDQCvbj+aC0NvOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-26T10:24:22.151228+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-26T10:24:23.302821+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2O0dKOyZDQCvaGMcC0NvOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#To do"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-26T10:48:27.78123+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-26T10:48:47.120347+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/O8ofuyZDQCvp73IC0NvOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Would be nice to visualize the choices made."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-26T10:48:47.655756+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-26T10:48:56.824997+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "f916f+yZDQCvqk/zC0NvOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Implies that the *moves* should be first class."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-26T10:48:58.236501+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-26T10:49:07.713988+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/S4VgOyZDQCvqwFeC0NvOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "NB: This will make the entire game an immutable entity!"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-26T10:49:25.588347+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-26T10:50:04.655082+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/ivcgOyZDQCvrAJ8C0NvOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Creating views forces us to create designs that can be tested and are immutable. (Interested design process pattern.)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-26T10:48:23.052093+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-26T10:48:24.541363+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aT4AK+yZDQCvbQ0GC0NvOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Ideas"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-22T08:34:44.785967+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-22T08:34:44.785967+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "S+e9KJqZDQCk896TD0ILtg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-26T09:00:46.629852+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-26T09:00:46.629852+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DEAz/eqZDQC0cOXpBARtEQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-26T09:00:46.893696+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-26T09:00:46.893696+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oEY3/eqZDQC0c3H8BARtEQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-26T09:00:47.076412+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-26T09:00:47.076412+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UBA6/eqZDQC0difJBARtEQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-26T09:00:47.287128+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-26T09:00:47.287128+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bUc9/eqZDQC0eaB4BARtEQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-04-22T08:29:03.762407+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-04-22T08:34:35.708841+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Ludo exercise"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e44a6a14-9a99-0d00-a4e3-af6b0f420bb6"
	}
}