{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-20T16:05:51.266115+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-20T16:05:52.145473+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gdr7YU29DQCAPyvVBIENOA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[PetitParserTutorial]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-18T11:16:44.59423+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-18T11:17:10.176135+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TRuF2eiuDQCKfbYLD8FauA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "An experiment to parse YAML files, only considering indentation."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-18T11:14:51.066805+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-18T14:13:53.148697+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4WHk0uiuDQCKXATMD8FauA=="
							},
							"code" : "eg1 := 'foo\r  bar\r    baz\r  foobar\rfoo2\rbar2\r'"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-18T14:31:38.73523+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-18T14:31:41.877853+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9xqakuuuDQCPlljDD8FauA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# A test case"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-18T11:36:36.620638+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-18T11:36:43.683302+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6NaYIOmuDQCLZSjgD8FauA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Here we just ignore the indents."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-18T11:17:52.60082+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-18T11:36:51.950795+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "W1223eiuDQCLU3sMD8FauA=="
							},
							"code" : "newline := #newline asPParser.\rindent := '  ' asPParser.\rline := (indent star , indent not , newline negate plus flatten) ==> #third.\rlinenl := (line , newline) ==> #first.\ryaml := (linenl / line) star.\ryaml end parse: eg1."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-18T14:31:55.687935+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-18T14:32:07.083704+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CUKbk+uuDQCPzZ0PD8FauA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Parse lines, throwing away indents"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-18T11:37:04.103357+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-18T11:37:18.942237+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tRUEIumuDQCLyXTYD8FauA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now let's keep track of the indents."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-18T14:16:28.354254+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-18T14:24:50.228646+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fcdrXOuuDQCMayT/D8FauA=="
							},
							"code" : "indentLevel := 0.\rroot := 'root' -> OrderedCollection new.\rnodeStack := {root} asOrderedCollection.\rcurrentIndentation := 0.\r\rnewline := #newline asPParser ==> [ :node | indentLevel := 0 ].\rindent := '  ' asPParser ==> [ :node | indentLevel := indentLevel + 1 ].\r\rline := (indent star , indent not , #newline asPParser negate plus flatten)\r\t\t==> [ :node | \r\t\t\t| value |\r\t\t\tvalue := node third -> OrderedCollection new.\r\t\t\tindentLevel - currentIndentation > 1\r\t\t\t\tifTrue: [ self error: 'Too much indentation!' ].\r\t\t\tindentLevel = (currentIndentation + 1)\r\t\t\t\tifTrue: [ currentIndentation := indentLevel.\r\t\t\t\t\tself\r\t\t\t\t\t\tassert: [ nodeStack last value notEmpty ]\r\t\t\t\t\t\tdescription: 'Nothing to indent from.'.\r\t\t\t\t\tnodeStack addLast: nodeStack last value last ].\r\t\t\t[ indentLevel < currentIndentation ]\r\t\t\t\twhileTrue: [ currentIndentation := currentIndentation - 1.\r\t\t\t\t\tnodeStack removeLast ].\r\t\t\tnodeStack last value add: value ].\r\rlinenl := (line , newline) ==> #first.\r\ryaml := (linenl / line) star.\r\r\ryaml end parse: eg1.\rroot"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-18T14:24:54.413218+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-18T14:25:05.167056+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9onTXuuuDQCMcTRiD8FauA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Not bad, but it's hard to explore the result."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-18T14:32:14.104867+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-18T14:32:18.255446+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/wmylOuuDQCQQIZRD8FauA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Tracking indentation"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-18T14:17:10.600007+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-18T14:17:20.600214+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "n6/pXuuuDQCMdVzwD8FauA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "What's a good default tree structure to use?"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-18T14:17:24.482571+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-18T14:18:45.866388+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4DrEX+uuDQCNA0fCD8FauA=="
							},
							"code" : "((#gtView gtPragmas & #tree gtSenders) contents collect: #methodClass) asSet "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-18T14:19:17.478166+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-18T14:19:30.090737+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uWmAZuuuDQCNCyXkD8FauA=="
							},
							"code" : "((#gtView gtPragmas & #columnedTree gtSenders) contents collect: #methodClass) asSet "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-18T14:24:28.109384+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-18T14:33:41.035505+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vw/ZeOuuDQCNGlVtD8FauA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "An {{gtClass:name=OrderedDictionary}} looks like a good match. Here's an example (see the Items view):"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-18T14:21:58.266762+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-18T14:31:20.598267+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OdoVcOuuDQCNFuwuD8FauA=="
							},
							"code" : "GtJsonExamples new personJsonObject"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-18T14:31:22.604707+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-18T14:31:30.532104+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "v3SvkeuuDQCPGnXjD8FauA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We should produce something like this:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-18T14:29:26.947586+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-18T14:33:15.194793+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Pi3UiuuuDQCPBNVZD8FauA=="
							},
							"code" : "{'foo'\r\t\t-> {'bar' -> {'baz' -> {} asOrderedDictionary} asOrderedDictionary.\r\t\t\t\t'foobar' -> {} asOrderedDictionary} asOrderedDictionary.\r\t'foo2' -> {} asOrderedDictionary.\r\t'bar2' -> {} asOrderedDictionary} asOrderedDictionary"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-18T14:32:27.447544+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-18T14:32:30.703742+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZAyAleuuDQCQjLVfD8FauA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Tree structures"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-18T14:26:32.739396+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-18T14:26:41.413627+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yo1jgOuuDQCOc/EiD8FauA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's adapt the parser to use this."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-18T14:47:00.135613+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-19T10:30:14.34471+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pYaayeuuDQCSSvZbD8FauA=="
							},
							"code" : "indentLevel := 0.\rroot := OrderedDictionary new.\rdictionaryStack := {root} asOrderedCollection.\rcurrentIndentation := 0.\r\rnewline := #newline asPParser ==> [ :node | indentLevel := 0 ].\rindent := '  ' asPParser ==> [ :node | indentLevel := indentLevel + 1 ].\rline := (indent star , indent not , #newline asPParser negate plus flatten)\r\t\t==> [ :node | \r\t\t\tindentLevel - currentIndentation > 1\r\t\t\t\tifTrue: [ self error: 'Too much indentation!' ].\r\t\t\tindentLevel = (currentIndentation + 1)\r\t\t\t\tifTrue: [ currentIndentation := indentLevel.\r\t\t\t\t\tself\r\t\t\t\t\t\tassert: [ dictionaryStack last notEmpty ]\r\t\t\t\t\t\tdescription: 'Nothing to indent from.'.\r\t\t\t\t\tdictionaryStack\r\t\t\t\t\t\taddLast: (dictionaryStack last at: dictionaryStack last keys last) ].\r\t\t\t[ indentLevel < currentIndentation ]\r\t\t\t\twhileTrue: [ currentIndentation := currentIndentation - 1.\r\t\t\t\t\tdictionaryStack removeLast ].\r\t\t\tdictionaryStack last value at: node third put: OrderedDictionary new.\r\t\t\tnode third ].\rlinenl := (line , newline) ==> #first.\ryaml := (linenl / line) star ==> [ :node | root ]."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-18T14:52:40.023544+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-18T14:52:57.933036+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VivEwOuuDQCSQ1JtD8FauA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "And we apply it to a YAML file in the lcoal installation."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-18T14:44:21.839232+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-19T10:30:30.01866+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5iArwOuuDQCSP2RsD8FauA=="
							},
							"code" : "indentLevel := 0.\rroot := OrderedDictionary new.\rdictionaryStack := {root} asOrderedCollection.\rcurrentIndentation := 0.\ryaml end parse: 'gtoolkit.yaml' asFileReference contents."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-18T16:54:33.251375+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-19T10:30:41.593274+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4NTDke2uDQCvmx7TCDO4qw=="
							},
							"code" : "eg1 := 'foo\r  bar\r    baz\r  foobar\rfoo2\rbar2'.\rindentLevel := 0.\rroot := OrderedDictionary new.\rdictionaryStack := {root} asOrderedCollection.\rcurrentIndentation := 0.\ryaml end parse: eg1."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-18T14:34:00.363393+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-18T14:34:23.472011+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RWo5muuuDQCRJuN4D8FauA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Producing an Ordered Dictionary"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-18T11:16:31.610582+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-18T11:16:35.107882+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Parsing indentation"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5460e4d2-e8ae-0d00-8a5b-487c0fc15ab8"
	}
}