{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-20T16:09:25.141052+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-20T16:09:25.141052+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "L1S7bk29DQCDQjfJBIENOA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[SPLExercise]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T18:03:01.539037+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-20T16:09:25.142826+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9tSnp2OyDQCqyAYfCrdoug=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "At last we get to full programs. We still need a program node: {{gtClass:name=SPLProgram}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T18:05:15.496631+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T18:05:38.938384+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dpqQr2OyDQCuAqMKCrdoug=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "It is created in {{gtMethod:name=SPLParser>>#program}}. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T18:05:41.580025+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T18:09:41.556187+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LdsxsWOyDQCumDrlCrdoug=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We have a couple ofs examples to test."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T18:09:35.282733+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T18:09:35.282733+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WuAfv2OyDQCvRM2ACrdoug=="
				},
				"exampleSelector" : "whileProgram",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "SPLParserExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : false
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T18:10:08.412339+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T18:10:08.412339+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rWQZwWOyDQCvjWsnCrdoug=="
				},
				"exampleSelector" : "fibonacciProgram",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "SPLParserExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T18:17:44.984378+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T18:18:15.083868+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1CFQ3GOyDQCxeZNcCrdoug=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We check for any missing tests to be lifted to {{gtClass:name=SPLParserExamples}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T18:22:13.734399+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T18:22:38.501721+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tHTh42OyDQC1BXDFCrdoug=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "None of the remaining examples need to be elaborated."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T18:18:17.023838+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T18:19:19.045381+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UAI53mOyDQCzL7dcCrdoug=="
							},
							"code" : "SPLGrammarExamples selectors copyWithoutAll: SPLParserExamples selectors"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T18:16:50.130557+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T18:17:02.318587+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JCAL2WOyDQCwoOxKCrdoug=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "All tests are now green."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T18:20:46.734861+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T18:21:24.500854+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "umwl52OyDQC13EmzCrdoug=="
							},
							"code" : "(GtExplicitExampleGroup withAll: SPLParser package gtExamplesAllContained)\r\trunAll"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T18:17:42.027934+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T18:17:43.445912+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "A3H522OyDQCxTNUUCrdoug=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Tests"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T18:17:03.75365+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T18:17:03.75365+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZwDb2WOyDQCxRXxYCrdoug=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-03T18:03:01.50837+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-03T18:03:01.50837+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Building SPL Programs"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a45ca7a7-63b2-0d00-aac7-c5730ab768ba"
	}
}