{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-06T12:40:13.411427+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-06T12:40:21.14774+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "M534e6C+DQC5RSCSDavezA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "These are all listed in [GT issues](https://github.com/feenkcom/gtoolkit/issues). "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-06T12:39:40.600344+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-06T12:39:40.600344+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Issue"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "83dbef7b-a0be-0d00-b7b4-370b0dabdecc"
	}
}