{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-06T12:18:35.78218+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-06T12:19:40.343444+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GEkSMKC+DQCaQ0DtDavezA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See [[Wrapping the website with basic views]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-06T12:19:25.448238+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-06T12:19:25.94343+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ORiCM6C+DQCaz8wiDavezA=="
							},
							"code" : "PillarWebsite esug "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T11:20:37.215988+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T11:20:55.376097+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PcYQSDW9DQCJvXFqDF7xag=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For some reason we don't get lists of pages directly."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-06T12:20:20.267301+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-06T12:20:27.961928+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nZHGNqC+DQCbsp2RDavezA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See the [slack discussion](https://feenk.slack.com/archives/CNT0ZB7T9/p1689754960707629)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-06T12:19:59.680629+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-06T12:20:37.077972+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EXGMNaC+DQCbGYo+DavezA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[TG]] says I should use:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T11:20:59.113686+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T11:32:47.069275+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2uZeSTW9DQCK61HgDF7xag=="
							},
							"code" : "#sendCategory: gtSenders"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T11:33:11.2973+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-19T11:33:18.032531+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HSkDdTW9DQCLt5a+DF7xag=="
							},
							"code" : "#sendToolCategory: gtSenders "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-07T13:30:46.686837+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-07T13:31:04.115008+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YGIBOKC+DQCcXm9MDavezA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Finally it works in: {{gtMethod:name=TPillarWebPageGroup>>#gtSpotterForPageNames:}}. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T10:10:14.989773+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T10:10:30.609431+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dbhmTDS9DQC12yZHDF7xag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We add a gtSearch for pages by name and content."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T10:10:32.041428+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T10:10:32.041428+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8etqTTS9DQC27huIDF7xag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-06T12:18:27.75736+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-07T13:31:18.246367+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Debugging the spotter search category"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "78d01130-a0be-0d00-9a42-a2c90dabdecc"
	}
}