{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T13:36:10.215816+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T13:36:41.909483+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2MolC3SyDQCj/rBzBU6Ypw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We'd like to use the {{gtClass:name=SPLContext}} object to view and step through the execution states."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T12:16:36.140049+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T13:37:14.657505+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rC2X7nKyDQC88cueBlKOtQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The stepper holds an SPL state node in a {{gtClass:name=NewValueHolder}}, and an empty environment and output stream. We can step through the states, updating the value holder each time. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T12:05:56.961241+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T13:42:36.552952+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GBV+yHKyDQChzmfADLiLzw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Just inspect the following in the Expression view, and evaluate `context step`."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T13:42:23.646204+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T13:43:05.718746+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "l+JnIXSyDQCnFL4zBU6Ypw=="
				},
				"code" : "context := SPLContext forExpression: '1+2*3-12/4'."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T13:43:27.78042+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T13:43:28.163732+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8386JXSyDQCoXGPiBU6Ypw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Or we can use the SPL facade."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T13:43:31.495294+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T13:46:25.629842+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ry1zJXSyDQCoZntIBU6Ypw=="
				},
				"code" : "context := SPL contextForExpression: '1+2*3-12/4'."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T13:42:44.030429+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T13:42:49.568778+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CeyeInSyDQCnj9UGBU6Ypw=="
				},
				"code" : "context step."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T13:50:12.86292+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T13:50:12.86292+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "53HOa3KyDQCfEtlaDLiLzw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-04T11:40:01.914359+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-04T14:23:15.321018+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Using SPL Contexts to step through execution states"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "82f5cd6b-72b2-0d00-9f11-e75a0cb88bcf"
	}
}