{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T11:40:01.94606+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T11:40:55.48293+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "53HOa3KyDQCfEtlaDLiLzw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We'd like a {{gtClass:name=SPLExpressionStepper}} to view the execution states."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T12:16:36.140049+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T12:17:20.271419+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rC2X7nKyDQC88cueBlKOtQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The stepper holds an expression in a {{gtClass:name=NewValueHolder}}, and an empty environment. We can step through the states, updating the value holder each time. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T12:17:21.813677+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T12:17:51.2817+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WxtQ8XKyDQCTmYSbBlKOtQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We introduce Expression and Environment views, which are updated when they change."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T12:18:00.651559+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T12:18:26.78368+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jSRx83KyDQCh0PeDBlKOtQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtTodo:label=Update the Environment view ehen it changes.}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T12:05:56.961241+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T12:06:35.741125+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GBV+yHKyDQChzmfADLiLzw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Just inspect the following in the Expression view, and evaluate `self step`."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T11:40:59.329255+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-04T12:18:31.835019+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "awc6b3KyDQCg2zLCDLiLzw=="
				},
				"code" : "SPLExpressionStepper for: '1+2*3'."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-04T11:40:01.914359+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-04T11:40:01.914359+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Introducing an Expression Stepper"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "82f5cd6b-72b2-0d00-9f11-e75a0cb88bcf"
	}
}