{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T18:15:56.47562+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T18:16:04.146388+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6P7NltquDQCEipywABjLYA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**TO DO** add proper test cases."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-25T14:47:25.020449+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-25T14:48:09.672354+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WL3RltquDQCEjm8/ABjLYA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Reference: the [Parsing with PetitParser2](http://kursjan.github.io/petitparser2/) tutorial."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-16T18:39:55.402244+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-16T18:40:01.564608+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qaPtycauDQCluEWaCocP0w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "How to parse srt files with PP?"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-16T18:39:35.306699+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T18:09:12.810547+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ec+2zcauDQCl2IqrCocP0w=="
				},
				"code" : "subdir := './pharo-local/iceberg/onierstrasz/gt-demos/doc/Subs' asFileReference.\rahb := subdir / 'Au hasard Balthazar (1966) en.srt'."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T11:17:14.763358+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T11:17:18.547182+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iKKdvdSuDQCFFBZhDonG7w=="
				},
				"code" : "ahb contents "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T11:18:42.9173+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T11:23:02.492872+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WX/6uNSuDQCFCl43DonG7w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "First try just with `#newline` which matches either CR or LF (or both, it seems)."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T11:15:59.085966+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-25T14:17:01.663847+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZOQaudSuDQCFDwcDDonG7w=="
							},
							"code" : "cr := #newline asPParser.\rline := cr negate star flatten.\rlinecr := (line, cr) ==> #first.\rfile := linecr star.\rfile parse: ahb contents."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T16:23:12.744157+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T16:23:12.744157+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GmmUz8auDQCnN8oaCocP0w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Parsing just lines"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T11:23:34.149842+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-25T14:17:24.473305+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JHYU1NSuDQCGxLmCDonG7w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We split subs on 2+ newlines. Note that the last line might not end with a cr."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:25:01.44424+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:26:20.192915+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0JM8ltmuDQCW2UczDuKoKQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Note that since all lines except possibly at the end terminate with a CR, the separator is a minimum of 1, not 2 CRs."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:02:47.972163+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-25T14:25:16.420112+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ik1pkdmuDQCWCEAMDuKoKQ=="
							},
							"code" : "cr := #newline asPParser.\rseparator := cr plus.\rline := cr negate plus flatten.\rlinecr := line, cr ==> #first.\rlines := (linecr / line) plus.\rsub := lines.\rsubcr := (sub , separator) ==> #first.\rsubFile := (subcr / sub) star.\rsubFile parse: ahb contents."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T11:23:27.261924+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T11:23:30.293114+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "idgVxtSuDQCGMsa0DonG7w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Parsing subs"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-25T14:14:40.900482+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-25T14:15:07.969413+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yrS5JnivDQCrz9SgBmdtFw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Having productions like `linecr / line` can generate a lot of backtracking."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-25T14:15:09.700838+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-25T14:15:12.375527+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jeGWKHivDQCs5297BmdtFw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "How to fix this?"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-25T14:15:20.273045+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-25T14:40:31.973744+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "H4FAKXivDQCtJwueBmdtFw=="
							},
							"code" : "cr := #newline asPParser.\rseparator := cr plus.\rline := cr negate plus flatten.\rcrLine := (cr , line) ==> #second.\r\rsub := (line , crLine star)\r\t\t==> [ :node | \r\t\t\tnode second\r\t\t\t\taddFirst: node first;\r\t\t\t\tyourself ].\r\rsepSub := (separator , sub) ==> #second.\rsubFile := (sub , sepSub star , cr star)\r\t\t==> [ :node | \r\t\t\tnode second\r\t\t\t\taddFirst: node first;\r\t\t\t\tyourself ].\r\rsubFile end parse: ahb contents"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-25T14:14:29.334526+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-25T14:14:36.640451+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KwQLJnivDQCrgGFRBmdtFw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Fixing the backtracking"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T16:37:12.830535+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T16:56:40.338862+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FGhhMtmuDQCScrskDuKoKQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "As above, but now we split the sub into a number, a timestamp and lines, the last a collection."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-25T14:39:18.521897+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-25T14:42:51.177729+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vH/6fnivDQCzuqImBmdtFw=="
							},
							"code" : "cr := #newline asPParser.\rseparator := cr plus.\rline := cr negate plus flatten.\rcrLine := (cr , line) ==> #second.\r\r\rnumber := (#digit asPParser plus flatten , cr)\r\t\t==> [ :node | node first asNumber ].\rdigits := #digit asPParser plus.\rtime := (digits , $: asPParser , digits , $: asPParser , digits , $, asPParser\r\t\t, digits) flatten.\rtimestamp := time , ' --> ' asPParser , time , cr.\r\rlines := (line , crLine star)\r\t\t==> [ :node | \r\t\t\tnode second\r\t\t\t\taddFirst: node first;\r\t\t\t\tyourself ].\r\rsub := (number , timestamp , lines)\r\t\t==> [ :nodes | \r\t\t\t{nodes first.\r\t\t\t\tnodes second first.\r\t\t\t\tnodes second third.\r\t\t\t\tnodes third} ].\r\rsepSub := (separator , sub) ==> #second.\rsubFile := (sub , sepSub star , cr star)\r\t\t==> [ :node | \r\t\t\tnode second\r\t\t\t\taddFirst: node first;\r\t\t\t\tyourself ].\r\rsubFile end parse: ahb contents"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T16:36:54.965212+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T16:37:09.464145+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6tEsxtSuDQCGO0QkDonG7w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Splitting subs into three parts"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T16:48:16.000675+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T16:48:26.464698+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DGRNXdmuDQCU16leDuKoKQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "As before, but now we create the Subtitle objects."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:29:34.949615+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:30:09.379268+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "R2sp8dmuDQCaS/9KDuKoKQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The times are turned into Durations, the subs into Subtitle objects, and the result into a Subtitles object."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-25T14:44:48.099457+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-25T14:45:26.271991+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "U3WfknivDQC0YHh3BmdtFw=="
							},
							"code" : "cr := #newline asPParser.\rseparator := cr plus.\rline := cr negate plus flatten.\rcrLine := (cr , line) ==> #second.\r\r\rnumber := (#digit asPParser plus flatten , cr)\r\t\t==> [ :node | node first asNumber ].\rdigits := #digit asPParser plus.\rtime := (digits , $: asPParser , digits , $: asPParser , digits , $, asPParser\r\t\t, digits) flatten.\rtimestamp := time , ' --> ' asPParser , time , cr.\r\rlines := (line , crLine star)\r\t\t==> [ :node | \r\t\t\tnode second\r\t\t\t\taddFirst: node first;\r\t\t\t\tyourself ].\r\rsub := (number , timestamp , lines)\r\t\t==> [ :nodes | \r\t\t\tSubtitle new\r\t\t\t\tnumber: nodes first;\r\t\t\t\tstart: nodes second first;\r\t\t\t\tend: nodes second third;\r\t\t\t\tlines: nodes third ].\r\rsepSub := (separator , sub) ==> #second.\rsubFile := (sub , sepSub star , cr star)\r\t\t==> [ :node | \r\t\t\tnode second\r\t\t\t\taddFirst: node first;\r\t\t\t\tyourself ].\r\rsubFile end parse: ahb contents"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T16:48:05.618987+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T16:48:09.487387+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QckwxtSuDQCGQB+xDonG7w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Creating objects"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:42:52.194214+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:43:39.519501+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RxqhINquDQCcrfyCDuKoKQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We turn the script into the {{gtMethod:name=Subtitles>>asPParser}} method."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:44:01.186171+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:47:13.426536+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QZSyJNquDQCdZRJ4DuKoKQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We add a new factory method  {{gtMethod:name=Subtitles class>>parseFrom:}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:47:15.80995+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:47:17.67083+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KaVjMNquDQCeM6k7DuKoKQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We test it:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:47:19.522669+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:47:30.448147+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "me2lMNquDQCeWVnlDuKoKQ=="
							},
							"code" : "Subtitles parseFrom: ahb"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T17:42:43.936319+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T17:42:49.725899+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SRA0xtSuDQCGRfqqDonG7w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Adding the factory method"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T11:19:39.07466+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T11:19:39.07466+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yaU3xtSuDQCGSkWpDonG7w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T18:16:37.138006+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T18:16:44.107358+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vCNgmdquDQCE831bABjLYA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We still need some proper test cases."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T11:19:39.288919+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T11:19:39.288919+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0Oo6xtSuDQCGT3lRDonG7w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-16T18:38:31.757468+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-16T18:38:31.757468+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Parsing subtitles with PetitParser2"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1622edc9-c6ae-0d00-a5b7-e6a40a870fd3"
	}
}