{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T20:00:25.132414+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-08T11:33:33.746556+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OUgrh42yDQCHD8SOCTGP5g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The simplest program. You can run an SPL program and see its output as follows:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T20:00:35.301786+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T20:00:52.131812+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8XHGh42yDQCX4i2CCTGP5g=="
							},
							"code" : "SPL run: 'print \"Hello world!\";'."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T20:00:56.595921+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-08T11:34:00.702205+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jl8LiY2yDQC1ZloNCTGP5g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You can also inspect the interpreter context and step through its execution"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T20:01:18.251423+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-08T11:33:03.962979+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ts5Vio2yDQCd0z9VCTGP5g=="
							},
							"code" : "SPL hello "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-08T11:34:08.515011+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-08T11:34:32.998197+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Ig1zjI2yDQC7ptLmCTGP5g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Click the `Step` button to execute a single reduction step, or `Run` to run to completion."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T20:05:35.996679+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T20:06:05.821698+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "crCymY2yDQCYimYOCTGP5g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Note how the Program state view represents “the rest of the program” to still be executed. Slowly it is reduced to the empty program."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-08T11:34:34.029729+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-08T11:34:50.882398+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wlGgz8KyDQCxceGLDPvosw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Go to the `History` view to see all the intermediate states."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T20:00:17.424239+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T20:00:24.053156+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qai1ho2yDQC1VFjBCTGP5g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Hello world"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:48:14.798781+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-08T11:35:26.189403+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EEWjW42yDQC0Pt02CTGP5g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Here is a factorial program. Change the value of \"arg\" to get different results."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:49:25.030428+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-08T11:32:51.425692+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/OrSX42yDQC5vMF5CTGP5g=="
							},
							"code" : "SPL factorial"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-08T11:32:18.08791+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-08T11:32:40.777168+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qwCGx8KyDQCql2jiDPvosw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Note that you can edit the program in the State or Continutation views and continue executing."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T19:45:17.615408+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T19:45:21.585643+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "T60TUY2yDQCtnY5hCTGP5g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Factorial"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:59:53.891275+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T20:00:08.852871+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XJNOhY2yDQCMrAWpCTGP5g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "As before, you can change result by modifying `arg`."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-05T19:40:44.281234+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-08T11:36:05.181314+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "k+rIQI2yDQCAmDQyCTGP5g=="
							},
							"code" : "SPL fibonacci."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T19:40:31.774937+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T19:40:41.064153+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9RgKQI2yDQC2CnPjCTGP5g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Fibonacci"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-08T11:36:48.869859+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-08T11:37:08.404204+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "q9Gp18KyDQC8QyESAN7Bhw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You can also write yourown code starting form an empty program."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-08T11:37:10.174612+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-08T11:37:14.173085+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bt3u2MKyDQC90pODAN7Bhw=="
							},
							"code" : "SPL empty."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T11:36:42.608896+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T11:36:48.368704+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YkdK18KyDQC7+MS7AN7Bhw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Empty"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-05T19:44:22.189768+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T10:24:32.481549+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4fLFTY2yDQCCbBazCTGP5g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There are also many small examples in {{gtClass:name=SPLContextExamples}} and {{gtClass:name=SPL}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T11:40:16.772483+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T11:40:16.772483+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jScO5MKyDQCfEYxtAAh+pg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-05T19:40:31.581645+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-05T19:40:31.581645+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Some SPL demos"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "61250740-8db2-0d00-b53e-252409318fe6"
	}
}