{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-03T11:28:53.518947+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-03T11:28:53.518947+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Building SPL Expressions"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d9ad1f26-5eb2-0d00-985e-b87f034b9a06"
	}
}