{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T11:39:02.327313+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T11:40:13.585226+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SxggJl6yDQCYX6DeA0uaBg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We continue from [[Building SPL values]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T11:40:15.15793+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T14:03:17.909352+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hKjATl6yDQCgeOOvA0uaBg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Expressions are represented as a kind of AST node that can be evaluated using the small-step semantics. See {{gtClass:name=SPLExpression}}.  The nodes are built by the {{gtClass:name=SPLParser}}. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T14:04:01.265314+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T14:04:01.265314+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "95zoUGCyDQCLjT4FCS1mqg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There are pure values, which are fully reduced, and there are unary and binary expressions, which can be reduced. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T14:04:14.170473+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T16:28:59.287716+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Mc32UGCyDQCLlEhWCS1mqg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtTodo:label=expression}}\n{{gtTodo:label=assignment|completed=2023-03-03}}\n{{gtTodo:label=logic_or|completed=2023-03-03}}\n{{gtTodo:label=logic_and|completed=2023-03-03}}\n{{gtTodo:label=equality|completed=2023-03-03}}\n{{gtTodo:label=comparison|completed=2023-03-03}}\n{{gtTodo:label=term|completed=2023-03-03}}\n{{gtTodo:label=factor|completed=2023-03-03}}\n{{gtTodo:label=unary|completed=2023-03-03}}\n{{gtTodo:label=primary|completed=2023-03-03}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T11:41:04.149356+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T14:04:01.267295+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ATasUV6yDQCkay1oA0uaBg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We need to handle:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T14:05:43.769491+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T14:10:50.728261+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QrQEV2CyDQCL86eJCS1mqg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A {{gtMethod:name=SPLParser>>#primary}} should return a value node for the primitive values. We implement this now in the SPL value rules (`boolean` etc.)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T14:12:03.705326+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T14:12:46.568174+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yg+qbWCyDQCP9wBrCS1mqg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We adapt the {{gtClass:name=SPLParserExamples}} value examples to extract a raw value from the result."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T14:13:58.617574+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T14:14:02.735799+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JnuDdGCyDQCRkUjsCS1mqg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The tests are green."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T14:14:36.215734+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T14:16:38.795191+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8y3BdmCyDQCR+haKCS1mqg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We adapt {{gtClass:name=SPLGrammar}} to introduce a separate rule for parenthesized expressions."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T14:20:40.018122+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T14:21:40.833563+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ll5wjGCyDQCUNnsqCS1mqg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For the moment the following test fails, as we have not yet implement the other expression rules."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T14:21:43.826403+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T14:21:43.826403+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+wE+kGCyDQCWNApOCS1mqg=="
							},
							"exampleSelector" : "parenthesized42",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "SPLParserExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T16:08:27.92672+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T16:10:10.02897+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sNL0DWKyDQCf4RduCS1mqg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We also have to deal with identifiers. We store them in a {{gtClass:name=SPLVariable}} node. See {{gtMethod:name=SPLParser>>#identifier}}.  "
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T16:08:37.396201+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T16:08:37.396201+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "I1GFDmKyDQCgnlyBCS1mqg=="
							},
							"exampleSelector" : "orbeAsIdentifier",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "SPLParserExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T11:40:14.078415+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T14:05:43.028254+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uy+wTl6yDQCgb/F0A0uaBg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Primary"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T14:22:33.085031+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T14:23:07.200429+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "26Etk2CyDQCWhp8vCS1mqg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Unary expressions are for negating Booleans or numbers."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T14:23:11.390748+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T14:46:46.992277+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5iF2lWCyDQCXonTSCS1mqg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We add a `negatedUnary` rule to control the actions in {{gtMethod:name=SPLParser>>#negatedUnary}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T14:31:37.711101+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T14:32:53.985516+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NPSjs2CyDQCY9MgXCS1mqg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We add a couple of tests for negated values. For this we need nodes to produce a `printString` representation."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T14:32:56.952935+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T14:33:03.727749+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JxtduGCyDQCbtMBQCS1mqg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We add this to the earlier tests as well."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T14:31:54.101224+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T14:31:54.101224+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CxCetGCyDQCZ6TlVCS1mqg=="
							},
							"exampleSelector" : "minus42",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "SPLParserExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T14:32:04.202631+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T14:32:04.202631+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ojI4tWCyDQCZ8eslCS1mqg=="
							},
							"exampleSelector" : "notTrue",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "SPLParserExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T14:22:00.092644+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T14:22:18.822255+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iX53kGCyDQCWPH8kCS1mqg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Unary"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T14:45:06.374766+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T15:16:31.456168+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MjPX42CyDQCcuANRCS1mqg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Factors are binary expressions. We can lump all these together in {{gtClass:name=SPLBinary}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T14:50:14.609952+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T14:51:00.485402+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cno29mCyDQCfg+hsCS1mqg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To see if there is an operator, we just need to inspect `node second` in {{gtMethod:name=SPLParser>>#factor}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T14:45:31.674478+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T15:23:02.866579+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ID5Z5WCyDQCd+2J8CS1mqg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We add a new test to check that complex expressions are correctly composed."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T15:23:05.309188+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T15:23:05.309188+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8vmsa2GyDQCmvZLXCS1mqg=="
							},
							"exampleSelector" : "threeTimesFourDividedByFive",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "SPLParserExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T14:31:34.907637+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T14:45:05.713611+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pzB5s2CyDQCY7uSbCS1mqg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Factor"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T15:23:23.408734+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T15:24:01.918328+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ESjBbGGyDQCm3luvCS1mqg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Terms are just like factors, so we can reuse the action in {{gtMethod:name=SPLParser>>#term}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T15:29:33.130408+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T15:29:41.670155+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jKjKgmGyDQCo2hM0CS1mqg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We factor this out as {{gtMethod:name=SPLParser>>#binaryNodeFor:}}. "
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T15:24:49.806953+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T15:24:49.806953+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dHzncWGyDQCoyqKtCS1mqg=="
							},
							"exampleSelector" : "threePlusFour",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "SPLParserExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T15:41:57.336085+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T15:41:57.336085+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DFYmr2GyDQCHTurlCS1mqg=="
							},
							"exampleSelector" : "threeLessThanEqualFour",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "SPLParserExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T15:16:36.809554+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T15:43:04.531836+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZfGEVGGyDQCk+ZrpCS1mqg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Terms, Comparison, Equality"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T16:14:44.836448+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T16:15:04.320967+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GQNsJGKyDQCh/Ih6CS1mqg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "An assignment node bundles a variable and an expression."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T16:16:45.355116+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T16:17:08.863291+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3/maK2KyDQCjMmsnCS1mqg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See {{gtClass:name=SPLAssignment}} and {{gtMethod:name=SPLParser>>#assignment}}. "
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T16:21:15.803949+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T16:21:15.803949+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "irO5O2KyDQCjw3CcCS1mqg=="
							},
							"exampleSelector" : "cascadedAssignment",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "SPLParserExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T15:43:17.141292+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T16:14:43.970404+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kc1npWGyDQCqKRWBCS1mqg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Assignment"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T16:29:23.850769+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T16:29:29.881916+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "37PQWGKyDQCkMP3HCS1mqg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We close with this example."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T16:29:32.569702+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-03T16:29:32.569702+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "db5VWWKyDQCkvjeCCS1mqg=="
							},
							"exampleSelector" : "complexExpression",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "SPLParserExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T15:42:48.724808+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T16:29:19.352577+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+jRrpWGyDQCqLYoMCS1mqg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Complex expressions"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T15:39:14.361281+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T15:39:14.361281+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KYlvpWGyDQCqMUh3CS1mqg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T15:16:37.135139+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T15:16:37.135139+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MOaJVGGyDQCk/YoKCS1mqg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-03T11:28:53.518947+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-03T11:28:53.518947+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Building SPL Expressions"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d9ad1f26-5eb2-0d00-985e-b87f034b9a06"
	}
}