{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T11:39:02.327313+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T11:40:13.585226+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SxggJl6yDQCYX6DeA0uaBg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We continue from [[Building SPL values]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T11:40:15.15793+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T11:40:57.729698+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hKjATl6yDQCgeOOvA0uaBg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Expressions are represented as a kind of AST node that can be evaluated using the small-step semantics."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T11:41:04.149356+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T11:41:35.80689+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ATasUV6yDQCkay1oA0uaBg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There are pure values, which are fully reduced, and there are unary and binary expressions, which can be reduced."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T11:40:14.078415+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-03T11:40:14.078415+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uy+wTl6yDQCgb/F0A0uaBg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-03T11:28:53.518947+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-03T11:28:53.518947+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Building SPL Expressions"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d9ad1f26-5eb2-0d00-985e-b87f034b9a06"
	}
}