{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-20T16:01:49.536342+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-20T16:02:28.687474+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "z1iTU029DQC9CIRCBIENOA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[YAML2JSON]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T10:59:56.884376+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T10:59:56.884376+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rtSj3gi1DQCKENsKCbnY7w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[Issue #3213](https://github.com/feenkcom/gtoolkit/issues/3213) — feenkcom/gtoolkit#3213"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T10:58:14.389518+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T10:59:56.889+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TOeH2Ai1DQCI58g8CbnY7w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "It seems that the YAML parser can generate mappings with missing keys in certain situations."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-12T11:08:43.048304+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-12T11:09:32.725673+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pLMMsYG1DQC0qr7VAJhZQw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[JB]] has changed the way the parser prioritizes choice, so now the keys are found."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-06T10:59:25.744134+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-06T11:06:16.621073+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uqfI3Ai1DQCJ54S2CbnY7w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We implement a {{gtClass:name=YAMLMissingKeyVisitor}} that throws an exception if a missing key is found."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-06T10:59:29.434572+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-06T11:07:28.507824+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ufQA3Qi1DQCJ8PbqCbnY7w=="
							},
							"code" : "errors := OrderedCollection new.\r(FileLocator imageDirectory parent / 'yamlFiles' childrenMatching: '*.y*ml')\r\tdo: [ :each | \r\t\t[ (YAMLParser parse: each contents) acceptVisitor: YAMLMissingKeyVisitor new ]\r\t\t\tonErrorDo: [ :err | errors add: each ] ].\rerrors"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-06T11:08:49.617163+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-06T11:20:15.609262+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Jq9k/gi1DQCttxtcBdg+oA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We find three files. We put them in a special folder and explore the errors."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-06T11:11:25.428783+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-06T11:21:24.563728+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jyquBwm1DQCvRWRGBdg+oA=="
							},
							"code" : "errorFiles := FileLocator imageDirectory parent / 'yaml-missing-keys'\r\t\tchildrenMatching: '*.y*ml'.\rtestFile := errorFiles third.\r(YAMLParser parse: testFile contents) acceptVisitor: YAMLMissingKeyVisitor new"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-06T11:21:56.441122+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-06T11:22:24.232461+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BaNKLQm1DQCKB6zNBdg+oA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In each case the missing key appears in the last `- run: ...` of a list."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T10:59:19.336287+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T10:59:25.011157+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yeNm3Ai1DQCJfrxfCbnY7w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Finding the errors"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-06T11:25:52.348317+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-06T11:26:07.157701+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WFJaOwm1DQCc2bmLBdg+oA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We search for a minimal example."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-06T11:33:20.707825+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-11T09:51:55.333764+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1MATVgm1DQCrNZg8Bdg+oA=="
							},
							"code" : "minimal := YAMLParser\r\t\tparse: '\njobs:\n  steps:\n  - run: yarn build\n'.\rminimal acceptVisitor: YAMLMissingKeyVisitor new"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-06T11:31:18.627147+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-11T10:02:15.799077+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SAKI2Ai1DQCI6TL/CbnY7w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "JB wrote on slack that he changed the glr parser, but I still get missing keys."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T10:58:14.396273+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T10:58:14.396273+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kQGI2Ai1DQCI6N2rCbnY7w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Examples"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-04-06T10:57:52.4148+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-04-12T11:08:37.614559+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Missing key issue is fixed"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b39338d7-08b5-0d00-88bb-fa5009b9d8ef"
	}
}