{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-21T14:12:21.812741+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-21T14:12:21.81505+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kJpS6V+9DQCF+PKCChXW9A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[EsugDemo]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-21T14:12:23.506048+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-21T14:12:34.588418+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rg4N6l+9DQCGKworChXW9A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We need a way to test using a dummy page, but without necessarily loading the esug repo."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-21T14:13:31.939819+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-21T14:14:04.742441+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3EEh7l+9DQCGh0d9ChXW9A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We install a minimal subset of the ESUG website in this repo:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-21T14:13:50.713261+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-21T14:13:52.887179+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "trk/71+9DQCHXpZwChXW9A=="
				},
				"code" : "FileLocator imageDirectory\r\t/ 'pharo-local/iceberg/feenkcom/gtoolkit-demos/data/esug.github.io'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-21T14:14:07.733897+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-21T14:14:47.314072+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yXFD8F+9DQCH2wdQChXW9A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "And we instantiate a website from it, overriding the default location for the website files:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-21T14:13:19.742134+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-21T14:13:20.504456+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ISdn7V+9DQCGfTW9ChXW9A=="
				},
				"code" : "EsugWebsiteExamples new esug2014"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-21T14:14:51.371149+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-21T14:15:04.116648+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "40vd8l+9DQCKGhKaChXW9A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now we can grab a page and use it for test examples:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-21T14:12:45.917178+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-21T14:12:46.36213+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XgRj61+9DQCGSp9PChXW9A=="
				},
				"code" : "EsugWebPageExamples new esug2014 "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-21T14:12:11.258132+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-21T14:12:11.258132+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Set up test examples"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a22c52e9-5fbd-0d00-85f7-8e370a15d6f4"
	}
}