{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-03T09:15:40.30065+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-03T09:15:40.30065+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "SPL Parser"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "24d6b049-5cb2-0d00-8ab5-baf7044385fe"
	}
}