{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-13T15:02:10.955004+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-13T15:02:44.655297+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ey/Yk6XNDQC4NB6BAx5eCA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In the EDD approach, instead of starting from tests,we start with code snippets:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-13T15:02:44.966644+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-13T15:02:45.368145+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oSfflaXNDQC6D3qgAx5eCA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "• start from a playground\n• create a small object increment\n• see it\n• assert it\n• extract to example"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-13T15:02:46.517911+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-13T15:02:46.517911+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "B9P2laXNDQC6GXIhAx5eCA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-13T15:02:10.921838+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-13T15:02:10.921838+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "The EDD approach"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f4acd793-a5cd-0d00-b833-309b031e5e08"
	}
}