{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-02T17:22:44.912953+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-25T15:55:03.199958+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XeeDPxm3DQCt0hl2Bq0PDA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See the [esug.github.io repo](https://github.com/feenkcom/esug.github.io) and the [Call for Presentations](https://esug.github.io/2023-Conference/call2023.html).  Also see the [Agenda](https://esug.github.io/2023-Conference/agenda/agenda.html)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-02T17:23:39.54698+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-02T17:24:08.572021+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "A4zFQhm3DQC2P+CLBq0PDA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Topic: “Teaching Moldable Development”"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-25T15:31:51.188186+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-25T15:33:41.476758+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CZuXfbG9DQCCmLoTCcG6pw=="
				},
				"code" : "ESUG2023Slideshow new"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-25T15:37:26.256263+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-25T15:37:29.909175+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "51SQkbG9DQCDGuX+CcG6pw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Outline"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-25T15:41:56.422489+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-25T15:42:03.150644+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VcCqobG9DQCDe5i6CcG6pw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Title: Teaching Moldable Development"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-25T15:42:19.511088+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-25T15:42:19.511088+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KQ4Lo7G9DQCEIgl+CcG6pw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Abstract: Moldable Development is a way of developing software in which you build many, small custom tools to solve problems.\nAlthough it builds on Smalltalk and on well-understood object-oriented principles, it inverts the classical IDE by focusing on objects rather than classes or source code, and by putting a (moldable) Object Inspector at the center of the development environment."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-02T17:47:18.789331+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-25T15:42:26.011588+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "C4lAfBm3DQCEciUcBq0PDA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Bio: Oscar is Professor emeritus of Computer Science at the University of Bern, where he ran the Software Composition Group from 1994-2021. \nSince then he has been working at feenk.com, producing teaching material on Moldable Development, and onboarding developers to work with the Glamourous Toolkit.\nOscar is co-author of over 400 publications, including the open-source books Object-Oriented Reengineering Patterns and Pharo by Example."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-02T17:24:09.021568+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-25T15:42:15.704965+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MEuHRBm3DQC5Lt9gBq0PDA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Submission"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-07-25T15:42:47.721101+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-07-25T15:42:49.579297+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "+IC5pLG9DQCEbrH5CcG6pw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "P2 lecture and Ludo Game\nVISSOFT talk\n7' YouTube videos\nOnboarding Pablo\nPetitParser SPL lecture"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-25T15:42:45.212418+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-25T15:42:53.812435+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XjmTpLG9DQCEZ7LKCcG6pw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "# Experiences"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-07-25T15:43:06.067772+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-07-25T15:43:15.38492+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "J3TRpbG9DQCEraLNCcG6pw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Disconnect/gap between source code and running app.\nPartially addressed by Morphic and Seadie, but IDE is still focused on source code editing."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-07-25T15:43:12.425957+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-07-25T15:43:12.425957+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "RHUyprG9DQCEtYvYCcG6pw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "MD pushes the live programming experience: navigating between app, live objects, narratives. The Inspector and the Playground are the main development tools, not the System Browser."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-25T15:43:03.344948+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-25T15:43:18.838492+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HumnpbG9DQCEpbMKCcG6pw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "# Past concerns"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-07-25T15:43:27.251066+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-07-25T15:43:27.251066+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "KasUp7G9DQCE4PFaCcG6pw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "How to teach to:\nnewcomers\nexperienced Smalltalkers\nresearchers"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-25T15:43:24.395656+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-25T15:43:24.395656+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bh3pprG9DQCE2ICYCcG6pw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "# Present concerns"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-07-25T15:43:35.307358+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-07-25T15:43:35.307358+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "rJmPp7G9DQCE+TarCcG6pw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Discord is a great platform.\nMake it easy for people to ask questions and get answers fast.\nBuild live documentation into the system. (Not just class comments.)\nMake the system explorable. \nShort, dense videos are appreciated (but a lot of work).\nExploration is a skill that can be learned."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-25T15:43:31.45902+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-25T15:43:31.45902+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "beRUp7G9DQCE8a4DCcG6pw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "# Some lessons"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-07-25T15:43:52.283069+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-07-25T15:43:52.283069+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "5aCSqLG9DQCFNZfxCcG6pw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "There is a technical answer and a process-oriented answer."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-07-25T15:43:49.77365+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-07-25T15:43:52.284844+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "CFpsqLG9DQCFKD/nCcG6pw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Technically there are various enablers, like live, hyperlinked notebooks, examples, moldable tools, custom views, Miller columns, drilling, modeless interaction, querying, contextual spotter searchers etc etc"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-07-25T15:43:44.293329+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-07-25T15:43:49.77583+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "sboYqLG9DQCFErxCCcG6pw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "From a process perspective, you always start from questions. You build an explorable domain model, and build custom views that answer questions. You document and describe the steps using notebooks."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-25T15:43:41.595083+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-25T15:43:41.595083+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xIvvp7G9DQCFCjFHCcG6pw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "# What is MD in a nutshell?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-05-02T20:13:15.505553+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-07-25T15:43:58.842071+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "RVpOoRu3DQCztzt5CPhyAw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "People hate change.\nSo don't try to sell MD as a radically different way of development (though it is)."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-25T15:43:55.309106+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-25T15:43:55.309106+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "19DAqLG9DQCFQuWECcG6pw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "# Challenges"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-02T17:24:09.336569+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-02T20:13:14.641463+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gBiMRBm3DQC5b2dmBq0PDA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Notes"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-02T17:22:44.649139+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-25T15:30:52.708342+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "*** ESUG 2023 Teaching MD experience talk"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "23e07f3f-19b7-0d00-ad9e-31fc06ad0f0c"
	}
}