{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T12:08:54.317155+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T12:10:44.911935+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ezC7K7S+DQCm6BjMCnrGDw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "When we explore the ESUG website we see a large number of unreachable pages. When we view the actual website, we see that many of these pages these are actually accessible from the Navigation bar at the top of each page. After some sleuthing we discover that these additional navigation links are configured in a non-pillar file:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T12:10:46.487221+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T12:11:14.239464+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "68BqMrS+DQCt6dZYCnrGDw=="
				},
				"code" : "'esug.github.io/pillar.conf' asFileReference"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T12:12:50.580245+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T12:27:33.508024+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NETQObS+DQCuriL3CnrGDw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The file contains an error (non-JSON). We fix the error and extract all the urls."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T12:13:07.672759+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T12:19:35.685036+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EhPVOrS+DQCvj1gWCnrGDw=="
				},
				"code" : "badLine := '#''Describing the sites menu as title,url pair'': #comment,'.\rvalidJsonString := 'esug.github.io/pillar.conf' asFileReference contents\r\t\tcopyReplaceAll: badLine\r\t\twith: ''.\rjson := NeoJSONReader fromString: validJsonString."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T12:23:35.325043+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T12:27:36.262191+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8ks+YLS+DQC1bA6VCnrGDw=="
				},
				"code" : "urls := (((json at: 'menu') collect: [ :menu | menu at: 'url' ]) asSet\r\t\tunion: (((json at: 'menu') flatCollect: [ :menu | menu at: 'submenu' ])\r\t\t\t\tcollect: [ :submenu | submenu at: 'url' ]))\r\t\tcollect: [ :html | html copyReplaceAll: '.html' with: '.pillar' ]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T12:30:59.464467+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T12:31:01.262984+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "B0+3erS+DQC7Jtp/CnrGDw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T12:27:43.156455+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T12:28:28.820872+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "neYDb7S+DQC5NW0sCnrGDw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now we can adapt the reachablility method to use a set of roots to start from."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T12:28:29.144477+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T12:28:29.144477+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/p/BcbS+DQC63kmvCnrGDw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T12:28:41.58742+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T12:30:56.406327+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6Xp/crS+DQC645QcCnrGDw=="
				},
				"code" : "PillarWebsiteExamples new esug2014 "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-07T12:08:54.288842+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-07T12:08:54.288842+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Finding more reachable pages"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5dc1ba2b-b4be-0d00-a6e7-70bb0a7ac60f"
	}
}